(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00J@'
tRp9
sS'HP'
p10
I117
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00@P@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\x00^@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00\xa0a@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00\x80S@'
tRp18
ssS'Type'
p19
(lp20
S'rock'
p21
aS'ground'
p22
asS'Status'
p23
NsS'Ability'
p24
S'rock-head'
p25
sS'Nature'
p26
(dp27
S'SpA'
p28
F1.1000000000000001
sg10
F1
sS'SpD'
p29
F1
sS'Atk'
p30
F1
sS'Def'
p31
F0.90000000000000002
sS'Spe'
p32
F1
ssS'Level'
p33
F58
sS'NatureName'
p34
S'Mild'
p35
sS'Tier'
p36
S'None'
p37
sS'EVs'
p38
(dp39
g28
F20
sg10
F22
sg29
F63
sg30
F38
sg31
F126
sg32
F241
ssS'DefType'
p40
(dp41
S'Ghost'
p42
I1
sS'Steel'
p43
I2
sS'Psychic'
p44
I1
sS'Flying'
p45
F0.5
sS'Ice'
p46
I2
sS'Dragon'
p47
I1
sS'Fighting'
p48
I2
sS'Rock'
p49
F0.5
sS'Fairy'
p50
I1
sS'Grass'
p51
I4
sS'Water'
p52
I4
sS'Poison'
p53
F0.25
sS'Electric'
p54
I0
sS'Normal'
p55
F0.5
sS'Fire'
p56
F0.5
sS'Dark'
p57
I1
sS'Bug'
p58
I1
sS'Ground'
p59
I2
ssS'Name'
p60
S'Geodude'
p61
sS'p_dex'
p62
(ipokeStructs
Pokemon_dex
p63
(dp64
S'Abilities'
p65
(lp66
S'sand-veil'
p67
ag25
aS'sturdy'
p68
asg60
g61
sS'Weight'
p69
F200
sS'BaseStats'
p70
(dp71
S'HP'
p72
F40
sS'Atk'
p73
F80
sS'SpA'
p74
F30
sS'SpD'
p75
F30
sS'Spe'
p76
F20
sS'Def'
p77
F100
ssS'Height'
p78
F4
sg36
g37
sg19
g20
sS'ID'
p79
I74
sbsS'Item'
p80
I00
sS'IVs'
p81
(dp82
g28
F8
sg10
F0
sg29
F28
sg30
F29
sg31
F30
sg32
F27
ssS'CurHP'
p83
I21
sg79
I74
sg65
g66
sg69
F200
sg70
(dp84
g74
F30
sg72
F40
sg75
F30
sg73
F80
sg77
F100
sg76
F20
ssg78
F4
sS'Moves'
p85
(ipokeStructs
Moveset
p86
(dp87
g85
(dp88
I1
(ipokeStructs
Move
p89
(dp90
S'PP'
p91
I30
sS'Description'
p92
S'The user always attacks first.'
p93
sS'Power'
p94
F40
sS'Damage'
p95
S'physical'
p96
sS'Priority'
p97
I1
sS'CurPP'
p98
I30
sg60
S'Bullet Punch'
p99
sS'Accuracy'
p100
F100
sg19
S'Steel'
p101
sS'Target'
p102
S'Single non-user'
p103
sbsI2
(ipokeStructs
Move
p104
(dp105
g91
I15
sg92
S'Damages Pokemon next to the target as well.'
p106
sg94
F70
sg95
S'special'
p107
sg97
I0
sg98
I15
sg60
S'Flame Burst'
p108
sg100
F100
sg19
S'Fire'
p109
sg102
S'Single non-user'
p110
sbsI3
(ipokeStructs
Move
p111
(dp112
g91
I25
sg92
S'Has a high critical hit rate.'
p113
sg94
F50
sg95
S'physical'
p114
sg97
I0
sg98
I25
sg60
S'Karate Chop'
p115
sg100
F100
sg19
S'Fighting'
p116
sg102
S'Single non-user'
p117
sbsI4
(ipokeStructs
Move
p118
(dp119
g91
I30
sg92
S'The user always attacks first.'
p120
sg94
F40
sg95
S'physical'
p121
sg97
I1
sg98
I30
sg60
S'Shadow Sneak'
p122
sg100
F100
sg19
S'Ghost'
p123
sg102
S'Single non-user'
p124
sbssS'Nmovs'
p125
I4
sbsS'Happiness'
p126
F160
sb.