(ipokeStructs
Game
p1
(dp2
S'right'
p3
(ipokeStructs
Side
p4
(dp5
S'player'
p6
(ipokeStructs
Player
p7
(dp8
S'p_Type'
p9
S'CPU'
p10
sS'poke'
p11
(ipokeStructs
Pokemon
p12
(dp13
S'Stats'
p14
(dp15
S'HP'
p16
I441
sS'Atk'
p17
cnumpy.core.multiarray
scalar
p18
(cnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00@q@'
tRp21
sS'SpA'
p22
g18
(g20
S'\x00\x00\x00\x00\x00\x00o@'
tRp23
sS'SpD'
p24
g18
(g20
S'\x00\x00\x00\x00\x00\x80o@'
tRp25
sS'Spe'
p26
g18
(g20
S'\x00\x00\x00\x00\x00\xe0g@'
tRp27
sS'Def'
p28
g18
(g20
S'\x00\x00\x00\x00\x00\xe0q@'
tRp29
ssS'Type'
p30
(lp31
S'ghost'
p32
aS'dragon'
p33
asS'Status'
p34
NsS'Ability'
p35
S'telepathy'
p36
sS'Nature'
p37
(dp38
S'SpA'
p39
F1
sg16
F1
sS'SpD'
p40
F1
sS'Atk'
p41
F1.1000000000000001
sS'Def'
p42
F1
sS'Spe'
p43
F0.90000000000000002
ssS'Level'
p44
F100
sS'NatureName'
p45
S'Brave'
p46
sS'b_Stats'
p47
(dp48
g16
I277
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\xa0e@'
tRp49
sg22
g18
(g20
S'\x00\x00\x00\x00\x00`c@'
tRp50
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\xc0c@'
tRp51
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x00^@'
tRp52
sg28
g18
(g20
S'\x00\x00\x00\x00\x00`f@'
tRp53
ssS'Tier'
p54
S'None'
p55
sS'EVs'
p56
(dp57
g39
F134
sg16
F16
sg40
F27
sg41
F87
sg42
F155
sg43
F91
ssS'DefType'
p58
(dp59
S'Ghost'
p60
I2
sS'Steel'
p61
I1
sS'Psychic'
p62
I1
sS'Flying'
p63
I1
sS'Ice'
p64
I2
sS'Dragon'
p65
I2
sS'Fighting'
p66
I0
sS'Rock'
p67
I1
sS'Fairy'
p68
I2
sS'Grass'
p69
F0.5
sS'Water'
p70
F0.5
sS'Poison'
p71
F0.5
sS'Electric'
p72
F0.5
sS'Normal'
p73
I0
sS'Fire'
p74
F0.5
sS'Dark'
p75
I2
sS'Bug'
p76
F0.5
sS'Ground'
p77
I1
ssS'Name'
p78
S'Giratina-altered'
p79
sS'p_dex'
p80
(ipokeStructs
Pokemon_dex
p81
(dp82
S'Abilities'
p83
(lp84
S'pressure'
p85
ag36
asg78
g79
sS'Weight'
p86
F7500
sS'BaseStats'
p87
(dp88
S'HP'
p89
F150
sS'Atk'
p90
F100
sS'SpA'
p91
F100
sS'SpD'
p92
F120
sS'Spe'
p93
F90
sS'Def'
p94
F120
ssS'Height'
p95
F45
sg54
g55
sg30
g31
sS'ID'
p96
I487
sbsS'Item'
p97
S'Liechi Berry'
p98
sS'IVs'
p99
(dp100
g39
F10
sg16
F27
sg40
F1
sg41
F25
sg42
F3
sg43
F5
ssS'CurHP'
p101
I181
sg96
I487
sg83
g84
sg86
F7500
sg87
(dp102
g91
F100
sg89
F150
sg92
F120
sg90
F100
sg94
F120
sg93
F90
ssg95
F45
sS'Moves'
p103
(ipokeStructs
Moveset
p104
(dp105
g103
(dp106
I1
(ipokeStructs
Move
p107
(dp108
S'PP'
p109
I5
sS'Description'
p110
S'Type will change depending on the type of Drive.'
p111
sS'Power'
p112
F120
sS'Damage'
p113
S'special'
p114
sS'Priority'
p115
I0
sS'CurPP'
p116
I5
sg78
S'Techno Blast'
p117
sS'Accuracy'
p118
F100
sg30
S'Normal'
p119
sS'Target'
p120
S'self'
p121
sbsI2
(ipokeStructs
Move
p122
(dp123
g109
I15
sg110
S'20% chance to lower Special Defense by 1 stage.'
p124
sg112
F80
sg113
S'special'
p125
sg115
I0
sg116
I15
sg78
S'Shadow Ball'
p126
sg118
F100
sg30
S'Ghost'
p127
sg120
g121
sbsI3
(ipokeStructs
Move
p128
(dp129
g109
I15
sg110
S'30% chance to inflict bad poison.'
p130
sg112
F50
sg113
S'physical'
p131
sg115
I0
sg116
I14
sg78
S'Poison Fang'
p132
sg118
F100
sg30
S'Poison'
p133
sg120
g121
sbsI4
(ipokeStructs
Move
p134
(dp135
g109
I5
sg110
S'Has a high critical hit rate.'
p136
sg112
F100
sg113
S'special'
p137
sg115
I0
sg116
I2
sg78
S'Spacial Rend'
p138
sg118
F95
sg30
S'Dragon'
p139
sg120
g121
sbssS'Nmovs'
p140
I4
sbsS'Happiness'
p141
F181
sbsS'team'
p142
(ipokeStructs
Team
p143
(dp144
S'Nmems'
p145
I6
sg78
S'Player 2'
p146
sS'Members'
p147
(dp148
I1
(ipokeStructs
Pokemon
p149
(dp150
g14
(dp151
g16
I292
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\xa0g@'
tRp152
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\xc0c@'
tRp153
sg24
g18
(g20
S'\x00\x00\x00\x00\x00@i@'
tRp154
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x00f@'
tRp155
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\xa0e@'
tRp156
ssg30
(lp157
S'normal'
p158
asg34
Nsg35
S'analytic'
p159
sg37
(dp160
g39
F1
sg16
F1
sg40
F1.1000000000000001
sg41
F1
sg42
F1
sg43
F0.90000000000000002
ssg44
F100
sg45
S'Sassy'
p161
sg47
(dp162
g16
I46
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\x00=@'
tRp163
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x008@'
tRp164
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x00?@'
tRp165
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x00:@'
tRp166
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x00:@'
tRp167
ssg54
g55
sg56
(dp168
g39
F105
sg16
F149
sg40
F128
sg41
F59
sg42
F12
sg43
F57
ssg58
(dp169
g60
I0
sg61
I1
sg62
I1
sg63
I1
sg64
I1
sg65
I1
sg66
I2
sg67
I1
sg68
I1
sg69
I1
sg70
I1
sg71
I1
sg72
I1
sg73
I1
sg74
I1
sg75
I1
sg76
I1
sg77
I1
ssg78
S'Watchog'
p170
sg80
(ipokeStructs
Pokemon_dex
p171
(dp172
g83
(lp173
g159
aS'illuminate'
p174
aS'keen-eye'
p175
asg78
g170
sg86
F270
sg87
(dp176
g89
F60
sg90
F85
sg91
F60
sg92
F69
sg93
F77
sg94
F69
ssg95
F11
sg54
g55
sg30
g157
sg96
I505
sbsg97
S'Charcoal'
p177
sg99
(dp178
g39
F7
sg16
F25
sg40
F9
sg41
F0
sg42
F27
sg43
F23
ssg101
I0
sg96
I505
sg83
g173
sg86
F270
sg87
(dp179
g91
F60
sg89
F60
sg92
F69
sg90
F85
sg94
F69
sg93
F77
ssg95
F11
sg103
(ipokeStructs
Moveset
p180
(dp181
g103
(dp182
I1
(ipokeStructs
Move
p183
(dp184
g109
I5
sg110
S'Has 1/2 recoil.'
p185
sg112
F150
sg113
S'physical'
p186
sg115
I0
sg116
I5
sg78
S'Head Smash'
p187
sg118
F80
sg30
S'Rock'
p188
sg120
g121
sbsI2
(ipokeStructs
Move
p189
(dp190
g109
I10
sg110
S"Deals damage based on both the user's and the target's weight."
p191
sg112
Nsg113
S'physical'
p192
sg115
I0
sg116
I10
sg78
S'Heavy Slam'
p193
sg118
F100
sg30
S'Steel'
p194
sg120
g121
sbsI3
(ipokeStructs
Move
p195
(dp196
g109
I5
sg110
S'Faints the user.'
p197
sg112
F200
sg113
S'physical'
p198
sg115
I0
sg116
I5
sg78
S'Self-Destruct'
p199
sg118
F100
sg30
S'Normal'
p200
sg120
g121
sbsI4
(ipokeStructs
Move
p201
(dp202
g109
I5
sg110
S'User cannot move next turn.'
p203
sg112
F150
sg113
S'special'
p204
sg115
I0
sg116
I5
sg78
S'Roar of Time'
p205
sg118
F90
sg30
S'Dragon'
p206
sg120
g121
sbssg140
I4
sbsg141
F178
sbsI2
g12
sI3
(ipokeStructs
Pokemon
p207
(dp208
g14
(dp209
g16
I240
sg17
g18
(g20
S'\x00\x00\x00\x00\x00 q@'
tRp210
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\xc0`@'
tRp211
sg24
g18
(g20
S'\x00\x00\x00\x00\x00 a@'
tRp212
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\xd0w@'
tRp213
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x80^@'
tRp214
ssg30
(lp215
S'flying'
p216
aS'bug'
p217
asg34
Nsg35
S'speed-boost'
p218
sg37
(dp219
g39
F1
sg16
F1
sg40
F0.90000000000000002
sg41
F1.1000000000000001
sg42
F1
sg43
F1
ssg44
F100
sg45
S'Naughty'
p220
sg47
(dp221
g16
I143
sg17
g18
(g20
S'\x00\x00\x00\x00\x00 d@'
tRp222
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x00T@'
tRp223
sg24
g18
(g20
S'\x00\x00\x00\x00\x00@T@'
tRp224
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\xe0k@'
tRp225
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x00R@'
tRp226
ssg54
g55
sg56
(dp227
g39
F98
sg16
F23
sg40
F87
sg41
F143
sg42
F32
sg43
F127
ssg58
(dp228
g60
I1
sg61
I1
sg62
I1
sg63
I2
sg64
I2
sg65
I1
sg66
F0.25
sg67
I4
sg68
I1
sg69
F0.25
sg70
I1
sg71
I1
sg72
I2
sg73
I1
sg74
I2
sg75
I1
sg76
F0.5
sg77
F0
ssg78
S'Ninjask'
p229
sg80
(ipokeStructs
Pokemon_dex
p230
(dp231
g83
(lp232
g218
aS'infiltrator'
p233
asg78
g229
sg86
F120
sg87
(dp234
g89
F61
sg90
F90
sg91
F50
sg92
F50
sg93
F160
sg94
F45
ssg95
F8
sg54
g55
sg30
g215
sg96
I291
sbsg97
S'DeepSeaTooth'
p235
sg99
(dp236
g39
F5
sg16
F3
sg40
F26
sg41
F29
sg42
F19
sg43
F25
ssg101
I143
sg96
I291
sg83
g232
sg86
F120
sg87
(dp237
g91
F50
sg89
F61
sg92
F50
sg90
F90
sg94
F45
sg93
F160
ssg95
F8
sg103
(ipokeStructs
Moveset
p238
(dp239
g103
(dp240
I1
(ipokeStructs
Move
p241
(dp242
g109
I10
sg110
S'No additional effect.'
p243
sg112
F100
sg113
S'physical'
p244
sg115
I0
sg116
I10
sg78
S'Egg Bomb'
p245
sg118
F75
sg30
S'Normal'
p246
sg120
g121
sbsI2
(ipokeStructs
Move
p247
(dp248
g109
I30
sg110
S'No additional effect.'
p249
sg112
F55
sg113
S'physical'
p250
sg115
I0
sg116
I30
sg78
S'Vice Grip'
p251
sg118
F100
sg30
S'Normal'
p252
sg120
g121
sbsI3
(ipokeStructs
Move
p253
(dp254
g109
I10
sg110
S'20% chance to burn, freeze, or paralyze.'
p255
sg112
F80
sg113
S'special'
p256
sg115
I0
sg116
I10
sg78
S'Tri Attack'
p257
sg118
F100
sg30
S'Normal'
p258
sg120
g121
sbsI4
g107
ssg140
I4
sbsg141
F128
sbsI4
(ipokeStructs
Pokemon
p259
(dp260
g14
(dp261
g16
I309
sg17
g18
(g20
S'\x00\x00\x00\x00\x00`r@'
tRp262
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\xe0f@'
tRp263
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x00i@'
tRp264
sg26
g18
(g20
S'\x00\x00\x00\x00\x00@`@'
tRp265
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\xa0j@'
tRp266
ssg30
(lp267
S'bug'
p268
aS'rock'
p269
asg34
Nsg35
S'battle-armor'
p270
sg37
(dp271
g39
F1
sg16
F1
sg40
F1
sg41
F1.1000000000000001
sg42
F0.90000000000000002
sg43
F1
ssg44
F100
sg45
S'Lonely'
p272
sg47
(dp273
g16
I279
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\x90p@'
tRp274
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\xa0d@'
tRp275
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x80f@'
tRp276
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x80]@'
tRp277
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x00h@'
tRp278
ssg54
g55
sg56
(dp279
g39
F111
sg16
F117
sg40
F60
sg41
F46
sg42
F129
sg43
F47
ssg58
(dp280
g60
I1
sg61
I2
sg62
I1
sg63
F1
sg64
I1
sg65
I1
sg66
F1
sg67
I2
sg68
I1
sg69
F1
sg70
I2
sg71
F0.5
sg72
I1
sg73
F0.5
sg74
F1
sg75
I1
sg76
I1
sg77
F1
ssg78
S'Armaldo'
p281
sg80
(ipokeStructs
Pokemon_dex
p282
(dp283
g83
(lp284
g270
aS'swift-swim'
p285
asg78
g281
sg86
F682
sg87
(dp286
g89
F75
sg90
F125
sg91
F70
sg92
F80
sg93
F45
sg94
F100
ssg95
F15
sg54
g55
sg30
g267
sg96
I348
sbsg97
S'Hard Rock'
p287
sg99
(dp288
g39
F11
sg16
F20
sg40
F20
sg41
F1
sg42
F0
sg43
F24
ssg101
I0
sg96
I348
sg83
g284
sg86
F682
sg87
(dp289
g91
F70
sg89
F75
sg92
F80
sg90
F125
sg94
F100
sg93
F45
ssg95
F15
sg103
(ipokeStructs
Moveset
p290
(dp291
g103
(dp292
I1
(ipokeStructs
Move
p293
(dp294
g109
I5
sg110
S"Faints the user. Target takes damage equal to the user's HP at the time of use."
p295
sg112
Nsg113
S'special'
p296
sg115
I0
sg116
I5
sg78
S'Final Gambit'
p297
sg118
F100
sg30
S'Fighting'
p298
sg120
g121
sbsI2
(ipokeStructs
Move
p299
(dp300
g109
I5
sg110
S"Power doubles if the user's teammate fainted the previous turn."
p301
sg112
F70
sg113
S'physical'
p302
sg115
I0
sg116
I3
sg78
S'Retaliate'
p303
sg118
F100
sg30
S'Normal'
p304
sg120
g121
sbsI3
(ipokeStructs
Move
p305
(dp306
g109
I20
sg110
S"Lowers target's Speed by 1 stage."
p307
sg112
F65
sg113
S'physical'
p308
sg115
I0
sg116
I20
sg78
S'Low Sweep'
p309
sg118
F100
sg30
S'Fighting'
p310
sg120
g121
sbsI4
(ipokeStructs
Move
p311
(dp312
g109
I15
sg110
S"Type is based on the user's IVs."
p313
sg112
F60
sg113
S'special'
p314
sg115
I0
sg116
I15
sg78
S'Hidden Power Flying'
p315
sg118
F100
sg30
S'Flying'
p316
sg120
g121
sbssg140
I4
sbsg141
F61
sbsI5
(ipokeStructs
Pokemon
p317
(dp318
g14
(dp319
g16
I287
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\xe0h@'
tRp320
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x80d@'
tRp321
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\xa0b@'
tRp322
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x00j@'
tRp323
sg28
g18
(g20
S'\x00\x00\x00\x00\x00@i@'
tRp324
ssg30
(lp325
S'normal'
p326
asg34
Nsg35
S'forecast'
p327
sg37
(dp328
g39
F1
sg16
F1
sg40
F0.90000000000000002
sg41
F1
sg42
F1
sg43
F1.1000000000000001
ssg44
F100
sg45
S'Naive'
p329
sg47
(dp330
g16
I109
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\x80R@'
tRp331
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x00O@'
tRp332
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x00L@'
tRp333
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x80S@'
tRp334
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\xc0R@'
tRp335
ssg54
g55
sg56
(dp336
g39
F37
sg16
F91
sg40
F35
sg41
F101
sg42
F108
sg43
F138
ssg58
(dp337
g60
I0
sg61
I1
sg62
I1
sg63
I1
sg64
I1
sg65
I1
sg66
I2
sg67
I1
sg68
I1
sg69
I1
sg70
I1
sg71
I1
sg72
I1
sg73
I1
sg74
I1
sg75
I1
sg76
I1
sg77
I1
ssg78
S'Castform'
p338
sg80
(ipokeStructs
Pokemon_dex
p339
(dp340
g83
(lp341
g327
asg78
g338
sg86
F8
sg87
(dp342
g89
F70
sg90
F70
sg91
F70
sg92
F70
sg93
F70
sg94
F70
ssg95
F3
sg54
g55
sg30
g325
sg96
I351
sbsg97
g235
sg99
(dp343
g39
F10
sg16
F15
sg40
F12
sg41
F29
sg42
F30
sg43
F10
ssg101
I109
sg96
I351
sg83
g341
sg86
F8
sg87
(dp344
g91
F70
sg89
F70
sg92
F70
sg90
F70
sg94
F70
sg93
F70
ssg95
F3
sg103
(ipokeStructs
Moveset
p345
(dp346
g103
(dp347
I1
(ipokeStructs
Move
p348
(dp349
g109
I10
sg110
S'The user always moves first, and flinches the foe. Can only be used on the first turn out.'
p350
sg112
F40
sg113
S'physical'
p351
sg115
I0
sg116
I10
sg78
S'Fake Out'
p352
sg118
F100
sg30
S'Normal'
p353
sg120
g121
sbsI2
(ipokeStructs
Move
p354
(dp355
g109
I15
sg110
S'Has a high critical hit rate.'
p356
sg112
F70
sg113
S'physical'
p357
sg115
I0
sg116
I15
sg78
S'Night Slash'
p358
sg118
F100
sg30
S'Dark'
p359
sg120
g121
sbsI3
(ipokeStructs
Move
p360
(dp361
g109
I15
sg110
S'No additional effect.'
p362
sg112
F80
sg113
S'physical'
p363
sg115
I0
sg116
I15
sg78
S'Waterfall'
p364
sg118
F100
sg30
S'Water'
p365
sg120
g121
sbsI4
(ipokeStructs
Move
p366
(dp367
g109
I15
sg110
S"Type is based on the user's IVs."
p368
sg112
F60
sg113
S'special'
p369
sg115
I0
sg116
I15
sg78
S'Hidden Power Electric'
p370
sg118
F100
sg30
S'Electric'
p371
sg120
g121
sbssg140
I4
sbsg141
F107
sbsI6
(ipokeStructs
Pokemon
p372
(dp373
g14
(dp374
g16
I243
sg17
g18
(g20
S'\x00\x00\x00\x00\x00@Z@'
tRp375
sg22
g18
(g20
S'\x00\x00\x00\x00\x00@X@'
tRp376
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\xe0b@'
tRp377
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x80h@'
tRp378
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x00_@'
tRp379
ssg30
(lp380
S'fairy'
p381
aS'grass'
p382
asg34
Nsg35
S'chlorophyll'
p383
sg37
(dp384
g39
F1
sg16
F1
sg40
F1
sg41
F1
sg42
F0.90000000000000002
sg43
F1.1000000000000001
ssg44
F100
sg45
S'Hasty'
p385
sg47
(dp386
g16
I33
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\x00.@'
tRp387
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x00,@'
tRp388
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x003@'
tRp389
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x008@'
tRp390
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x000@'
tRp391
ssg54
g55
sg56
(dp392
g39
F73
sg16
F162
sg40
F134
sg41
F78
sg42
F18
sg43
F45
ssg58
(dp393
g60
I1
sg61
I2
sg62
I1
sg63
I2
sg64
I2
sg65
I0
sg66
F0.5
sg67
I1
sg68
I1
sg69
F0.5
sg70
F0.5
sg71
I4
sg72
F0.5
sg73
I1
sg74
I2
sg75
F0.5
sg76
F1
sg77
F0.5
ssg78
S'Cottonee'
p394
sg80
(ipokeStructs
Pokemon_dex
p395
(dp396
g83
(lp397
S'prankster'
p398
ag383
aS'infiltrator'
p399
asg78
g394
sg86
F6
sg87
(dp400
g89
F40
sg90
F27
sg91
F37
sg92
F50
sg93
F66
sg94
F60
ssg95
F3
sg54
g55
sg30
g380
sg96
I546
sbsg97
S'Alakazite'
p401
sg99
(dp402
g39
F0
sg16
F13
sg40
F13
sg41
F27
sg42
F9
sg43
F30
ssg101
I33
sg96
I546
sg83
g397
sg86
F6
sg87
(dp403
g91
F37
sg89
F40
sg92
F50
sg90
F27
sg94
F60
sg93
F66
ssg95
F3
sg103
(ipokeStructs
Moveset
p404
(dp405
g103
(dp406
I1
(ipokeStructs
Move
p407
(dp408
g109
I15
sg110
S'High critical hit rate.'
p409
sg112
F90
sg113
S'physical'
p410
sg115
I0
sg116
I15
sg78
S'Leaf Blade'
p411
sg118
F100
sg30
S'Grass'
p412
sg120
g121
sbsI2
(ipokeStructs
Move
p413
(dp414
g109
I10
sg110
S"Lowers user's Speed by 1 stage."
p415
sg112
F100
sg113
S'physical'
p416
sg115
I0
sg116
I10
sg78
S'Hammer Arm'
p417
sg118
F90
sg30
S'Fighting'
p418
sg120
g121
sbsI3
(ipokeStructs
Move
p419
(dp420
g109
I30
sg110
S'The user always attacks first.'
p421
sg112
F40
sg113
S'physical'
p422
sg115
I0
sg116
I30
sg78
S'Ice Shard'
p423
sg118
F100
sg30
S'Ice'
p424
sg120
g121
sbsI4
(ipokeStructs
Move
p425
(dp426
g109
I10
sg110
S'10% chance to lower Special Defense by 1 stage.'
p427
sg112
F90
sg113
S'special'
p428
sg115
I0
sg116
I10
sg78
S'Bug Buzz'
p429
sg118
F100
sg30
S'Bug'
p430
sg120
g121
sbssg140
I4
sbsg141
F244
sbssbsbsS'field'
p431
(ipokeStructs
Field
p432
(dp433
S'effects'
p434
NsbsbsS'logging'
p435
I01
sS'save_dir'
p436
S'C:\\Users\\Ross\\TogePy\\GAMES\\Game 2014-11-07 14_53_46_168000'
p437
sS'curActor'
p438
g3
sS'main'
p439
(ipokeStructs
Field
p440
(dp441
g434
NsbsS'left'
p442
(ipokeStructs
Side
p443
(dp444
g6
(ipokeStructs
Player
p445
(dp446
g9
g10
sg11
(ipokeStructs
Pokemon
p447
(dp448
g14
(dp449
g16
I238
sg17
g18
(g20
S'\x00\x00\x00\x00\x00 d@'
tRp450
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x80]@'
tRp451
sg24
g18
(g20
S'\x00\x00\x00\x00\x00@a@'
tRp452
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\xe0`@'
tRp453
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\xc0Z@'
tRp454
ssg30
(lp455
S'poison'
p456
asg34
Nsg35
S'unnerve'
p457
sg37
(dp458
g39
F0.90000000000000002
sg16
F1
sg40
F1
sg41
F1
sg42
F1.1000000000000001
sg43
F1
ssg44
F100
sg45
S'Impish'
p459
sg47
(dp460
g16
I96
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\x00P@'
tRp461
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x80G@'
tRp462
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x80K@'
tRp463
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x00K@'
tRp464
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x00F@'
tRp465
ssg54
g55
sg56
(dp466
g39
F131
sg16
F132
sg40
F63
sg41
F117
sg42
F8
sg43
F59
ssg58
(dp467
g60
I1
sg61
I1
sg62
I2
sg63
I1
sg64
I1
sg65
I1
sg66
F0.5
sg67
I1
sg68
F0.5
sg69
F0.5
sg70
I1
sg71
F0.5
sg72
I1
sg73
I1
sg74
I1
sg75
I1
sg76
F0.5
sg77
I2
ssg78
S'Ekans'
p468
sg80
(ipokeStructs
Pokemon_dex
p469
(dp470
g83
(lp471
S'intimidate'
p472
aS'shed-skin'
p473
ag457
asg78
g468
sg86
F69
sg87
(dp474
g89
F35
sg90
F60
sg91
F40
sg92
F54
sg93
F55
sg94
F44
ssg95
F20
sg54
g55
sg30
g455
sg96
I23
sbsg97
S'Icicle Plate'
p475
sg99
(dp476
g39
F14
sg16
F25
sg40
F10
sg41
F7
sg42
F3
sg43
F6
ssg101
I0
sg96
I23
sg83
g471
sg86
F69
sg87
(dp477
g91
F40
sg89
F35
sg92
F54
sg90
F60
sg94
F44
sg93
F55
ssg95
F20
sg103
(ipokeStructs
Moveset
p478
(dp479
g103
(dp480
I1
g366
sI2
(ipokeStructs
Move
p481
(dp482
g109
I10
sg110
S"Type is dependent on the user's held plate item."
p483
sg112
F100
sg113
S'special'
p484
sg115
I0
sg116
I10
sg78
S'Judgment'
p485
sg118
F100
sg30
S'Normal'
p486
sg120
g121
sbsI3
(ipokeStructs
Move
p487
(dp488
g109
I20
sg110
S'30% chance to paralyze.'
p489
sg112
F65
sg113
S'physical'
p490
sg115
I0
sg116
I20
sg78
S'Spark'
p491
sg118
F100
sg30
S'Electric'
p492
sg120
g121
sbsI4
(ipokeStructs
Move
p493
(dp494
g109
I15
sg110
S'10% chance to paralyze.'
p495
sg112
F75
sg113
S'physical'
p496
sg115
I0
sg116
I15
sg78
S'Thunder Punch'
p497
sg118
F100
sg30
S'Electric'
p498
sg120
g121
sbssg140
I4
sbsg141
F220
sbsg142
(ipokeStructs
Team
p499
(dp500
g145
I6
sg78
S'Player 1'
p501
sg147
(dp502
I1
(ipokeStructs
Pokemon
p503
(dp504
g14
(dp505
g16
I238
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\xa0b@'
tRp506
sg22
g18
(g20
S'\x00\x00\x00\x00\x00@c@'
tRp507
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\xe0b@'
tRp508
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x80]@'
tRp509
sg28
g18
(g20
S'\x00\x00\x00\x00\x00@d@'
tRp510
ssg30
(lp511
S'dark'
p512
aS'dragon'
p513
asg34
Nsg35
S'hustle'
p514
sg37
(dp515
g39
F1
sg16
F1
sg40
F1.1000000000000001
sg41
F0.90000000000000002
sg42
F1
sg43
F1
ssg44
F100
sg45
S'Calm'
p516
sg47
(dp517
g16
I46
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\x00;@'
tRp518
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x00<@'
tRp519
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x00<@'
tRp520
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x007@'
tRp521
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x00>@'
tRp522
ssg54
g55
sg56
(dp523
g39
F175
sg16
F81
sg40
F31
sg41
F47
sg42
F134
sg43
F42
ssg58
(dp524
g60
F0.5
sg61
I1
sg62
I0
sg63
I1
sg64
I2
sg65
I2
sg66
I2
sg67
I1
sg68
I4
sg69
F0.5
sg70
F0.5
sg71
I1
sg72
F0.5
sg73
I1
sg74
F0.5
sg75
F0.5
sg76
I2
sg77
I1
ssg78
S'Deino'
p525
sg80
(ipokeStructs
Pokemon_dex
p526
(dp527
g83
(lp528
g514
asg78
g525
sg86
F173
sg87
(dp529
g89
F52
sg90
F65
sg91
F45
sg92
F50
sg93
F38
sg94
F50
ssg95
F8
sg54
g55
sg30
g511
sg96
I633
sbsg97
S'Quick Powder'
p530
sg99
(dp531
g39
F16
sg16
F4
sg40
F25
sg41
F19
sg42
F24
sg43
F27
ssg101
I46
sg96
I633
sg83
g528
sg86
F173
sg87
(dp532
g91
F45
sg89
F52
sg92
F50
sg90
F65
sg94
F50
sg93
F38
ssg95
F8
sg103
(ipokeStructs
Moveset
p533
(dp534
g103
(dp535
I1
(ipokeStructs
Move
p536
(dp537
g109
I20
sg110
S'20% chance to confuse.'
p538
sg112
F60
sg113
S'special'
p539
sg115
I0
sg116
I17
sg78
S'Water Pulse'
p540
sg118
F100
sg30
S'Water'
p541
sg120
g121
sbsI2
(ipokeStructs
Move
p542
(dp543
g109
I5
sg110
S'10% chance to boost all stats by 1 stage.'
p544
sg112
F60
sg113
S'special'
p545
sg115
I0
sg116
I5
sg78
S'Silver Wind'
p546
sg118
F100
sg30
S'Bug'
p547
sg120
g121
sbsI3
(ipokeStructs
Move
p548
(dp549
g109
I25
sg110
S"Steals target's item."
p550
sg112
F60
sg113
S'physical'
p551
sg115
I0
sg116
I25
sg78
S'Covet'
p552
sg118
F100
sg30
S'Normal'
p553
sg120
g121
sbsI4
(ipokeStructs
Move
p554
(dp555
g109
I15
sg110
S'30% chance to burn the target. Thaws the user.'
p556
sg112
F80
sg113
S'special'
p557
sg115
I0
sg116
I15
sg78
S'Scald'
p558
sg118
F100
sg30
S'Water'
p559
sg120
g121
sbssg140
I4
sbsg141
F254
sbsI2
(ipokeStructs
Pokemon
p560
(dp561
g14
(dp562
g16
I291
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\x00T@'
tRp563
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x80X@'
tRp564
sg24
g18
(g20
S'\x00\x00\x00\x00\x00`b@'
tRp565
sg26
g18
(g20
S'\x00\x00\x00\x00\x00@W@'
tRp566
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x00\\@'
tRp567
ssg30
(lp568
S'water'
p569
aS'fairy'
p570
asg34
Nsg35
S'thick-fat'
p571
sg37
(dp572
g39
F1
sg16
F1
sg40
F1
sg41
F1
sg42
F1
sg43
F1
ssg44
F100
sg45
S'Quirky'
p573
sg47
(dp574
g16
I74
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\x006@'
tRp575
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x00:@'
tRp576
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x80B@'
tRp577
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x009@'
tRp578
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x00=@'
tRp579
ssg54
g55
sg56
(dp580
g39
F160
sg16
F145
sg40
F54
sg41
F119
sg42
F24
sg43
F8
ssg58
(dp581
g60
I1
sg61
F1
sg62
I1
sg63
I1
sg64
F0.5
sg65
I0
sg66
F0.5
sg67
I1
sg68
I1
sg69
I2
sg70
F0.5
sg71
I2
sg72
I2
sg73
I1
sg74
F0.5
sg75
F0.5
sg76
F0.5
sg77
I1
ssg78
S'Marill'
p582
sg80
(ipokeStructs
Pokemon_dex
p583
(dp584
g83
(lp585
g571
aS'sap-sipper'
p586
aS'huge-power'
p587
asg78
g582
sg86
F85
sg87
(dp588
g89
F70
sg90
F20
sg91
F20
sg92
F50
sg93
F40
sg94
F50
ssg95
F4
sg54
g55
sg30
g568
sg96
I183
sbsg97
S'Scope Lens'
p589
sg99
(dp590
g39
F13
sg16
F5
sg40
F29
sg41
F6
sg42
F1
sg43
F6
ssg101
I0
sg96
I183
sg83
g585
sg86
F85
sg87
(dp591
g91
F20
sg89
F70
sg92
F50
sg90
F20
sg94
F50
sg93
F40
ssg95
F4
sg103
(ipokeStructs
Moveset
p592
(dp593
g103
(dp594
I1
(ipokeStructs
Move
p595
(dp596
g109
I35
sg110
S'Hits Pokemon using Fly for twice Base Power.'
p597
sg112
F40
sg113
S'special'
p598
sg115
I0
sg116
I35
sg78
S'Gust'
p599
sg118
F100
sg30
S'Flying'
p600
sg120
g121
sbsI2
(ipokeStructs
Move
p601
(dp602
g109
I15
sg110
S'Does more damage as HP decreases.'
p603
sg112
Nsg113
S'physical'
p604
sg115
I0
sg116
I15
sg78
S'Flail'
p605
sg118
F100
sg30
S'Normal'
p606
sg120
g121
sbsI3
(ipokeStructs
Move
p607
(dp608
g109
I35
sg110
S'10% chance to lower Speed by 1 stage.'
p609
sg112
F10
sg113
S'physical'
p610
sg115
I0
sg116
I35
sg78
S'Constrict'
p611
sg118
F100
sg30
S'Normal'
p612
sg120
g121
sbsI4
(ipokeStructs
Move
p613
(dp614
g109
I20
sg110
S'No additional effect.'
p615
sg112
F80
sg113
S'special'
p616
sg115
I0
sg116
I20
sg78
S'Power Gem'
p617
sg118
F100
sg30
S'Rock'
p618
sg120
g121
sbssg140
I4
sbsg141
F22
sbsI3
(ipokeStructs
Pokemon
p619
(dp620
g14
(dp621
g16
I315
sg17
g18
(g20
S'\x00\x00\x00\x00\x00@g@'
tRp622
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x80i@'
tRp623
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\xe0k@'
tRp624
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x10q@'
tRp625
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x80j@'
tRp626
ssg30
(lp627
S'flying'
p628
aS'dragon'
p629
asg34
Nsg35
S'infiltrator'
p630
sg37
(dp631
g39
F1
sg16
F1
sg40
F1
sg41
F1
sg42
F1.1000000000000001
sg43
F0.90000000000000002
ssg44
F100
sg45
S'Relaxed'
p632
sg47
(dp633
g16
I217
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\x00`@'
tRp634
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x80a@'
tRp635
sg24
g18
(g20
S'\x00\x00\x00\x00\x00 c@'
tRp636
sg26
g18
(g20
S'\x00\x00\x00\x00\x00`g@'
tRp637
sg28
g18
(g20
S'\x00\x00\x00\x00\x00@b@'
tRp638
ssg54
g55
sg56
(dp639
g39
F11
sg16
F44
sg40
F140
sg41
F76
sg42
F102
sg43
F137
ssg58
(dp640
g60
I1
sg61
I1
sg62
I1
sg63
I1
sg64
I4
sg65
I2
sg66
F0.5
sg67
I2
sg68
I2
sg69
F0.25
sg70
F0.5
sg71
I1
sg72
F1
sg73
I1
sg74
F0.5
sg75
I1
sg76
F0.5
sg77
I0
ssg78
S'Noivern'
p641
sg80
(ipokeStructs
Pokemon_dex
p642
(dp643
g83
(lp644
g630
aS'frisk'
p645
aS'telepathy'
p646
asg78
g641
sg86
F0
sg87
(dp647
g89
F85
sg90
F70
sg91
F97
sg92
F80
sg93
F123
sg94
F80
ssg95
F0
sg54
g55
sg30
g627
sg96
I715
sbsg97
S'Kasib Berry'
p648
sg99
(dp649
g39
F3
sg16
F24
sg40
F23
sg41
F22
sg42
F3
sg43
F19
ssg101
I0
sg96
I715
sg83
g644
sg86
F0
sg87
(dp650
g91
F97
sg89
F85
sg92
F80
sg90
F70
sg94
F80
sg93
F123
ssg95
F0
sg103
(ipokeStructs
Moveset
p651
(dp652
g103
(dp653
I1
(ipokeStructs
Move
p654
(dp655
g109
I10
sg110
S'Deals damage to all adjacent foes.'
p656
sg112
F80
sg113
S'special'
p657
sg115
I0
sg116
I9
sg78
S'Dazzling Gleam'
p658
sg118
F100
sg30
S'Fairy'
p659
sg120
g121
sbsI2
(ipokeStructs
Move
p660
(dp661
g109
I20
sg110
S'If hit by a special attack, returns double the damage.'
p662
sg112
Nsg113
S'special'
p663
sg115
I0
sg116
I20
sg78
S'Mirror Coat'
p664
sg118
F100
sg30
S'Psychic'
p665
sg120
g121
sbsI3
g536
sI4
(ipokeStructs
Move
p666
(dp667
g109
I10
sg110
S'Leeches 50% damage.'
p668
sg112
F75
sg113
S'physical'
p669
sg115
I0
sg116
I9
sg78
S'Drain Punch'
p670
sg118
F100
sg30
S'Fighting'
p671
sg120
g121
sbssg140
I4
sbsg141
F204
sbsI4
g447
sI5
(ipokeStructs
Pokemon
p672
(dp673
g14
(dp674
g16
I228
sg17
g18
(g20
S'\x00\x00\x00\x00\x00`d@'
tRp675
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\xc0]@'
tRp676
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x80Z@'
tRp677
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x00d@'
tRp678
sg28
g18
(g20
S'\x00\x00\x00\x00\x00`a@'
tRp679
ssg30
(lp680
S'water'
p681
asg34
Nsg35
S'water-absorb'
p682
sg37
(dp683
g39
F1
sg16
F1
sg40
F1
sg41
F1
sg42
F1
sg43
F1
ssg44
F100
sg45
S'Serious'
p684
sg47
(dp685
g16
I173
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\xc0^@'
tRp686
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\xc0V@'
tRp687
sg24
g18
(g20
S'\x00\x00\x00\x00\x00@T@'
tRp688
sg26
g18
(g20
S'\x00\x00\x00\x00\x00@^@'
tRp689
sg28
g18
(g20
S'\x00\x00\x00\x00\x00@Z@'
tRp690
ssg54
g55
sg56
(dp691
g39
F19
sg16
F57
sg40
F70
sg41
F165
sg42
F124
sg43
F75
ssg58
(dp692
g60
I1
sg61
F0.5
sg62
I1
sg63
I1
sg64
F0.5
sg65
I1
sg66
I1
sg67
I1
sg68
I1
sg69
I2
sg70
F0.5
sg71
I1
sg72
I2
sg73
I1
sg74
F0.5
sg75
I1
sg76
I1
sg77
I1
ssg78
S'Tympole'
p693
sg80
(ipokeStructs
Pokemon_dex
p694
(dp695
g83
(lp696
S'swift-swim'
p697
ag682
aS'hydration'
p698
asg78
g693
sg86
F45
sg87
(dp699
g89
F50
sg90
F50
sg91
F50
sg92
F40
sg93
F64
sg94
F40
ssg95
F5
sg54
g55
sg30
g680
sg96
I535
sbsg97
S'Micle Berry'
p700
sg99
(dp701
g39
F10
sg16
F4
sg40
F4
sg41
F17
sg42
F23
sg43
F9
ssg101
I0
sg96
I535
sg83
g696
sg86
F45
sg87
(dp702
g91
F50
sg89
F50
sg92
F40
sg90
F50
sg94
F40
sg93
F64
ssg95
F5
sg103
(ipokeStructs
Moveset
p703
(dp704
g103
(dp705
I1
(ipokeStructs
Move
p706
(dp707
g109
I15
sg110
S'20% chance to flinch.'
p708
sg112
F80
sg113
S'special'
p709
sg115
I0
sg116
I15
sg78
S'Dark Pulse'
p710
sg118
F100
sg30
S'Dark'
p711
sg120
g121
sbsI2
(ipokeStructs
Move
p712
(dp713
g109
I5
sg110
S'Ignores the effects of Protect and Detect.'
p714
sg112
F80
sg113
S'special'
p715
sg115
I0
sg116
I5
sg78
S'Hyperspace Hole'
p716
sg118
Nsg30
S'Psychic'
p717
sg120
g121
sbsI3
g613
sI4
(ipokeStructs
Move
p718
(dp719
g109
I15
sg110
S'User is made invulnerable for one turn, then hits the next turn.'
p720
sg112
F90
sg113
S'physical'
p721
sg115
I0
sg116
I15
sg78
S'Fly'
p722
sg118
F95
sg30
S'Flying'
p723
sg120
g121
sbssg140
I4
sbsg141
F237
sbsI6
(ipokeStructs
Pokemon
p724
(dp725
g14
(dp726
g16
I342
sg17
g18
(g20
S'\x00\x00\x00\x00\x00@c@'
tRp727
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x80]@'
tRp728
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x80k@'
tRp729
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\xe0b@'
tRp730
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\xa0i@'
tRp731
ssg30
(lp732
S'ground'
p733
aS'normal'
p734
asg34
Nsg35
S'pickup'
p735
sg37
(dp736
g39
F1
sg16
F1
sg40
F1.1000000000000001
sg41
F1
sg42
F1
sg43
F0.90000000000000002
ssg44
F100
sg45
g161
sg47
(dp737
g16
I195
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\x00V@'
tRp738
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x00Q@'
tRp739
sg24
g18
(g20
S'\x00\x00\x00\x00\x00@_@'
tRp740
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\xc0U@'
tRp741
sg28
g18
(g20
S'\x00\x00\x00\x00\x00@]@'
tRp742
ssg54
g55
sg56
(dp743
g39
F18
sg16
F184
sg40
F40
sg41
F110
sg42
F143
sg43
F15
ssg58
(dp744
g60
I0
sg61
I1
sg62
I1
sg63
I1
sg64
I2
sg65
I1
sg66
I2
sg67
F0.5
sg68
I1
sg69
I2
sg70
I2
sg71
F0.5
sg72
I0
sg73
I1
sg74
I1
sg75
I1
sg76
I1
sg77
I1
ssg78
S'Diggersby'
p745
sg80
(ipokeStructs
Pokemon_dex
p746
(dp747
g83
(lp748
g735
aS'cheek-pouch'
p749
aS'huge-power'
p750
asg78
g745
sg86
F0
sg87
(dp751
g89
F85
sg90
F56
sg91
F50
sg92
F77
sg93
F78
sg94
F77
ssg95
F0
sg54
g55
sg30
g732
sg96
I660
sbsg97
S'Power Belt'
p752
sg99
(dp753
g39
F9
sg16
F16
sg40
F31
sg41
F10
sg42
F11
sg43
F4
ssg101
I195
sg96
I660
sg83
g748
sg86
F0
sg87
(dp754
g91
F50
sg89
F85
sg92
F77
sg90
F56
sg94
F77
sg93
F78
ssg95
F0
sg103
(ipokeStructs
Moveset
p755
(dp756
g103
(dp757
I1
(ipokeStructs
Move
p758
(dp759
g109
I25
sg110
S"10% chance to raise the user's Defense by 1 stage."
p760
sg112
F70
sg113
S'physical'
p761
sg115
I0
sg116
I25
sg78
S'Steel Wing'
p762
sg118
F90
sg30
S'Steel'
p763
sg120
g121
sbsI2
(ipokeStructs
Move
p764
(dp765
g109
I15
sg110
S'Has random power and a chance to heal the target.'
p766
sg112
Nsg113
S'physical'
p767
sg115
I0
sg116
I15
sg78
S'Present'
p768
sg118
F90
sg30
S'Normal'
p769
sg120
g121
sbsI3
(ipokeStructs
Move
p770
(dp771
g109
I20
sg110
S"Deals damage to one adjacent target and hits two to five times. Has a 1/3 chance to hit two or three times, and a 1/6 chance to hit four or five times. If one of the hits breaks the target's Substitute, it will take damage for the remaining hits. If the user has the Ability Skill Link, this move will always hit five times. Almost always goes first."
p772
sg112
F15
sg113
S'physical'
p773
sg115
I0
sg116
I20
sg78
S'Water Shuriken'
p774
sg118
F100
sg30
S'Water'
p775
sg120
g121
sbsI4
(ipokeStructs
Move
p776
(dp777
g109
I15
sg110
S"Does random damage equal to .5x-1.5x the user's level."
p778
sg112
Nsg113
S'special'
p779
sg115
I0
sg116
I15
sg78
S'Psywave'
p780
sg118
F80
sg30
S'Psychic'
p781
sg120
g121
sbssg140
I4
sbsg141
F161
sbssbsbsg431
(ipokeStructs
Field
p782
(dp783
g434
Nsbsbsb.