(ipokeStructs
Game
p1
(dp2
S'right'
p3
(ipokeStructs
Side
p4
(dp5
S'player'
p6
(ipokeStructs
Player
p7
(dp8
S'p_Type'
p9
S'CPU'
p10
sS'poke'
p11
(ipokeStructs
Pokemon
p12
(dp13
S'Stats'
p14
(dp15
S'HP'
p16
I292
sS'Atk'
p17
cnumpy.core.multiarray
scalar
p18
(cnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\xa0g@'
tRp21
sS'SpA'
p22
g18
(g20
S'\x00\x00\x00\x00\x00\xc0c@'
tRp23
sS'SpD'
p24
g18
(g20
S'\x00\x00\x00\x00\x00@i@'
tRp25
sS'Spe'
p26
g18
(g20
S'\x00\x00\x00\x00\x00\x00f@'
tRp27
sS'Def'
p28
g18
(g20
S'\x00\x00\x00\x00\x00\xa0e@'
tRp29
ssS'Type'
p30
(lp31
S'normal'
p32
asS'Status'
p33
NsS'Ability'
p34
S'analytic'
p35
sS'Nature'
p36
(dp37
S'SpA'
p38
F1
sg16
F1
sS'SpD'
p39
F1.1000000000000001
sS'Atk'
p40
F1
sS'Def'
p41
F1
sS'Spe'
p42
F0.90000000000000002
ssS'Level'
p43
F100
sS'NatureName'
p44
S'Sassy'
p45
sS'b_Stats'
p46
(dp47
g16
I46
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\x00=@'
tRp48
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x008@'
tRp49
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x00?@'
tRp50
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x00:@'
tRp51
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x00:@'
tRp52
ssS'Tier'
p53
S'None'
p54
sS'EVs'
p55
(dp56
g38
F105
sg16
F149
sg39
F128
sg40
F59
sg41
F12
sg42
F57
ssS'DefType'
p57
(dp58
S'Ghost'
p59
I0
sS'Steel'
p60
I1
sS'Psychic'
p61
I1
sS'Flying'
p62
I1
sS'Ice'
p63
I1
sS'Dragon'
p64
I1
sS'Fighting'
p65
I2
sS'Rock'
p66
I1
sS'Fairy'
p67
I1
sS'Grass'
p68
I1
sS'Water'
p69
I1
sS'Poison'
p70
I1
sS'Electric'
p71
I1
sS'Normal'
p72
I1
sS'Fire'
p73
I1
sS'Dark'
p74
I1
sS'Bug'
p75
I1
sS'Ground'
p76
I1
ssS'Name'
p77
S'Watchog'
p78
sS'p_dex'
p79
(ipokeStructs
Pokemon_dex
p80
(dp81
S'Abilities'
p82
(lp83
g35
aS'illuminate'
p84
aS'keen-eye'
p85
asg77
g78
sS'Weight'
p86
F270
sS'BaseStats'
p87
(dp88
S'HP'
p89
F60
sS'Atk'
p90
F85
sS'SpA'
p91
F60
sS'SpD'
p92
F69
sS'Spe'
p93
F77
sS'Def'
p94
F69
ssS'Height'
p95
F11
sg53
g54
sg30
g31
sS'ID'
p96
I505
sbsS'Item'
p97
S'Charcoal'
p98
sS'IVs'
p99
(dp100
g38
F7
sg16
F25
sg39
F9
sg40
F0
sg41
F27
sg42
F23
ssS'CurHP'
p101
I46
sg96
I505
sg82
g83
sg86
F270
sg87
(dp102
g91
F60
sg89
F60
sg92
F69
sg90
F85
sg94
F69
sg93
F77
ssg95
F11
sS'Moves'
p103
(ipokeStructs
Moveset
p104
(dp105
g103
(dp106
I1
(ipokeStructs
Move
p107
(dp108
S'PP'
p109
I5
sS'Description'
p110
S'Has 1/2 recoil.'
p111
sS'Power'
p112
F150
sS'Damage'
p113
S'physical'
p114
sS'Priority'
p115
I0
sS'CurPP'
p116
I5
sg77
S'Head Smash'
p117
sS'Accuracy'
p118
F80
sg30
S'Rock'
p119
sS'Target'
p120
S'self'
p121
sbsI2
(ipokeStructs
Move
p122
(dp123
g109
I10
sg110
S"Deals damage based on both the user's and the target's weight."
p124
sg112
Nsg113
S'physical'
p125
sg115
I0
sg116
I10
sg77
S'Heavy Slam'
p126
sg118
F100
sg30
S'Steel'
p127
sg120
g121
sbsI3
(ipokeStructs
Move
p128
(dp129
g109
I5
sg110
S'Faints the user.'
p130
sg112
F200
sg113
S'physical'
p131
sg115
I0
sg116
I5
sg77
S'Self-Destruct'
p132
sg118
F100
sg30
S'Normal'
p133
sg120
g121
sbsI4
(ipokeStructs
Move
p134
(dp135
g109
I5
sg110
S'User cannot move next turn.'
p136
sg112
F150
sg113
S'special'
p137
sg115
I0
sg116
I5
sg77
S'Roar of Time'
p138
sg118
F90
sg30
S'Dragon'
p139
sg120
g121
sbssS'Nmovs'
p140
I4
sbsS'Happiness'
p141
F178
sbsS'team'
p142
(ipokeStructs
Team
p143
(dp144
S'Nmems'
p145
I6
sg77
S'Player 2'
p146
sS'Members'
p147
(dp148
I1
g12
sI2
(ipokeStructs
Pokemon
p149
(dp150
g14
(dp151
g16
I441
sg17
g18
(g20
S'\x00\x00\x00\x00\x00@q@'
tRp152
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x00o@'
tRp153
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x80o@'
tRp154
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\xe0g@'
tRp155
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\xe0q@'
tRp156
ssg30
(lp157
S'ghost'
p158
aS'dragon'
p159
asg33
Nsg34
S'telepathy'
p160
sg36
(dp161
g38
F1
sg16
F1
sg39
F1
sg40
F1.1000000000000001
sg41
F1
sg42
F0.90000000000000002
ssg43
F100
sg44
S'Brave'
p162
sg46
(dp163
g16
I277
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\xa0e@'
tRp164
sg22
g18
(g20
S'\x00\x00\x00\x00\x00`c@'
tRp165
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\xc0c@'
tRp166
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x00^@'
tRp167
sg28
g18
(g20
S'\x00\x00\x00\x00\x00`f@'
tRp168
ssg53
g54
sg55
(dp169
g38
F134
sg16
F16
sg39
F27
sg40
F87
sg41
F155
sg42
F91
ssg57
(dp170
g59
I2
sg60
I1
sg61
I1
sg62
I1
sg63
I2
sg64
I2
sg65
I0
sg66
I1
sg67
I2
sg68
F0.5
sg69
F0.5
sg70
F0.5
sg71
F0.5
sg72
I0
sg73
F0.5
sg74
I2
sg75
F0.5
sg76
I1
ssg77
S'Giratina-altered'
p171
sg79
(ipokeStructs
Pokemon_dex
p172
(dp173
g82
(lp174
S'pressure'
p175
ag160
asg77
g171
sg86
F7500
sg87
(dp176
g89
F150
sg90
F100
sg91
F100
sg92
F120
sg93
F90
sg94
F120
ssg95
F45
sg53
g54
sg30
g157
sg96
I487
sbsg97
S'Liechi Berry'
p177
sg99
(dp178
g38
F10
sg16
F27
sg39
F1
sg40
F25
sg41
F3
sg42
F5
ssg101
I277
sg96
I487
sg82
g174
sg86
F7500
sg87
(dp179
g91
F100
sg89
F150
sg92
F120
sg90
F100
sg94
F120
sg93
F90
ssg95
F45
sg103
(ipokeStructs
Moveset
p180
(dp181
g103
(dp182
I1
(ipokeStructs
Move
p183
(dp184
g109
I5
sg110
S'Type will change depending on the type of Drive.'
p185
sg112
F120
sg113
S'special'
p186
sg115
I0
sg116
I5
sg77
S'Techno Blast'
p187
sg118
F100
sg30
S'Normal'
p188
sg120
g121
sbsI2
(ipokeStructs
Move
p189
(dp190
g109
I15
sg110
S'20% chance to lower Special Defense by 1 stage.'
p191
sg112
F80
sg113
S'special'
p192
sg115
I0
sg116
I15
sg77
S'Shadow Ball'
p193
sg118
F100
sg30
S'Ghost'
p194
sg120
g121
sbsI3
(ipokeStructs
Move
p195
(dp196
g109
I15
sg110
S'30% chance to inflict bad poison.'
p197
sg112
F50
sg113
S'physical'
p198
sg115
I0
sg116
I15
sg77
S'Poison Fang'
p199
sg118
F100
sg30
S'Poison'
p200
sg120
g121
sbsI4
(ipokeStructs
Move
p201
(dp202
g109
I5
sg110
S'Has a high critical hit rate.'
p203
sg112
F100
sg113
S'special'
p204
sg115
I0
sg116
I5
sg77
S'Spacial Rend'
p205
sg118
F95
sg30
S'Dragon'
p206
sg120
g121
sbssg140
I4
sbsg141
F181
sbsI3
(ipokeStructs
Pokemon
p207
(dp208
g14
(dp209
g16
I240
sg17
g18
(g20
S'\x00\x00\x00\x00\x00 q@'
tRp210
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\xc0`@'
tRp211
sg24
g18
(g20
S'\x00\x00\x00\x00\x00 a@'
tRp212
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\xd0w@'
tRp213
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x80^@'
tRp214
ssg30
(lp215
S'flying'
p216
aS'bug'
p217
asg33
Nsg34
S'speed-boost'
p218
sg36
(dp219
g38
F1
sg16
F1
sg39
F0.90000000000000002
sg40
F1.1000000000000001
sg41
F1
sg42
F1
ssg43
F100
sg44
S'Naughty'
p220
sg46
(dp221
g16
I143
sg17
g18
(g20
S'\x00\x00\x00\x00\x00 d@'
tRp222
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x00T@'
tRp223
sg24
g18
(g20
S'\x00\x00\x00\x00\x00@T@'
tRp224
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\xe0k@'
tRp225
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x00R@'
tRp226
ssg53
g54
sg55
(dp227
g38
F98
sg16
F23
sg39
F87
sg40
F143
sg41
F32
sg42
F127
ssg57
(dp228
g59
I1
sg60
I1
sg61
I1
sg62
I2
sg63
I2
sg64
I1
sg65
F0.25
sg66
I4
sg67
I1
sg68
F0.25
sg69
I1
sg70
I1
sg71
I2
sg72
I1
sg73
I2
sg74
I1
sg75
F0.5
sg76
F0
ssg77
S'Ninjask'
p229
sg79
(ipokeStructs
Pokemon_dex
p230
(dp231
g82
(lp232
g218
aS'infiltrator'
p233
asg77
g229
sg86
F120
sg87
(dp234
g89
F61
sg90
F90
sg91
F50
sg92
F50
sg93
F160
sg94
F45
ssg95
F8
sg53
g54
sg30
g215
sg96
I291
sbsg97
S'DeepSeaTooth'
p235
sg99
(dp236
g38
F5
sg16
F3
sg39
F26
sg40
F29
sg41
F19
sg42
F25
ssg101
I143
sg96
I291
sg82
g232
sg86
F120
sg87
(dp237
g91
F50
sg89
F61
sg92
F50
sg90
F90
sg94
F45
sg93
F160
ssg95
F8
sg103
(ipokeStructs
Moveset
p238
(dp239
g103
(dp240
I1
(ipokeStructs
Move
p241
(dp242
g109
I10
sg110
S'No additional effect.'
p243
sg112
F100
sg113
S'physical'
p244
sg115
I0
sg116
I10
sg77
S'Egg Bomb'
p245
sg118
F75
sg30
S'Normal'
p246
sg120
g121
sbsI2
(ipokeStructs
Move
p247
(dp248
g109
I30
sg110
S'No additional effect.'
p249
sg112
F55
sg113
S'physical'
p250
sg115
I0
sg116
I30
sg77
S'Vice Grip'
p251
sg118
F100
sg30
S'Normal'
p252
sg120
g121
sbsI3
(ipokeStructs
Move
p253
(dp254
g109
I10
sg110
S'20% chance to burn, freeze, or paralyze.'
p255
sg112
F80
sg113
S'special'
p256
sg115
I0
sg116
I10
sg77
S'Tri Attack'
p257
sg118
F100
sg30
S'Normal'
p258
sg120
g121
sbsI4
g183
ssg140
I4
sbsg141
F128
sbsI4
(ipokeStructs
Pokemon
p259
(dp260
g14
(dp261
g16
I309
sg17
g18
(g20
S'\x00\x00\x00\x00\x00`r@'
tRp262
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\xe0f@'
tRp263
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x00i@'
tRp264
sg26
g18
(g20
S'\x00\x00\x00\x00\x00@`@'
tRp265
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\xa0j@'
tRp266
ssg30
(lp267
S'bug'
p268
aS'rock'
p269
asg33
Nsg34
S'battle-armor'
p270
sg36
(dp271
g38
F1
sg16
F1
sg39
F1
sg40
F1.1000000000000001
sg41
F0.90000000000000002
sg42
F1
ssg43
F100
sg44
S'Lonely'
p272
sg46
(dp273
g16
I279
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\x90p@'
tRp274
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\xa0d@'
tRp275
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x80f@'
tRp276
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x80]@'
tRp277
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x00h@'
tRp278
ssg53
g54
sg55
(dp279
g38
F111
sg16
F117
sg39
F60
sg40
F46
sg41
F129
sg42
F47
ssg57
(dp280
g59
I1
sg60
I2
sg61
I1
sg62
F1
sg63
I1
sg64
I1
sg65
F1
sg66
I2
sg67
I1
sg68
F1
sg69
I2
sg70
F0.5
sg71
I1
sg72
F0.5
sg73
F1
sg74
I1
sg75
I1
sg76
F1
ssg77
S'Armaldo'
p281
sg79
(ipokeStructs
Pokemon_dex
p282
(dp283
g82
(lp284
g270
aS'swift-swim'
p285
asg77
g281
sg86
F682
sg87
(dp286
g89
F75
sg90
F125
sg91
F70
sg92
F80
sg93
F45
sg94
F100
ssg95
F15
sg53
g54
sg30
g267
sg96
I348
sbsg97
S'Hard Rock'
p287
sg99
(dp288
g38
F11
sg16
F20
sg39
F20
sg40
F1
sg41
F0
sg42
F24
ssg101
I0
sg96
I348
sg82
g284
sg86
F682
sg87
(dp289
g91
F70
sg89
F75
sg92
F80
sg90
F125
sg94
F100
sg93
F45
ssg95
F15
sg103
(ipokeStructs
Moveset
p290
(dp291
g103
(dp292
I1
(ipokeStructs
Move
p293
(dp294
g109
I5
sg110
S"Faints the user. Target takes damage equal to the user's HP at the time of use."
p295
sg112
Nsg113
S'special'
p296
sg115
I0
sg116
I5
sg77
S'Final Gambit'
p297
sg118
F100
sg30
S'Fighting'
p298
sg120
g121
sbsI2
(ipokeStructs
Move
p299
(dp300
g109
I5
sg110
S"Power doubles if the user's teammate fainted the previous turn."
p301
sg112
F70
sg113
S'physical'
p302
sg115
I0
sg116
I3
sg77
S'Retaliate'
p303
sg118
F100
sg30
S'Normal'
p304
sg120
g121
sbsI3
(ipokeStructs
Move
p305
(dp306
g109
I20
sg110
S"Lowers target's Speed by 1 stage."
p307
sg112
F65
sg113
S'physical'
p308
sg115
I0
sg116
I20
sg77
S'Low Sweep'
p309
sg118
F100
sg30
S'Fighting'
p310
sg120
g121
sbsI4
(ipokeStructs
Move
p311
(dp312
g109
I15
sg110
S"Type is based on the user's IVs."
p313
sg112
F60
sg113
S'special'
p314
sg115
I0
sg116
I15
sg77
S'Hidden Power Flying'
p315
sg118
F100
sg30
S'Flying'
p316
sg120
g121
sbssg140
I4
sbsg141
F61
sbsI5
(ipokeStructs
Pokemon
p317
(dp318
g14
(dp319
g16
I287
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\xe0h@'
tRp320
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x80d@'
tRp321
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\xa0b@'
tRp322
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x00j@'
tRp323
sg28
g18
(g20
S'\x00\x00\x00\x00\x00@i@'
tRp324
ssg30
(lp325
S'normal'
p326
asg33
Nsg34
S'forecast'
p327
sg36
(dp328
g38
F1
sg16
F1
sg39
F0.90000000000000002
sg40
F1
sg41
F1
sg42
F1.1000000000000001
ssg43
F100
sg44
S'Naive'
p329
sg46
(dp330
g16
I109
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\x80R@'
tRp331
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x00O@'
tRp332
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x00L@'
tRp333
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x80S@'
tRp334
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\xc0R@'
tRp335
ssg53
g54
sg55
(dp336
g38
F37
sg16
F91
sg39
F35
sg40
F101
sg41
F108
sg42
F138
ssg57
(dp337
g59
I0
sg60
I1
sg61
I1
sg62
I1
sg63
I1
sg64
I1
sg65
I2
sg66
I1
sg67
I1
sg68
I1
sg69
I1
sg70
I1
sg71
I1
sg72
I1
sg73
I1
sg74
I1
sg75
I1
sg76
I1
ssg77
S'Castform'
p338
sg79
(ipokeStructs
Pokemon_dex
p339
(dp340
g82
(lp341
g327
asg77
g338
sg86
F8
sg87
(dp342
g89
F70
sg90
F70
sg91
F70
sg92
F70
sg93
F70
sg94
F70
ssg95
F3
sg53
g54
sg30
g325
sg96
I351
sbsg97
g235
sg99
(dp343
g38
F10
sg16
F15
sg39
F12
sg40
F29
sg41
F30
sg42
F10
ssg101
I109
sg96
I351
sg82
g341
sg86
F8
sg87
(dp344
g91
F70
sg89
F70
sg92
F70
sg90
F70
sg94
F70
sg93
F70
ssg95
F3
sg103
(ipokeStructs
Moveset
p345
(dp346
g103
(dp347
I1
(ipokeStructs
Move
p348
(dp349
g109
I10
sg110
S'The user always moves first, and flinches the foe. Can only be used on the first turn out.'
p350
sg112
F40
sg113
S'physical'
p351
sg115
I0
sg116
I10
sg77
S'Fake Out'
p352
sg118
F100
sg30
S'Normal'
p353
sg120
g121
sbsI2
(ipokeStructs
Move
p354
(dp355
g109
I15
sg110
S'Has a high critical hit rate.'
p356
sg112
F70
sg113
S'physical'
p357
sg115
I0
sg116
I15
sg77
S'Night Slash'
p358
sg118
F100
sg30
S'Dark'
p359
sg120
g121
sbsI3
(ipokeStructs
Move
p360
(dp361
g109
I15
sg110
S'No additional effect.'
p362
sg112
F80
sg113
S'physical'
p363
sg115
I0
sg116
I15
sg77
S'Waterfall'
p364
sg118
F100
sg30
S'Water'
p365
sg120
g121
sbsI4
(ipokeStructs
Move
p366
(dp367
g109
I15
sg110
S"Type is based on the user's IVs."
p368
sg112
F60
sg113
S'special'
p369
sg115
I0
sg116
I15
sg77
S'Hidden Power Electric'
p370
sg118
F100
sg30
S'Electric'
p371
sg120
g121
sbssg140
I4
sbsg141
F107
sbsI6
(ipokeStructs
Pokemon
p372
(dp373
g14
(dp374
g16
I243
sg17
g18
(g20
S'\x00\x00\x00\x00\x00@Z@'
tRp375
sg22
g18
(g20
S'\x00\x00\x00\x00\x00@X@'
tRp376
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\xe0b@'
tRp377
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x80h@'
tRp378
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x00_@'
tRp379
ssg30
(lp380
S'fairy'
p381
aS'grass'
p382
asg33
Nsg34
S'chlorophyll'
p383
sg36
(dp384
g38
F1
sg16
F1
sg39
F1
sg40
F1
sg41
F0.90000000000000002
sg42
F1.1000000000000001
ssg43
F100
sg44
S'Hasty'
p385
sg46
(dp386
g16
I33
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\x00.@'
tRp387
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x00,@'
tRp388
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x003@'
tRp389
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x008@'
tRp390
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x000@'
tRp391
ssg53
g54
sg55
(dp392
g38
F73
sg16
F162
sg39
F134
sg40
F78
sg41
F18
sg42
F45
ssg57
(dp393
g59
I1
sg60
I2
sg61
I1
sg62
I2
sg63
I2
sg64
I0
sg65
F0.5
sg66
I1
sg67
I1
sg68
F0.5
sg69
F0.5
sg70
I4
sg71
F0.5
sg72
I1
sg73
I2
sg74
F0.5
sg75
F1
sg76
F0.5
ssg77
S'Cottonee'
p394
sg79
(ipokeStructs
Pokemon_dex
p395
(dp396
g82
(lp397
S'prankster'
p398
ag383
aS'infiltrator'
p399
asg77
g394
sg86
F6
sg87
(dp400
g89
F40
sg90
F27
sg91
F37
sg92
F50
sg93
F66
sg94
F60
ssg95
F3
sg53
g54
sg30
g380
sg96
I546
sbsg97
S'Alakazite'
p401
sg99
(dp402
g38
F0
sg16
F13
sg39
F13
sg40
F27
sg41
F9
sg42
F30
ssg101
I33
sg96
I546
sg82
g397
sg86
F6
sg87
(dp403
g91
F37
sg89
F40
sg92
F50
sg90
F27
sg94
F60
sg93
F66
ssg95
F3
sg103
(ipokeStructs
Moveset
p404
(dp405
g103
(dp406
I1
(ipokeStructs
Move
p407
(dp408
g109
I15
sg110
S'High critical hit rate.'
p409
sg112
F90
sg113
S'physical'
p410
sg115
I0
sg116
I15
sg77
S'Leaf Blade'
p411
sg118
F100
sg30
S'Grass'
p412
sg120
g121
sbsI2
(ipokeStructs
Move
p413
(dp414
g109
I10
sg110
S"Lowers user's Speed by 1 stage."
p415
sg112
F100
sg113
S'physical'
p416
sg115
I0
sg116
I10
sg77
S'Hammer Arm'
p417
sg118
F90
sg30
S'Fighting'
p418
sg120
g121
sbsI3
(ipokeStructs
Move
p419
(dp420
g109
I30
sg110
S'The user always attacks first.'
p421
sg112
F40
sg113
S'physical'
p422
sg115
I0
sg116
I30
sg77
S'Ice Shard'
p423
sg118
F100
sg30
S'Ice'
p424
sg120
g121
sbsI4
(ipokeStructs
Move
p425
(dp426
g109
I10
sg110
S'10% chance to lower Special Defense by 1 stage.'
p427
sg112
F90
sg113
S'special'
p428
sg115
I0
sg116
I10
sg77
S'Bug Buzz'
p429
sg118
F100
sg30
S'Bug'
p430
sg120
g121
sbssg140
I4
sbsg141
F244
sbssbsbsS'field'
p431
(ipokeStructs
Field
p432
(dp433
S'effects'
p434
NsbsbsS'logging'
p435
I01
sS'save_dir'
p436
S'C:\\Users\\Ross\\TogePy\\GAMES\\Game 2014-11-07 14_53_46_168000'
p437
sS'curActor'
p438
g3
sS'main'
p439
(ipokeStructs
Field
p440
(dp441
g434
NsbsS'left'
p442
(ipokeStructs
Side
p443
(dp444
g6
(ipokeStructs
Player
p445
(dp446
g9
g10
sg11
(ipokeStructs
Pokemon
p447
(dp448
g14
(dp449
g16
I315
sg17
g18
(g20
S'\x00\x00\x00\x00\x00@g@'
tRp450
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x80i@'
tRp451
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\xe0k@'
tRp452
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x10q@'
tRp453
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x80j@'
tRp454
ssg30
(lp455
S'flying'
p456
aS'dragon'
p457
asg33
Nsg34
S'infiltrator'
p458
sg36
(dp459
g38
F1
sg16
F1
sg39
F1
sg40
F1
sg41
F1.1000000000000001
sg42
F0.90000000000000002
ssg43
F100
sg44
S'Relaxed'
p460
sg46
(dp461
g16
I217
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\x00`@'
tRp462
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x80a@'
tRp463
sg24
g18
(g20
S'\x00\x00\x00\x00\x00 c@'
tRp464
sg26
g18
(g20
S'\x00\x00\x00\x00\x00`g@'
tRp465
sg28
g18
(g20
S'\x00\x00\x00\x00\x00@b@'
tRp466
ssg53
g54
sg55
(dp467
g38
F11
sg16
F44
sg39
F140
sg40
F76
sg41
F102
sg42
F137
ssg57
(dp468
g59
I1
sg60
I1
sg61
I1
sg62
I1
sg63
I4
sg64
I2
sg65
F0.5
sg66
I2
sg67
I2
sg68
F0.25
sg69
F0.5
sg70
I1
sg71
F1
sg72
I1
sg73
F0.5
sg74
I1
sg75
F0.5
sg76
I0
ssg77
S'Noivern'
p469
sg79
(ipokeStructs
Pokemon_dex
p470
(dp471
g82
(lp472
g458
aS'frisk'
p473
aS'telepathy'
p474
asg77
g469
sg86
F0
sg87
(dp475
g89
F85
sg90
F70
sg91
F97
sg92
F80
sg93
F123
sg94
F80
ssg95
F0
sg53
g54
sg30
g455
sg96
I715
sbsg97
S'Kasib Berry'
p476
sg99
(dp477
g38
F3
sg16
F24
sg39
F23
sg40
F22
sg41
F3
sg42
F19
ssg101
I76
sg96
I715
sg82
g472
sg86
F0
sg87
(dp478
g91
F97
sg89
F85
sg92
F80
sg90
F70
sg94
F80
sg93
F123
ssg95
F0
sg103
(ipokeStructs
Moveset
p479
(dp480
g103
(dp481
I1
(ipokeStructs
Move
p482
(dp483
g109
I10
sg110
S'Deals damage to all adjacent foes.'
p484
sg112
F80
sg113
S'special'
p485
sg115
I0
sg116
I10
sg77
S'Dazzling Gleam'
p486
sg118
F100
sg30
S'Fairy'
p487
sg120
g121
sbsI2
(ipokeStructs
Move
p488
(dp489
g109
I20
sg110
S'If hit by a special attack, returns double the damage.'
p490
sg112
Nsg113
S'special'
p491
sg115
I0
sg116
I20
sg77
S'Mirror Coat'
p492
sg118
F100
sg30
S'Psychic'
p493
sg120
g121
sbsI3
(ipokeStructs
Move
p494
(dp495
g109
I20
sg110
S'20% chance to confuse.'
p496
sg112
F60
sg113
S'special'
p497
sg115
I0
sg116
I17
sg77
S'Water Pulse'
p498
sg118
F100
sg30
S'Water'
p499
sg120
g121
sbsI4
(ipokeStructs
Move
p500
(dp501
g109
I10
sg110
S'Leeches 50% damage.'
p502
sg112
F75
sg113
S'physical'
p503
sg115
I0
sg116
I10
sg77
S'Drain Punch'
p504
sg118
F100
sg30
S'Fighting'
p505
sg120
g121
sbssg140
I4
sbsg141
F204
sbsg142
(ipokeStructs
Team
p506
(dp507
g145
I6
sg77
S'Player 1'
p508
sg147
(dp509
I1
(ipokeStructs
Pokemon
p510
(dp511
g14
(dp512
g16
I238
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\xa0b@'
tRp513
sg22
g18
(g20
S'\x00\x00\x00\x00\x00@c@'
tRp514
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\xe0b@'
tRp515
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x80]@'
tRp516
sg28
g18
(g20
S'\x00\x00\x00\x00\x00@d@'
tRp517
ssg30
(lp518
S'dark'
p519
aS'dragon'
p520
asg33
Nsg34
S'hustle'
p521
sg36
(dp522
g38
F1
sg16
F1
sg39
F1.1000000000000001
sg40
F0.90000000000000002
sg41
F1
sg42
F1
ssg43
F100
sg44
S'Calm'
p523
sg46
(dp524
g16
I46
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\x00;@'
tRp525
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x00<@'
tRp526
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x00<@'
tRp527
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x007@'
tRp528
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x00>@'
tRp529
ssg53
g54
sg55
(dp530
g38
F175
sg16
F81
sg39
F31
sg40
F47
sg41
F134
sg42
F42
ssg57
(dp531
g59
F0.5
sg60
I1
sg61
I0
sg62
I1
sg63
I2
sg64
I2
sg65
I2
sg66
I1
sg67
I4
sg68
F0.5
sg69
F0.5
sg70
I1
sg71
F0.5
sg72
I1
sg73
F0.5
sg74
F0.5
sg75
I2
sg76
I1
ssg77
S'Deino'
p532
sg79
(ipokeStructs
Pokemon_dex
p533
(dp534
g82
(lp535
g521
asg77
g532
sg86
F173
sg87
(dp536
g89
F52
sg90
F65
sg91
F45
sg92
F50
sg93
F38
sg94
F50
ssg95
F8
sg53
g54
sg30
g518
sg96
I633
sbsg97
S'Quick Powder'
p537
sg99
(dp538
g38
F16
sg16
F4
sg39
F25
sg40
F19
sg41
F24
sg42
F27
ssg101
I46
sg96
I633
sg82
g535
sg86
F173
sg87
(dp539
g91
F45
sg89
F52
sg92
F50
sg90
F65
sg94
F50
sg93
F38
ssg95
F8
sg103
(ipokeStructs
Moveset
p540
(dp541
g103
(dp542
I1
g494
sI2
(ipokeStructs
Move
p543
(dp544
g109
I5
sg110
S'10% chance to boost all stats by 1 stage.'
p545
sg112
F60
sg113
S'special'
p546
sg115
I0
sg116
I5
sg77
S'Silver Wind'
p547
sg118
F100
sg30
S'Bug'
p548
sg120
g121
sbsI3
(ipokeStructs
Move
p549
(dp550
g109
I25
sg110
S"Steals target's item."
p551
sg112
F60
sg113
S'physical'
p552
sg115
I0
sg116
I25
sg77
S'Covet'
p553
sg118
F100
sg30
S'Normal'
p554
sg120
g121
sbsI4
(ipokeStructs
Move
p555
(dp556
g109
I15
sg110
S'30% chance to burn the target. Thaws the user.'
p557
sg112
F80
sg113
S'special'
p558
sg115
I0
sg116
I15
sg77
S'Scald'
p559
sg118
F100
sg30
S'Water'
p560
sg120
g121
sbssg140
I4
sbsg141
F254
sbsI2
(ipokeStructs
Pokemon
p561
(dp562
g14
(dp563
g16
I291
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\x00T@'
tRp564
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x80X@'
tRp565
sg24
g18
(g20
S'\x00\x00\x00\x00\x00`b@'
tRp566
sg26
g18
(g20
S'\x00\x00\x00\x00\x00@W@'
tRp567
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x00\\@'
tRp568
ssg30
(lp569
S'water'
p570
aS'fairy'
p571
asg33
Nsg34
S'thick-fat'
p572
sg36
(dp573
g38
F1
sg16
F1
sg39
F1
sg40
F1
sg41
F1
sg42
F1
ssg43
F100
sg44
S'Quirky'
p574
sg46
(dp575
g16
I74
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\x006@'
tRp576
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x00:@'
tRp577
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x80B@'
tRp578
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x009@'
tRp579
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x00=@'
tRp580
ssg53
g54
sg55
(dp581
g38
F160
sg16
F145
sg39
F54
sg40
F119
sg41
F24
sg42
F8
ssg57
(dp582
g59
I1
sg60
F1
sg61
I1
sg62
I1
sg63
F0.5
sg64
I0
sg65
F0.5
sg66
I1
sg67
I1
sg68
I2
sg69
F0.5
sg70
I2
sg71
I2
sg72
I1
sg73
F0.5
sg74
F0.5
sg75
F0.5
sg76
I1
ssg77
S'Marill'
p583
sg79
(ipokeStructs
Pokemon_dex
p584
(dp585
g82
(lp586
g572
aS'sap-sipper'
p587
aS'huge-power'
p588
asg77
g583
sg86
F85
sg87
(dp589
g89
F70
sg90
F20
sg91
F20
sg92
F50
sg93
F40
sg94
F50
ssg95
F4
sg53
g54
sg30
g569
sg96
I183
sbsg97
S'Scope Lens'
p590
sg99
(dp591
g38
F13
sg16
F5
sg39
F29
sg40
F6
sg41
F1
sg42
F6
ssg101
I74
sg96
I183
sg82
g586
sg86
F85
sg87
(dp592
g91
F20
sg89
F70
sg92
F50
sg90
F20
sg94
F50
sg93
F40
ssg95
F4
sg103
(ipokeStructs
Moveset
p593
(dp594
g103
(dp595
I1
(ipokeStructs
Move
p596
(dp597
g109
I35
sg110
S'Hits Pokemon using Fly for twice Base Power.'
p598
sg112
F40
sg113
S'special'
p599
sg115
I0
sg116
I35
sg77
S'Gust'
p600
sg118
F100
sg30
S'Flying'
p601
sg120
g121
sbsI2
(ipokeStructs
Move
p602
(dp603
g109
I15
sg110
S'Does more damage as HP decreases.'
p604
sg112
Nsg113
S'physical'
p605
sg115
I0
sg116
I15
sg77
S'Flail'
p606
sg118
F100
sg30
S'Normal'
p607
sg120
g121
sbsI3
(ipokeStructs
Move
p608
(dp609
g109
I35
sg110
S'10% chance to lower Speed by 1 stage.'
p610
sg112
F10
sg113
S'physical'
p611
sg115
I0
sg116
I35
sg77
S'Constrict'
p612
sg118
F100
sg30
S'Normal'
p613
sg120
g121
sbsI4
(ipokeStructs
Move
p614
(dp615
g109
I20
sg110
S'No additional effect.'
p616
sg112
F80
sg113
S'special'
p617
sg115
I0
sg116
I20
sg77
S'Power Gem'
p618
sg118
F100
sg30
S'Rock'
p619
sg120
g121
sbssg140
I4
sbsg141
F22
sbsI3
g447
sI4
(ipokeStructs
Pokemon
p620
(dp621
g14
(dp622
g16
I238
sg17
g18
(g20
S'\x00\x00\x00\x00\x00 d@'
tRp623
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x80]@'
tRp624
sg24
g18
(g20
S'\x00\x00\x00\x00\x00@a@'
tRp625
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\xe0`@'
tRp626
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\xc0Z@'
tRp627
ssg30
(lp628
S'poison'
p629
asg33
Nsg34
S'unnerve'
p630
sg36
(dp631
g38
F0.90000000000000002
sg16
F1
sg39
F1
sg40
F1
sg41
F1.1000000000000001
sg42
F1
ssg43
F100
sg44
S'Impish'
p632
sg46
(dp633
g16
I96
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\x00P@'
tRp634
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x80G@'
tRp635
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x80K@'
tRp636
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x00K@'
tRp637
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\x00F@'
tRp638
ssg53
g54
sg55
(dp639
g38
F131
sg16
F132
sg39
F63
sg40
F117
sg41
F8
sg42
F59
ssg57
(dp640
g59
I1
sg60
I1
sg61
I2
sg62
I1
sg63
I1
sg64
I1
sg65
F0.5
sg66
I1
sg67
F0.5
sg68
F0.5
sg69
I1
sg70
F0.5
sg71
I1
sg72
I1
sg73
I1
sg74
I1
sg75
F0.5
sg76
I2
ssg77
S'Ekans'
p641
sg79
(ipokeStructs
Pokemon_dex
p642
(dp643
g82
(lp644
S'intimidate'
p645
aS'shed-skin'
p646
ag630
asg77
g641
sg86
F69
sg87
(dp647
g89
F35
sg90
F60
sg91
F40
sg92
F54
sg93
F55
sg94
F44
ssg95
F20
sg53
g54
sg30
g628
sg96
I23
sbsg97
S'Icicle Plate'
p648
sg99
(dp649
g38
F14
sg16
F25
sg39
F10
sg40
F7
sg41
F3
sg42
F6
ssg101
I96
sg96
I23
sg82
g644
sg86
F69
sg87
(dp650
g91
F40
sg89
F35
sg92
F54
sg90
F60
sg94
F44
sg93
F55
ssg95
F20
sg103
(ipokeStructs
Moveset
p651
(dp652
g103
(dp653
I1
g366
sI2
(ipokeStructs
Move
p654
(dp655
g109
I10
sg110
S"Type is dependent on the user's held plate item."
p656
sg112
F100
sg113
S'special'
p657
sg115
I0
sg116
I10
sg77
S'Judgment'
p658
sg118
F100
sg30
S'Normal'
p659
sg120
g121
sbsI3
(ipokeStructs
Move
p660
(dp661
g109
I20
sg110
S'30% chance to paralyze.'
p662
sg112
F65
sg113
S'physical'
p663
sg115
I0
sg116
I20
sg77
S'Spark'
p664
sg118
F100
sg30
S'Electric'
p665
sg120
g121
sbsI4
(ipokeStructs
Move
p666
(dp667
g109
I15
sg110
S'10% chance to paralyze.'
p668
sg112
F75
sg113
S'physical'
p669
sg115
I0
sg116
I15
sg77
S'Thunder Punch'
p670
sg118
F100
sg30
S'Electric'
p671
sg120
g121
sbssg140
I4
sbsg141
F220
sbsI5
(ipokeStructs
Pokemon
p672
(dp673
g14
(dp674
g16
I228
sg17
g18
(g20
S'\x00\x00\x00\x00\x00`d@'
tRp675
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\xc0]@'
tRp676
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x80Z@'
tRp677
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\x00d@'
tRp678
sg28
g18
(g20
S'\x00\x00\x00\x00\x00`a@'
tRp679
ssg30
(lp680
S'water'
p681
asg33
Nsg34
S'water-absorb'
p682
sg36
(dp683
g38
F1
sg16
F1
sg39
F1
sg40
F1
sg41
F1
sg42
F1
ssg43
F100
sg44
S'Serious'
p684
sg46
(dp685
g16
I173
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\xc0^@'
tRp686
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\xc0V@'
tRp687
sg24
g18
(g20
S'\x00\x00\x00\x00\x00@T@'
tRp688
sg26
g18
(g20
S'\x00\x00\x00\x00\x00@^@'
tRp689
sg28
g18
(g20
S'\x00\x00\x00\x00\x00@Z@'
tRp690
ssg53
g54
sg55
(dp691
g38
F19
sg16
F57
sg39
F70
sg40
F165
sg41
F124
sg42
F75
ssg57
(dp692
g59
I1
sg60
F0.5
sg61
I1
sg62
I1
sg63
F0.5
sg64
I1
sg65
I1
sg66
I1
sg67
I1
sg68
I2
sg69
F0.5
sg70
I1
sg71
I2
sg72
I1
sg73
F0.5
sg74
I1
sg75
I1
sg76
I1
ssg77
S'Tympole'
p693
sg79
(ipokeStructs
Pokemon_dex
p694
(dp695
g82
(lp696
S'swift-swim'
p697
ag682
aS'hydration'
p698
asg77
g693
sg86
F45
sg87
(dp699
g89
F50
sg90
F50
sg91
F50
sg92
F40
sg93
F64
sg94
F40
ssg95
F5
sg53
g54
sg30
g680
sg96
I535
sbsg97
S'Micle Berry'
p700
sg99
(dp701
g38
F10
sg16
F4
sg39
F4
sg40
F17
sg41
F23
sg42
F9
ssg101
I173
sg96
I535
sg82
g696
sg86
F45
sg87
(dp702
g91
F50
sg89
F50
sg92
F40
sg90
F50
sg94
F40
sg93
F64
ssg95
F5
sg103
(ipokeStructs
Moveset
p703
(dp704
g103
(dp705
I1
(ipokeStructs
Move
p706
(dp707
g109
I15
sg110
S'20% chance to flinch.'
p708
sg112
F80
sg113
S'special'
p709
sg115
I0
sg116
I15
sg77
S'Dark Pulse'
p710
sg118
F100
sg30
S'Dark'
p711
sg120
g121
sbsI2
(ipokeStructs
Move
p712
(dp713
g109
I5
sg110
S'Ignores the effects of Protect and Detect.'
p714
sg112
F80
sg113
S'special'
p715
sg115
I0
sg116
I5
sg77
S'Hyperspace Hole'
p716
sg118
Nsg30
S'Psychic'
p717
sg120
g121
sbsI3
g614
sI4
(ipokeStructs
Move
p718
(dp719
g109
I15
sg110
S'User is made invulnerable for one turn, then hits the next turn.'
p720
sg112
F90
sg113
S'physical'
p721
sg115
I0
sg116
I15
sg77
S'Fly'
p722
sg118
F95
sg30
S'Flying'
p723
sg120
g121
sbssg140
I4
sbsg141
F237
sbsI6
(ipokeStructs
Pokemon
p724
(dp725
g14
(dp726
g16
I342
sg17
g18
(g20
S'\x00\x00\x00\x00\x00@c@'
tRp727
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x80]@'
tRp728
sg24
g18
(g20
S'\x00\x00\x00\x00\x00\x80k@'
tRp729
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\xe0b@'
tRp730
sg28
g18
(g20
S'\x00\x00\x00\x00\x00\xa0i@'
tRp731
ssg30
(lp732
S'ground'
p733
aS'normal'
p734
asg33
Nsg34
S'pickup'
p735
sg36
(dp736
g38
F1
sg16
F1
sg39
F1.1000000000000001
sg40
F1
sg41
F1
sg42
F0.90000000000000002
ssg43
F100
sg44
g45
sg46
(dp737
g16
I195
sg17
g18
(g20
S'\x00\x00\x00\x00\x00\x00V@'
tRp738
sg22
g18
(g20
S'\x00\x00\x00\x00\x00\x00Q@'
tRp739
sg24
g18
(g20
S'\x00\x00\x00\x00\x00@_@'
tRp740
sg26
g18
(g20
S'\x00\x00\x00\x00\x00\xc0U@'
tRp741
sg28
g18
(g20
S'\x00\x00\x00\x00\x00@]@'
tRp742
ssg53
g54
sg55
(dp743
g38
F18
sg16
F184
sg39
F40
sg40
F110
sg41
F143
sg42
F15
ssg57
(dp744
g59
I0
sg60
I1
sg61
I1
sg62
I1
sg63
I2
sg64
I1
sg65
I2
sg66
F0.5
sg67
I1
sg68
I2
sg69
I2
sg70
F0.5
sg71
I0
sg72
I1
sg73
I1
sg74
I1
sg75
I1
sg76
I1
ssg77
S'Diggersby'
p745
sg79
(ipokeStructs
Pokemon_dex
p746
(dp747
g82
(lp748
g735
aS'cheek-pouch'
p749
aS'huge-power'
p750
asg77
g745
sg86
F0
sg87
(dp751
g89
F85
sg90
F56
sg91
F50
sg92
F77
sg93
F78
sg94
F77
ssg95
F0
sg53
g54
sg30
g732
sg96
I660
sbsg97
S'Power Belt'
p752
sg99
(dp753
g38
F9
sg16
F16
sg39
F31
sg40
F10
sg41
F11
sg42
F4
ssg101
I195
sg96
I660
sg82
g748
sg86
F0
sg87
(dp754
g91
F50
sg89
F85
sg92
F77
sg90
F56
sg94
F77
sg93
F78
ssg95
F0
sg103
(ipokeStructs
Moveset
p755
(dp756
g103
(dp757
I1
(ipokeStructs
Move
p758
(dp759
g109
I25
sg110
S"10% chance to raise the user's Defense by 1 stage."
p760
sg112
F70
sg113
S'physical'
p761
sg115
I0
sg116
I25
sg77
S'Steel Wing'
p762
sg118
F90
sg30
S'Steel'
p763
sg120
g121
sbsI2
(ipokeStructs
Move
p764
(dp765
g109
I15
sg110
S'Has random power and a chance to heal the target.'
p766
sg112
Nsg113
S'physical'
p767
sg115
I0
sg116
I15
sg77
S'Present'
p768
sg118
F90
sg30
S'Normal'
p769
sg120
g121
sbsI3
(ipokeStructs
Move
p770
(dp771
g109
I20
sg110
S"Deals damage to one adjacent target and hits two to five times. Has a 1/3 chance to hit two or three times, and a 1/6 chance to hit four or five times. If one of the hits breaks the target's Substitute, it will take damage for the remaining hits. If the user has the Ability Skill Link, this move will always hit five times. Almost always goes first."
p772
sg112
F15
sg113
S'physical'
p773
sg115
I0
sg116
I20
sg77
S'Water Shuriken'
p774
sg118
F100
sg30
S'Water'
p775
sg120
g121
sbsI4
(ipokeStructs
Move
p776
(dp777
g109
I15
sg110
S"Does random damage equal to .5x-1.5x the user's level."
p778
sg112
Nsg113
S'special'
p779
sg115
I0
sg116
I15
sg77
S'Psywave'
p780
sg118
F80
sg30
S'Psychic'
p781
sg120
g121
sbssg140
I4
sbsg141
F161
sbssbsbsg431
(ipokeStructs
Field
p782
(dp783
g434
Nsbsbsb.