(ipokeStructs
Team
p1
(dp2
S'Nmems'
p3
I6
sS'Name'
p4
S'Josh-Team'
p5
sS'Members'
p6
(dp7
I1
(ipokeStructs
Pokemon
p8
(dp9
S'Stats'
p10
(dp11
S'HP'
p12
I183
sS'Atk'
p13
cnumpy.core.multiarray
scalar
p14
(cnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\xc0[@'
tRp17
sS'SpA'
p18
g14
(g16
S'\x00\x00\x00\x00\x00`j@'
tRp19
sS'SpD'
p20
g14
(g16
S'\x00\x00\x00\x00\x00@_@'
tRp21
sS'Spe'
p22
g14
(g16
S'\x00\x00\x00\x00\x00\xa0f@'
tRp23
sS'Def'
p24
g14
(g16
S'\x00\x00\x00\x00\x00@]@'
tRp25
ssS'Type'
p26
(lp27
S'fire'
p28
aS'flying'
p29
asS'Status'
p30
NsS'Ability'
p31
S'solar-power'
p32
sS'Nature'
p33
(dp34
g12
F1
sS'Atk'
p35
F0.90000000000000002
sS'SpA'
p36
F1.1000000000000001
sS'SpD'
p37
F1
sS'Spe'
p38
F1
sS'Def'
p39
F1
ssS'Level'
p40
F60
sS'NatureName'
p41
S'Modest'
p42
sS'Tier'
p43
S'None'
p44
sS'EVs'
p45
(dp46
g12
F6
sg35
F0
sg36
F252
sg37
F0
sg38
F252
sg39
F0
ssS'DefType'
p47
(dp48
S'Ghost'
p49
I1
sS'Steel'
p50
F0.5
sS'Poison'
p51
I1
sS'Dark'
p52
I1
sS'Electric'
p53
I2
sS'Normal'
p54
I1
sS'Fire'
p55
F0.5
sS'Psychic'
p56
I1
sS'Flying'
p57
I1
sS'Ice'
p58
F1
sS'Dragon'
p59
I1
sS'Water'
p60
I2
sS'Fighting'
p61
F0.5
sS'Rock'
p62
I4
sS'Fairy'
p63
F0.5
sS'Grass'
p64
F0.25
sS'Bug'
p65
F0.25
sS'Ground'
p66
I0
ssg4
S'Charizard'
p67
sS'p_dex'
p68
(ipokeStructs
Pokemon_dex
p69
(dp70
S'Abilities'
p71
(lp72
S'blaze'
p73
ag32
asg4
g67
sS'Weight'
p74
F905
sS'BaseStats'
p75
(dp76
S'HP'
p77
F78
sS'Atk'
p78
F84
sS'SpA'
p79
F109
sS'SpD'
p80
F85
sS'Spe'
p81
F100
sS'Def'
p82
F78
ssS'Height'
p83
F17
sg43
g44
sg26
g27
sS'ID'
p84
I6
sbsS'Item'
p85
S'BlackGlasses'
p86
sS'IVs'
p87
(dp88
g12
F31
sg35
F31
sg36
F31
sg37
F31
sg38
F31
sg39
F31
ssS'CurHP'
p89
I183
sg84
I6
sg71
g72
sg74
F905
sg75
(dp90
g77
F78
sg78
F84
sg79
F109
sg80
F85
sg81
F100
sg82
F78
ssg83
F17
sS'Moves'
p91
(ipokeStructs
Moveset
p92
(dp93
g91
(dp94
I1
(ipokeStructs
Move
p95
(dp96
S'PP'
p97
I15
sS'Description'
p98
S'Has 1/3 recoil damage.'
p99
sS'Power'
p100
F120
sS'Damage'
p101
S'physical'
p102
sS'Priority'
p103
I0
sS'CurPP'
p104
I15
sg4
S'Wood Hammer'
p105
sS'Accuracy'
p106
F100
sg26
S'Grass'
p107
sS'Target'
p108
S'Single non-user'
p109
sbsI2
(ipokeStructs
Move
p110
(dp111
g97
I30
sg98
S'10% chance to lower Special Defense 1 stage.'
p112
sg100
F40
sg101
S'special'
p113
sg103
I0
sg104
I30
sg4
S'Acid'
p114
sg106
F100
sg26
S'Poison'
p115
sg108
S'All enemies'
p116
sbsI3
(ipokeStructs
Move
p117
(dp118
g97
I30
sg98
S'Boosts a random stat by 2 stages.'
p119
sg100
Nsg101
S'-'
sg103
I0
sg104
I30
sg4
S'Acupressure'
p120
sg106
Nsg26
S'Normal'
p121
sg108
S'User or partner'
p122
sbsI4
(ipokeStructs
Move
p123
(dp124
g97
I15
sg98
S'The target will attack immediately after the user in the same turn.'
p125
sg100
Nsg101
S'-'
sg103
I0
sg104
I15
sg4
S'After You'
p126
sg106
Nsg26
S'Normal'
p127
sg108
S'Single non-user'
p128
sbssS'Nmovs'
p129
I4
sbsS'Happiness'
p130
F255
sbsI2
(ipokeStructs
Pokemon
p131
(dp132
g10
(dp133
S'HP'
p134
I302
sS'Atk'
p135
g14
(g16
S'\x00\x00\x00\x00\x00Pw@'
tRp136
sS'SpA'
p137
g14
(g16
S'\x00\x00\x00\x00\x00\xc0l@'
tRp138
sS'SpD'
p139
g14
(g16
S'\x00\x00\x00\x00\x00\x00f@'
tRp140
sS'Spe'
p141
g14
(g16
S'\x00\x00\x00\x00\x000p@'
tRp142
sS'Def'
p143
g14
(g16
S'\x00\x00\x00\x00\x00\x00f@'
tRp144
ssg26
(lp145
S'fire'
p146
aS'fighting'
p147
asg30
Nsg31
S'speed-boost'
p148
sg33
(dp149
g134
F1
sS'Atk'
p150
F1.1000000000000001
sS'SpA'
p151
F0.90000000000000002
sS'SpD'
p152
F1
sS'Spe'
p153
F1
sS'Def'
p154
F1
ssg40
F100
sg41
S'Adamant'
p155
sg43
S'None'
p156
sg45
(dp157
g134
F5
sg150
F253
sg151
F0
sg152
F0
sg153
F252
sg154
F0
ssg47
(dp158
S'Ghost'
p159
I1
sS'Steel'
p160
F0.5
sS'Poison'
p161
I1
sS'Dark'
p162
F0.5
sS'Electric'
p163
I1
sS'Normal'
p164
I1
sS'Fire'
p165
F0.5
sS'Psychic'
p166
I2
sS'Flying'
p167
I2
sS'Ice'
p168
F0.5
sS'Dragon'
p169
I1
sS'Water'
p170
I2
sS'Fighting'
p171
I1
sS'Rock'
p172
F1
sS'Fairy'
p173
F1
sS'Grass'
p174
F0.5
sS'Bug'
p175
F0.25
sS'Ground'
p176
I2
ssg4
S'Blaziken'
p177
sg68
(ipokeStructs
Pokemon_dex
p178
(dp179
g71
(lp180
S'blaze'
p181
ag148
asg4
g177
sg74
F520
sg75
(dp182
S'HP'
p183
F80
sS'Atk'
p184
F120
sS'SpA'
p185
F110
sS'SpD'
p186
F70
sS'Spe'
p187
F80
sS'Def'
p188
F70
ssg83
F19
sg43
g156
sg26
g145
sg84
I257
sbsg85
I00
sg87
(dp189
g134
F31
sg150
F31
sg151
F31
sg152
F31
sg153
F31
sg154
F31
ssg89
I302
sg84
I257
sg71
g180
sg74
F520
sg75
(dp190
g183
F80
sg184
F120
sg185
F110
sg186
F70
sg187
F80
sg188
F70
ssg83
F19
sg91
(ipokeStructs
Moveset
p191
(dp192
g91
(dp193
I1
(ipokeStructs
Move
p194
(dp195
g97
I10
sg98
S'Always results in a critical hit.'
p196
sg100
F40
sg101
S'physical'
p197
sg103
I0
sg104
I10
sg4
S'Storm Throw'
p198
sg106
F100
sg26
S'Fighting'
p199
sg108
S'Single non-user'
p200
sbsI2
(ipokeStructs
Move
p201
(dp202
g97
I15
sg98
S'Has a high critical hit rate.'
p203
sg100
F70
sg101
S'physical'
p204
sg103
I0
sg104
I15
sg4
S'Shadow Claw'
p205
sg106
F100
sg26
S'Ghost'
p206
sg108
S'Single non-user'
p207
sbsI3
(ipokeStructs
Move
p208
(dp209
g97
I5
sg98
S"10% chance to boost all of the user's stats by 1 stage."
p210
sg100
F60
sg101
S'special'
p211
sg103
I0
sg104
I5
sg4
S'Silver Wind'
p212
sg106
F100
sg26
S'Bug'
p213
sg108
S'Single non-user'
p214
sbsI4
(ipokeStructs
Move
p215
(dp216
g97
I15
sg98
S'Only damages targets of the same type as the user.'
p217
sg100
F70
sg101
S'special'
p218
sg103
I0
sg104
I15
sg4
S'Synchronoise'
p219
sg106
F100
sg26
S'Psychic'
p220
sg108
S'All others'
p221
sbssg129
I4
sbsg130
F255
sbsI3
(ipokeStructs
Pokemon
p222
(dp223
g10
(dp224
S'HP'
p225
I298
sS'Atk'
p226
g14
(g16
S'\x00\x00\x00\x00\x00\xe0f@'
tRp227
sS'SpA'
p228
g14
(g16
S'\x00\x00\x00\x00\x00\xd0u@'
tRp229
sS'SpD'
p230
g14
(g16
S'\x00\x00\x00\x00\x00\xc0i@'
tRp231
sS'Spe'
p232
g14
(g16
S'\x00\x00\x00\x00\x00\xb0r@'
tRp233
sS'Def'
p234
g14
(g16
S'\x00\x00\x00\x00\x00\x00h@'
tRp235
ssg26
(lp236
S'fire'
p237
aS'flying'
p238
asg30
Nsg31
S'solar-power'
p239
sg33
(dp240
g225
F1
sS'Atk'
p241
F0.90000000000000002
sS'SpA'
p242
F1.1000000000000001
sS'SpD'
p243
F1
sS'Spe'
p244
F1
sS'Def'
p245
F1
ssg40
F100
sg41
S'Modest'
p246
sg43
S'None'
p247
sg45
(dp248
g225
F4
sg241
F0
sg242
F254
sg243
F0
sg244
F252
sg245
F0
ssg47
(dp249
S'Ghost'
p250
I1
sS'Steel'
p251
F0.5
sS'Poison'
p252
I1
sS'Dark'
p253
I1
sS'Electric'
p254
I2
sS'Normal'
p255
I1
sS'Fire'
p256
F0.5
sS'Psychic'
p257
I1
sS'Flying'
p258
I1
sS'Ice'
p259
F1
sS'Dragon'
p260
I1
sS'Water'
p261
I2
sS'Fighting'
p262
F0.5
sS'Rock'
p263
I4
sS'Fairy'
p264
F0.5
sS'Grass'
p265
F0.25
sS'Bug'
p266
F0.25
sS'Ground'
p267
I0
ssg4
S'Charizard'
p268
sg68
(ipokeStructs
Pokemon_dex
p269
(dp270
g71
(lp271
S'blaze'
p272
ag239
asg4
g268
sg74
F905
sg75
(dp273
S'HP'
p274
F78
sS'Atk'
p275
F84
sS'SpA'
p276
F109
sS'SpD'
p277
F85
sS'Spe'
p278
F100
sS'Def'
p279
F78
ssg83
F17
sg43
g247
sg26
g236
sg84
I6
sbsg85
I00
sg87
(dp280
g225
F31
sg241
F31
sg242
F31
sg243
F31
sg244
F31
sg245
F31
ssg89
I298
sg84
I6
sg71
g271
sg74
F905
sg75
(dp281
g274
F78
sg275
F84
sg276
F109
sg277
F85
sg278
F100
sg279
F78
ssg83
F17
sg91
(ipokeStructs
Moveset
p282
(dp283
g91
(dp284
I1
(ipokeStructs
Move
p285
(dp286
g97
I20
sg98
S"Lowers target's Speed by 1 stage."
p287
sg100
F60
sg101
S'physical'
p288
sg103
I0
sg104
I20
sg4
S'Low Sweep'
p289
sg106
F100
sg26
S'Fighting'
p290
sg108
S'Single non-user'
p291
sbsI2
(ipokeStructs
Move
p292
(dp293
g97
I15
sg98
S'Hits Pokemon using Dive with double Base Power.'
p294
sg100
F95
sg101
S'special'
p295
sg103
I0
sg104
I15
sg4
S'Surf'
p296
sg106
F100
sg26
S'Water'
p297
sg108
S'All others'
p298
sbsI3
(ipokeStructs
Move
p299
(dp300
g97
I5
sg98
S'Power doubles if used after Fusion Bolt.'
p301
sg100
F100
sg101
S'special'
p302
sg103
I0
sg104
I5
sg4
S'Fusion Flare'
p303
sg106
F100
sg26
S'Fire'
p304
sg108
S'Single non-user'
p305
sbsI4
(ipokeStructs
Move
p306
(dp307
g97
I25
sg98
S'Has a high critical hit rate.'
p308
sg100
F50
sg101
S'physical'
p309
sg103
I0
sg104
I25
sg4
S'Karate Chop'
p310
sg106
F100
sg26
S'Fighting'
p311
sg108
S'Single non-user'
p312
sbssg129
I4
sbsg130
F255
sbsI4
(ipokeStructs
Pokemon
p313
(dp314
g10
(dp315
S'HP'
p316
I186
sS'Atk'
p317
g14
(g16
S'\x00\x00\x00\x00\x00\x80X@'
tRp318
sS'SpA'
p319
g14
(g16
S'\x00\x00\x00\x00\x00\xe0i@'
tRp320
sS'SpD'
p321
g14
(g16
S'\x00\x00\x00\x00\x00\xc0h@'
tRp322
sS'Spe'
p323
g14
(g16
S'\x00\x00\x00\x00\x00@Q@'
tRp324
sS'Def'
p325
g14
(g16
S'\x00\x00\x00\x00\x00\xe0o@'
tRp326
ssg26
(lp327
S'ghost'
p328
asg30
Nsg31
S'mummy'
p329
sg33
(dp330
g316
F1
sS'Atk'
p331
F1
sS'SpA'
p332
F1
sS'SpD'
p333
F1
sS'Spe'
p334
F1
sS'Def'
p335
F1
ssg40
F71
sg41
S'Hardy'
p336
sg43
S'None'
p337
sg45
(dp338
g316
F6
sg331
F0
sg332
F255
sg333
F124
sg334
F0
sg335
F125
ssg47
(dp339
S'Ghost'
p340
I2
sS'Steel'
p341
I1
sS'Poison'
p342
F0.5
sS'Dark'
p343
I2
sS'Electric'
p344
I1
sS'Normal'
p345
I0
sS'Fire'
p346
I1
sS'Psychic'
p347
I1
sS'Flying'
p348
I1
sS'Ice'
p349
I1
sS'Dragon'
p350
I1
sS'Water'
p351
I1
sS'Fighting'
p352
I0
sS'Rock'
p353
I1
sS'Fairy'
p354
I1
sS'Grass'
p355
I1
sS'Bug'
p356
F0.5
sS'Ground'
p357
I1
ssg4
S'Cofagrigus'
p358
sg68
(ipokeStructs
Pokemon_dex
p359
(dp360
g71
(lp361
g329
asg4
g358
sg74
F765
sg75
(dp362
S'HP'
p363
F58
sS'Atk'
p364
F50
sS'SpA'
p365
F95
sS'SpD'
p366
F105
sS'Spe'
p367
F30
sS'Def'
p368
F145
ssg83
F17
sg43
g337
sg26
g327
sg84
I563
sbsg85
I00
sg87
(dp369
g316
F31
sg331
F31
sg332
F31
sg333
F31
sg334
F31
sg335
F31
ssg89
I186
sg84
I563
sg71
g361
sg74
F765
sg75
(dp370
g363
F58
sg364
F50
sg365
F95
sg366
F105
sg367
F30
sg368
F145
ssg83
F17
sg91
(ipokeStructs
Moveset
p371
(dp372
g91
(dp373
I1
(ipokeStructs
Move
p374
(dp375
g97
I15
sg98
S"20% chance to lower target's Special Defense by 1 stage."
p376
sg100
F80
sg101
S'special'
p377
sg103
I0
sg104
I15
sg4
S'Shadow Ball'
p378
sg106
F100
sg26
S'Ghost'
p379
sg108
S'Single non-user'
p380
sbsI2
(ipokeStructs
Move
p381
(dp382
g97
I15
sg98
S'Burns the target.'
p383
sg100
Nsg101
S'-'
sg103
I0
sg104
I15
sg4
S'Will-O-Wisp'
p384
sg106
F75
sg26
S'Fire'
p385
sg108
S'Single non-user'
p386
sbsI3
(ipokeStructs
Move
p387
(dp388
g97
I10
sg98
S"10% chance to lower target's Special Defense by 1 stage."
p389
sg100
F90
sg101
S'special'
p390
sg103
I0
sg104
I10
sg4
S'Psychic'
p391
sg106
F100
sg26
S'Psychic'
p392
sg108
S'Single non-user'
p393
sbsI4
(ipokeStructs
Move
p394
(dp395
g97
I10
sg98
S"10% chance to lower target's Special Defense by 1 stage."
p396
sg100
F80
sg101
S'special'
p397
sg103
I0
sg104
I10
sg4
S'Energy Ball'
p398
sg106
F100
sg26
S'Grass'
p399
sg108
S'Single non-user'
p400
sbssg129
I4
sbsg130
F0
sbsI5
(ipokeStructs
Pokemon
p401
(dp402
g10
(dp403
S'HP'
p404
I230
sS'Atk'
p405
g14
(g16
S'\x00\x00\x00\x00\x00\x10q@'
tRp406
sS'SpA'
p407
g14
(g16
S'\x00\x00\x00\x00\x00\x80W@'
tRp408
sS'SpD'
p409
g14
(g16
S'\x00\x00\x00\x00\x00\x80a@'
tRp410
sS'Spe'
p411
g14
(g16
S'\x00\x00\x00\x00\x00@Z@'
tRp412
sS'Def'
p413
g14
(g16
S'\x00\x00\x00\x00\x00 g@'
tRp414
ssg26
(lp415
S'ghost'
p416
aS'ground'
p417
asg30
Nsg31
S'iron-fist'
p418
sg33
(dp419
g404
F1
sS'Atk'
p420
F1.1000000000000001
sS'SpA'
p421
F0.90000000000000002
sS'SpD'
p422
F1
sS'Spe'
p423
F1
sS'Def'
p424
F1
ssg40
F71
sg41
S'Adamant'
p425
sg43
S'None'
p426
sg45
(dp427
g404
F4
sg420
F255
sg421
F0
sg422
F0
sg423
F0
sg424
F251
ssg47
(dp428
S'Ghost'
p429
I2
sS'Steel'
p430
I1
sS'Poison'
p431
F0.25
sS'Dark'
p432
I2
sS'Electric'
p433
I0
sS'Normal'
p434
I0
sS'Fire'
p435
I1
sS'Psychic'
p436
I1
sS'Flying'
p437
I1
sS'Ice'
p438
I2
sS'Dragon'
p439
I1
sS'Water'
p440
I2
sS'Fighting'
p441
I0
sS'Rock'
p442
F0.5
sS'Fairy'
p443
I1
sS'Grass'
p444
I2
sS'Bug'
p445
F0.5
sS'Ground'
p446
I1
ssg4
S'Golurk'
p447
sg68
(ipokeStructs
Pokemon_dex
p448
(dp449
g71
(lp450
g418
aS'klutz'
p451
aS'no-guard'
p452
asg4
g447
sg74
F3300
sg75
(dp453
S'HP'
p454
F89
sS'Atk'
p455
F124
sS'SpA'
p456
F55
sS'SpD'
p457
F80
sS'Spe'
p458
F55
sS'Def'
p459
F80
ssg83
F28
sg43
g426
sg26
g415
sg84
I623
sbsg85
I00
sg87
(dp460
g404
F31
sg420
F31
sg421
F31
sg422
F31
sg423
F31
sg424
F31
ssg89
I230
sg84
I623
sg71
g450
sg74
F3300
sg75
(dp461
g454
F89
sg455
F124
sg456
F55
sg457
F80
sg458
F55
sg459
F80
ssg83
F28
sg91
(ipokeStructs
Moveset
p462
(dp463
g91
(dp464
I1
(ipokeStructs
Move
p465
(dp466
g97
I10
sg98
S"Lowers user's Speed by 1 stage."
p467
sg100
F100
sg101
S'physical'
p468
sg103
I0
sg104
I10
sg4
S'Hammer Arm'
p469
sg106
F90
sg26
S'Fighting'
p470
sg108
S'Single non-user'
p471
sbsI2
(ipokeStructs
Move
p472
(dp473
g97
I10
sg98
S'Hits Pokemon using Dig with double Base Power.'
p474
sg100
F100
sg101
S'physical'
p475
sg103
I0
sg104
I10
sg4
S'Earthquake'
p476
sg106
F100
sg26
S'Ground'
p477
sg108
S'All others'
p478
sbsI3
(ipokeStructs
Move
p479
(dp480
g97
I20
sg98
S'Ignores evasion modifiers.'
p481
sg100
F60
sg101
S'physical'
p482
sg103
I0
sg104
I20
sg4
S'Shadow Punch'
p483
sg106
Nsg26
S'Ghost'
p484
sg108
S'Single non-user'
p485
sbsI4
(ipokeStructs
Move
p486
(dp487
g97
I10
sg98
S"Deals 1/4 damage per turn at the cost of half the user's max HP if the user is a Ghost-type Pokemon. Boosts user's Attack and Defense and lowers Speed by 1 stage otherwise."
p488
sg100
Nsg101
S'-'
sg103
I0
sg104
I10
sg4
S'Curse'
p489
sg106
Nsg26
S'Ghost'
p490
sg108
S'None'
p491
sbssg129
I4
sbsg130
F255
sbsI6
(ipokeStructs
Pokemon
p492
(dp493
g10
(dp494
S'HP'
p495
I303
sS'Atk'
p496
g14
(g16
S'\x00\x00\x00\x00\x00\xe0t@'
tRp497
sS'SpA'
p498
g14
(g16
S'\x00\x00\x00\x00\x00 g@'
tRp499
sS'SpD'
p500
g14
(g16
S'\x00\x00\x00\x00\x00@g@'
tRp501
sS'Spe'
p502
g14
(g16
S'\x00\x00\x00\x00\x00\xd0p@'
tRp503
sS'Def'
p504
g14
(g16
S'\x00\x00\x00\x00\x00\xc0g@'
tRp505
ssg26
(lp506
S'poison'
p507
aS'ground'
p508
asg30
Nsg31
S'poison-point'
p509
sg33
(dp510
g495
F1
sS'Atk'
p511
F1.1000000000000001
sS'SpA'
p512
F0.90000000000000002
sS'SpD'
p513
F1
sS'Spe'
p514
F1
sS'Def'
p515
F1
ssg40
F100
sg41
S'Adamant'
p516
sg43
S'None'
p517
sg45
(dp518
g495
F3
sg511
F255
sg512
F0
sg513
F0
sg514
F252
sg515
F0
ssg47
(dp519
S'Ghost'
p520
I1
sS'Steel'
p521
I1
sS'Poison'
p522
F0.25
sS'Dark'
p523
I1
sS'Electric'
p524
I0
sS'Normal'
p525
I1
sS'Fire'
p526
I1
sS'Psychic'
p527
I2
sS'Flying'
p528
I1
sS'Ice'
p529
I2
sS'Dragon'
p530
I1
sS'Water'
p531
I2
sS'Fighting'
p532
F0.5
sS'Rock'
p533
F0.5
sS'Fairy'
p534
F0.5
sS'Grass'
p535
F1
sS'Bug'
p536
F0.5
sS'Ground'
p537
I2
ssg4
S'Nidoking'
p538
sg68
(ipokeStructs
Pokemon_dex
p539
(dp540
g71
(lp541
g509
aS'rivalry'
p542
aS'sheer-force'
p543
asg4
g538
sg74
F620
sg75
(dp544
S'HP'
p545
F81
sS'Atk'
p546
F102
sS'SpA'
p547
F85
sS'SpD'
p548
F75
sS'Spe'
p549
F85
sS'Def'
p550
F77
ssg83
F14
sg43
g517
sg26
g506
sg84
I34
sbsg85
I00
sg87
(dp551
g495
F31
sg511
F31
sg512
F31
sg513
F31
sg514
F31
sg515
F31
ssg89
I303
sg84
I34
sg71
g541
sg74
F620
sg75
(dp552
g545
F81
sg546
F102
sg547
F85
sg548
F75
sg549
F85
sg550
F77
ssg83
F14
sg91
(ipokeStructs
Moveset
p553
(dp554
g91
(dp555
I1
(ipokeStructs
Move
p556
(dp557
g97
I15
sg98
S'Hits Pokemon using Dive with double Base Power.'
p558
sg100
F95
sg101
S'special'
p559
sg103
I0
sg104
I15
sg4
S'Surf'
p560
sg106
F100
sg26
S'Water'
p561
sg108
S'All others'
p562
sbsI2
(ipokeStructs
Move
p563
(dp564
g97
I35
sg98
S'30% chance to poison opponent.'
p565
sg100
F15
sg101
S'physical'
p566
sg103
I0
sg104
I35
sg4
S'Poison Sting'
p567
sg106
F100
sg26
S'Poison'
p568
sg108
S'Single non-user'
p569
sbsI3
(ipokeStructs
Move
p570
(dp571
g97
I15
sg98
S'No additional effect.'
p572
sg100
F80
sg101
S'physical'
p573
sg103
I0
sg104
I15
sg4
S'Strength'
p574
sg106
F100
sg26
S'Normal'
p575
sg108
S'Single non-user'
p576
sbsI4
(ipokeStructs
Move
p577
(dp578
g97
I20
sg98
S'Hits 2-5 times in one turn.'
p579
sg100
F15
sg101
S'physical'
p580
sg103
I0
sg104
I20
sg4
S'Fury Attack'
p581
sg106
F85
sg26
S'Normal'
p582
sg108
S'Single non-user'
p583
sbssg129
I4
sbsg130
F0
sbssb.