(ipokeStructs
Team
p1
(dp2
S'Nmems'
p3
I6
sS'Name'
p4
S"Josh's Team"
p5
sS'Members'
p6
(dp7
I1
(ipokeStructs
Pokemon
p8
(dp9
S'Stats'
p10
(dp11
S'HP'
p12
I58
sS'Atk'
p13
cnumpy.core.multiarray
scalar
p14
(cnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00A@'
tRp17
sS'SpA'
p18
g14
(g16
S'\x00\x00\x00\x00\x00\x00H@'
tRp19
sS'SpD'
p20
g14
(g16
S'\x00\x00\x00\x00\x00\x00B@'
tRp21
sS'Spe'
p22
g14
(g16
S'\x00\x00\x00\x00\x00\x009@'
tRp23
sS'Def'
p24
g14
(g16
S'\x00\x00\x00\x00\x00\x80D@'
tRp25
ssS'Type'
p26
(lp27
S'water'
p28
asS'Status'
p29
NsS'Ability'
p30
S'torrent'
p31
sS'Nature'
p32
(dp33
g12
F1
sS'Atk'
p34
F1
sS'SpA'
p35
F1.1000000000000001
sS'SpD'
p36
F1
sS'Spe'
p37
F0.90000000000000002
sS'Def'
p38
F1
ssS'Level'
p39
F20
sS'NatureName'
p40
S'Quiet'
p41
sS'Tier'
p42
S'None'
p43
sS'EVs'
p44
(dp45
g12
F86
sg34
F86
sg35
F252
sg36
F0
sg37
F0
sg38
F86
ssS'DefType'
p46
(dp47
S'Ghost'
p48
I1
sS'Steel'
p49
F0.5
sS'Poison'
p50
I1
sS'Dark'
p51
I1
sS'Electric'
p52
I2
sS'Normal'
p53
I1
sS'Fire'
p54
F0.5
sS'Psychic'
p55
I1
sS'Flying'
p56
I1
sS'Ice'
p57
F0.5
sS'Dragon'
p58
I1
sS'Water'
p59
F0.5
sS'Fighting'
p60
I1
sS'Rock'
p61
I1
sS'Fairy'
p62
I1
sS'Grass'
p63
I2
sS'Bug'
p64
I1
sS'Ground'
p65
I1
ssg4
S'Squirtle'
p66
sS'p_dex'
p67
(ipokeStructs
Pokemon_dex
p68
(dp69
S'Abilities'
p70
(lp71
S'rain-dish'
p72
ag31
asg4
g66
sS'Weight'
p73
F90
sS'BaseStats'
p74
(dp75
S'HP'
p76
F44
sS'Atk'
p77
F48
sS'SpA'
p78
F50
sS'SpD'
p79
F64
sS'Spe'
p80
F43
sS'Def'
p81
F65
ssS'Height'
p82
F5
sg42
g43
sg26
g27
sS'ID'
p83
I7
sbsS'Item'
p84
S'Water Gem'
p85
sS'IVs'
p86
(dp87
g12
F31
sg34
F31
sg35
F31
sg36
F31
sg37
F31
sg38
F31
ssS'CurHP'
p88
I58
sg83
I7
sg70
g71
sg73
F90
sg74
(dp89
g76
F44
sg77
F48
sg78
F50
sg79
F64
sg80
F43
sg81
F65
ssg82
F5
sS'Moves'
p90
(ipokeStructs
Moveset
p91
(dp92
g90
(dp93
I1
(ipokeStructs
Move
p94
(dp95
S'PP'
p96
I20
sS'Description'
p97
S"10% chance to lower target's Speed by 1 stage."
p98
sS'Power'
p99
F65
sS'Damage'
p100
S'special'
p101
sS'Priority'
p102
I0
sS'CurPP'
p103
I20
sg4
S'BubbleBeam'
p104
sS'Accuracy'
p105
F100
sg26
S'Water'
p106
sS'Target'
p107
S'Single non-user'
p108
sbsI2
(ipokeStructs
Move
p109
(dp110
g96
I15
sg97
S'20% chance to flinch the target.'
p111
sg99
F80
sg100
S'physical'
p112
sg102
I0
sg103
I15
sg4
S'Waterfall'
p113
sg105
F100
sg26
S'Water'
p114
sg107
S'Single non-user'
p115
sbsI3
(ipokeStructs
Move
p116
(dp117
g96
I15
sg97
S'Has 1/4 recoil.'
p118
sg99
F90
sg100
S'physical'
p119
sg102
I0
sg103
I15
sg4
S'Wild Charge'
p120
sg105
F100
sg26
S'Electric'
p121
sg107
S'Single non-user'
p122
sbsI4
(ipokeStructs
Move
p123
(dp124
g96
I35
sg97
S'No additional effect.'
p125
sg99
F50
sg100
S'physical'
p126
sg102
I0
sg103
I35
sg4
S'Tackle'
p127
sg105
F100
sg26
S'Normal'
p128
sg107
S'Single non-user'
p129
sbssS'Nmovs'
p130
I4
sbsS'Happiness'
p131
F255
sbsI2
(ipokeStructs
Pokemon
p132
(dp133
g10
(dp134
S'HP'
p135
I298
sS'Atk'
p136
g14
(g16
S'\x00\x00\x00\x00\x00\xe0f@'
tRp137
sS'SpA'
p138
g14
(g16
S'\x00\x00\x00\x00\x00\xd0u@'
tRp139
sS'SpD'
p140
g14
(g16
S'\x00\x00\x00\x00\x00\xc0i@'
tRp141
sS'Spe'
p142
g14
(g16
S'\x00\x00\x00\x00\x00\xb0r@'
tRp143
sS'Def'
p144
g14
(g16
S'\x00\x00\x00\x00\x00\x00h@'
tRp145
ssg26
(lp146
S'fire'
p147
aS'flying'
p148
asg29
Nsg30
S'solar-power'
p149
sg32
(dp150
g135
F1
sS'Atk'
p151
F0.90000000000000002
sS'SpA'
p152
F1.1000000000000001
sS'SpD'
p153
F1
sS'Spe'
p154
F1
sS'Def'
p155
F1
ssg39
F100
sg40
S'Modest'
p156
sg42
S'None'
p157
sg44
(dp158
g135
F4
sg151
F0
sg152
F254
sg153
F0
sg154
F252
sg155
F0
ssg46
(dp159
S'Ghost'
p160
I1
sS'Steel'
p161
F0.5
sS'Poison'
p162
I1
sS'Dark'
p163
I1
sS'Electric'
p164
I2
sS'Normal'
p165
I1
sS'Fire'
p166
F0.5
sS'Psychic'
p167
I1
sS'Flying'
p168
I1
sS'Ice'
p169
F1
sS'Dragon'
p170
I1
sS'Water'
p171
I2
sS'Fighting'
p172
F0.5
sS'Rock'
p173
I4
sS'Fairy'
p174
F0.5
sS'Grass'
p175
F0.25
sS'Bug'
p176
F0.25
sS'Ground'
p177
I0
ssg4
S'Charizard'
p178
sg67
(ipokeStructs
Pokemon_dex
p179
(dp180
g70
(lp181
S'blaze'
p182
ag149
asg4
g178
sg73
F905
sg74
(dp183
S'HP'
p184
F78
sS'Atk'
p185
F84
sS'SpA'
p186
F109
sS'SpD'
p187
F85
sS'Spe'
p188
F100
sS'Def'
p189
F78
ssg82
F17
sg42
g157
sg26
g146
sg83
I6
sbsg84
I00
sg86
(dp190
g135
F31
sg151
F31
sg152
F31
sg153
F31
sg154
F31
sg155
F31
ssg88
I298
sg83
I6
sg70
g181
sg73
F905
sg74
(dp191
g184
F78
sg185
F84
sg186
F109
sg187
F85
sg188
F100
sg189
F78
ssg82
F17
sg90
(ipokeStructs
Moveset
p192
(dp193
g90
(dp194
I1
(ipokeStructs
Move
p195
(dp196
g96
I20
sg97
S"Lowers target's Speed by 1 stage."
p197
sg99
F60
sg100
S'physical'
p198
sg102
I0
sg103
I20
sg4
S'Low Sweep'
p199
sg105
F100
sg26
S'Fighting'
p200
sg107
S'Single non-user'
p201
sbsI2
(ipokeStructs
Move
p202
(dp203
g96
I15
sg97
S'Hits Pokemon using Dive with double Base Power.'
p204
sg99
F95
sg100
S'special'
p205
sg102
I0
sg103
I15
sg4
S'Surf'
p206
sg105
F100
sg26
S'Water'
p207
sg107
S'All others'
p208
sbsI3
(ipokeStructs
Move
p209
(dp210
g96
I5
sg97
S'Power doubles if used after Fusion Bolt.'
p211
sg99
F100
sg100
S'special'
p212
sg102
I0
sg103
I5
sg4
S'Fusion Flare'
p213
sg105
F100
sg26
S'Fire'
p214
sg107
S'Single non-user'
p215
sbsI4
(ipokeStructs
Move
p216
(dp217
g96
I25
sg97
S'Has a high critical hit rate.'
p218
sg99
F50
sg100
S'physical'
p219
sg102
I0
sg103
I25
sg4
S'Karate Chop'
p220
sg105
F100
sg26
S'Fighting'
p221
sg107
S'Single non-user'
p222
sbssg130
I4
sbsg131
F255
sbsI3
(ipokeStructs
Pokemon
p223
(dp224
g10
(dp225
S'HP'
p226
I168
sS'Atk'
p227
g14
(g16
S'\x00\x00\x00\x00\x00\x00W@'
tRp228
sS'SpA'
p229
g14
(g16
S'\x00\x00\x00\x00\x00\xa0i@'
tRp230
sS'SpD'
p231
g14
(g16
S'\x00\x00\x00\x00\x00\xc0`@'
tRp232
sS'Spe'
p233
g14
(g16
S'\x00\x00\x00\x00\x00\x00c@'
tRp234
sS'Def'
p235
g14
(g16
S'\x00\x00\x00\x00\x00\xc0U@'
tRp236
ssg26
(lp237
S'ghost'
p238
aS'poison'
p239
asg29
S'PAR'
p240
sg30
S'levitate'
p241
sg32
(dp242
g226
F1
sS'Atk'
p243
F0.90000000000000002
sS'SpA'
p244
F1
sS'SpD'
p245
F1.1000000000000001
sS'Spe'
p246
F1
sS'Def'
p247
F1
ssg39
F70
sg40
S'Calm'
p248
sg42
S'None'
p249
sg44
(dp250
g226
F32
sg243
F72
sg244
F151
sg245
F144
sg246
F54
sg247
F57
ssg46
(dp251
S'Ghost'
p252
I2
sS'Steel'
p253
I1
sS'Poison'
p254
F0.25
sS'Dark'
p255
I2
sS'Electric'
p256
I1
sS'Normal'
p257
I0
sS'Fire'
p258
I1
sS'Psychic'
p259
I2
sS'Flying'
p260
I1
sS'Ice'
p261
I1
sS'Dragon'
p262
I1
sS'Water'
p263
I1
sS'Fighting'
p264
F0
sS'Rock'
p265
I1
sS'Fairy'
p266
F0.5
sS'Grass'
p267
F0.5
sS'Bug'
p268
F0.25
sS'Ground'
p269
I2
ssg4
S'Haunter'
p270
sg67
(ipokeStructs
Pokemon_dex
p271
(dp272
g70
(lp273
g241
asg4
g270
sg73
F1
sg74
(dp274
S'HP'
p275
F45
sS'Atk'
p276
F50
sS'SpA'
p277
F115
sS'SpD'
p278
F55
sS'Spe'
p279
F95
sS'Def'
p280
F45
ssg82
F16
sg42
g249
sg26
g237
sg83
I93
sbsg84
I00
sg86
(dp281
g226
F28
sg243
F21
sg244
F19
sg245
F22
sg246
F7
sg247
F13
ssg88
I96
sg83
I93
sg70
g273
sg73
F1
sg74
(dp282
g275
F45
sg276
F50
sg277
F115
sg278
F55
sg279
F95
sg280
F45
ssg82
F16
sg90
(ipokeStructs
Moveset
p283
(dp284
g90
(dp285
I1
(ipokeStructs
Move
p286
(dp287
g96
I5
sg97
S'Faints the user.'
p288
sg99
F200
sg100
S'physical'
p289
sg102
I0
sg103
I5
sg4
S'Selfdestruct'
p290
sg105
F100
sg26
S'Normal'
p291
sg107
S'All others'
p292
sbsI2
(ipokeStructs
Move
p293
(dp294
g96
I15
sg97
S'30% chance to paralyze the opponent.'
p295
sg99
F80
sg100
S'special'
p296
sg102
I0
sg103
I15
sg4
S'Discharge'
p297
sg105
F100
sg26
S'Electric'
p298
sg107
S'All others'
p299
sbsI3
(ipokeStructs
Move
p300
(dp301
g96
I15
sg97
S'Does damage or heals 80 HP.'
p302
sg99
F1
sg100
S'physical'
p303
sg102
I0
sg103
I15
sg4
S'Present'
p304
sg105
F90
sg26
S'Normal'
p305
sg107
S'Single non-user'
p306
sbsI4
(ipokeStructs
Move
p307
(dp308
g96
I25
sg97
S'10% chance to freeze the target.'
p309
sg99
F40
sg100
S'special'
p310
sg102
I0
sg103
I25
sg4
S'Powder Snow'
p311
sg105
F100
sg26
S'Ice'
p312
sg107
S'All enemies'
p313
sbssg130
I4
sbsg131
F83
sbsI4
(ipokeStructs
Pokemon
p314
(dp315
g10
(dp316
S'HP'
p317
I322
sS'Atk'
p318
g14
(g16
S'\x00\x00\x00\x00\x00@h@'
tRp319
sS'SpA'
p320
g14
(g16
S'\x00\x00\x00\x00\x00\x00x@'
tRp321
sS'SpD'
p322
g14
(g16
S'\x00\x00\x00\x00\x00\x00k@'
tRp323
sS'Spe'
p324
g14
(g16
S'\x00\x00\x00\x00\x00\xb0r@'
tRp325
sS'Def'
p326
g14
(g16
S'\x00\x00\x00\x00\x00\xc0i@'
tRp327
ssg26
(lp328
S'flying'
p329
aS'electric'
p330
asg29
Nsg30
S'pressure'
p331
sg32
(dp332
g317
F1
sS'Atk'
p333
F0.90000000000000002
sS'SpA'
p334
F1.1000000000000001
sS'SpD'
p335
F1
sS'Spe'
p336
F1
sS'Def'
p337
F1
ssg39
F100
sg40
S'Modest'
p338
sg42
S'None'
p339
sg44
(dp340
g317
F5
sg333
F0
sg334
F253
sg335
F0
sg336
F252
sg337
F0
ssg46
(dp341
S'Ghost'
p342
I1
sS'Steel'
p343
F0.5
sS'Poison'
p344
I1
sS'Dark'
p345
I1
sS'Electric'
p346
F1
sS'Normal'
p347
I1
sS'Fire'
p348
I1
sS'Psychic'
p349
I1
sS'Flying'
p350
F0.5
sS'Ice'
p351
I2
sS'Dragon'
p352
I1
sS'Water'
p353
I1
sS'Fighting'
p354
F0.5
sS'Rock'
p355
I2
sS'Fairy'
p356
I1
sS'Grass'
p357
F0.5
sS'Bug'
p358
F0.5
sS'Ground'
p359
I0
ssg4
S'Zapdos'
p360
sg67
(ipokeStructs
Pokemon_dex
p361
(dp362
g70
(lp363
S'lightningrod'
p364
ag331
asg4
g360
sg73
F526
sg74
(dp365
S'HP'
p366
F90
sS'Atk'
p367
F90
sS'SpA'
p368
F125
sS'SpD'
p369
F90
sS'Spe'
p370
F100
sS'Def'
p371
F85
ssg82
F16
sg42
g339
sg26
g328
sg83
I145
sbsg84
I00
sg86
(dp372
g317
F31
sg333
F31
sg334
F31
sg335
F31
sg336
F31
sg337
F31
ssg88
I322
sg83
I145
sg70
g363
sg73
F526
sg74
(dp373
g366
F90
sg367
F90
sg368
F125
sg369
F90
sg370
F100
sg371
F85
ssg82
F16
sg90
(ipokeStructs
Moveset
p374
(dp375
g90
(dp376
I1
(ipokeStructs
Move
p377
(dp378
g96
I30
sg97
S'10% chance to paralyze the target.'
p379
sg99
F40
sg100
S'special'
p380
sg102
I0
sg103
I30
sg4
S'ThunderShock'
p381
sg105
F100
sg26
S'Electric'
p382
sg107
S'Single non-user'
p383
sbsI2
(ipokeStructs
Move
p384
(dp385
g96
I20
sg97
S'No additional effect.'
p386
sg99
F80
sg100
S'physical'
p387
sg102
I0
sg103
I20
sg4
S'Drill Peck'
p388
sg105
F100
sg26
S'Flying'
p389
sg107
S'Single non-user'
p390
sbsI3
(ipokeStructs
Move
p391
(dp392
g96
I20
sg97
S'Has 1/4 recoil.'
p393
sg99
F90
sg100
S'physical'
p394
sg102
I0
sg103
I20
sg4
S'Take Down'
p395
sg105
F85
sg26
S'Normal'
p396
sg107
S'Single non-user'
p397
sbsI4
(ipokeStructs
Move
p398
(dp399
g96
I10
sg97
S'30% chance to paralyze the target.'
p400
sg99
F120
sg100
S'special'
p401
sg102
I0
sg103
I10
sg4
S'Thunder'
p402
sg105
F70
sg26
S'Electric'
p403
sg107
S'Single non-user'
p404
sbssg130
I4
sbsg131
F255
sbsI5
(ipokeStructs
Pokemon
p405
(dp406
g10
(dp407
S'HP'
p408
I119
sS'Atk'
p409
g14
(g16
S'\x00\x00\x00\x00\x00\x80N@'
tRp410
sS'SpA'
p411
g14
(g16
S'\x00\x00\x00\x00\x00\x80K@'
tRp412
sS'SpD'
p413
g14
(g16
S'\x00\x00\x00\x00\x00\xc0P@'
tRp414
sS'Spe'
p415
g14
(g16
S'\x00\x00\x00\x00\x00\x00J@'
tRp416
sS'Def'
p417
g14
(g16
S'\x00\x00\x00\x00\x00\x80P@'
tRp418
ssg26
(lp419
S'normal'
p420
asg29
Nsg30
S'cloud-nine'
p421
sg32
(dp422
g408
F1
sS'Atk'
p423
F1
sS'SpA'
p424
F1
sS'SpD'
p425
F1
sS'Spe'
p426
F1.1000000000000001
sS'Def'
p427
F0.90000000000000002
ssg39
F29
sg40
S'Hasty'
p428
sg42
S'None'
p429
sg44
(dp430
g408
F117
sg423
F85
sg424
F33
sg425
F96
sg426
F91
sg427
F88
ssg46
(dp431
S'Ghost'
p432
I0
sS'Steel'
p433
I1
sS'Poison'
p434
I1
sS'Dark'
p435
I1
sS'Electric'
p436
I1
sS'Normal'
p437
I1
sS'Fire'
p438
I1
sS'Psychic'
p439
I1
sS'Flying'
p440
I1
sS'Ice'
p441
I1
sS'Dragon'
p442
I1
sS'Water'
p443
I1
sS'Fighting'
p444
I2
sS'Rock'
p445
I1
sS'Fairy'
p446
I1
sS'Grass'
p447
I1
sS'Bug'
p448
I1
sS'Ground'
p449
I1
ssg4
S'Lickilicky'
p450
sg67
(ipokeStructs
Pokemon_dex
p451
(dp452
g70
(lp453
S'oblivious'
p454
ag421
aS'own-tempo'
p455
asg4
g450
sg73
F1400
sg74
(dp456
S'HP'
p457
F110
sS'Atk'
p458
F85
sS'SpA'
p459
F80
sS'SpD'
p460
F95
sS'Spe'
p461
F50
sS'Def'
p462
F95
ssg82
F17
sg42
g429
sg26
g419
sg83
I463
sbsg84
I01
sg86
(dp463
g408
F30
sg423
F3
sg424
F5
sg425
F0
sg426
F25
sg427
F27
ssg88
I80
sg83
I463
sg70
g453
sg73
F1400
sg74
(dp464
g457
F110
sg458
F85
sg459
F80
sg460
F95
sg461
F50
sg462
F95
ssg82
F17
sg90
(ipokeStructs
Moveset
p465
(dp466
g90
(dp467
I1
(ipokeStructs
Move
p468
(dp469
g96
I5
sg97
S'User cannot move next turn.'
p470
sg99
F150
sg100
S'special'
p471
sg102
I0
sg103
I5
sg4
S'Blast Burn'
p472
sg105
F90
sg26
S'Fire'
p473
sg107
S'Single non-user'
p474
sbsI2
(ipokeStructs
Move
p475
(dp476
g96
I25
sg97
S'No additional effect.'
p477
sg99
F65
sg100
S'physical'
p478
sg102
I0
sg103
I25
sg4
S'Horn Attack'
p479
sg105
F100
sg26
S'Normal'
p480
sg107
S'Single non-user'
p481
sbsI3
(ipokeStructs
Move
p482
(dp483
g96
I5
sg97
S'Does more damage to targets with stat boosts.'
p484
sg99
F1
sg100
S'physical'
p485
sg102
I0
sg103
I5
sg4
S'Punishment'
p486
sg105
F100
sg26
S'Dark'
p487
sg107
S'Single non-user'
p488
sbsI4
(ipokeStructs
Move
p489
(dp490
g96
I15
sg97
S'Hits 2-5 times in one turn.'
p491
sg99
F20
sg100
S'physical'
p492
sg102
I0
sg103
I15
sg4
S'Spike Cannon'
p493
sg105
F100
sg26
S'Normal'
p494
sg107
S'Single non-user'
p495
sbssg130
I4
sbsg131
F160
sbsI6
(ipokeStructs
Pokemon
p496
(dp497
g10
(dp498
S'HP'
p499
I322
sS'Atk'
p500
g14
(g16
S'\x00\x00\x00\x00\x00@h@'
tRp501
sS'SpA'
p502
g14
(g16
S'\x00\x00\x00\x00\x00\x00x@'
tRp503
sS'SpD'
p504
g14
(g16
S'\x00\x00\x00\x00\x00\x00k@'
tRp505
sS'Spe'
p506
g14
(g16
S'\x00\x00\x00\x00\x00\xb0r@'
tRp507
sS'Def'
p508
g14
(g16
S'\x00\x00\x00\x00\x00\xc0i@'
tRp509
ssg26
(lp510
S'flying'
p511
aS'electric'
p512
asg29
Nsg30
S'pressure'
p513
sg32
(dp514
g499
F1
sS'Atk'
p515
F0.90000000000000002
sS'SpA'
p516
F1.1000000000000001
sS'SpD'
p517
F1
sS'Spe'
p518
F1
sS'Def'
p519
F1
ssg39
F100
sg40
S'Modest'
p520
sg42
S'None'
p521
sg44
(dp522
g499
F5
sg515
F0
sg516
F253
sg517
F0
sg518
F252
sg519
F0
ssg46
(dp523
S'Ghost'
p524
I1
sS'Steel'
p525
F0.5
sS'Poison'
p526
I1
sS'Dark'
p527
I1
sS'Electric'
p528
F1
sS'Normal'
p529
I1
sS'Fire'
p530
I1
sS'Psychic'
p531
I1
sS'Flying'
p532
F0.5
sS'Ice'
p533
I2
sS'Dragon'
p534
I1
sS'Water'
p535
I1
sS'Fighting'
p536
F0.5
sS'Rock'
p537
I2
sS'Fairy'
p538
I1
sS'Grass'
p539
F0.5
sS'Bug'
p540
F0.5
sS'Ground'
p541
I0
ssg4
S'Zapdos'
p542
sg67
(ipokeStructs
Pokemon_dex
p543
(dp544
g70
(lp545
S'lightningrod'
p546
ag513
asg4
g542
sg73
F526
sg74
(dp547
S'HP'
p548
F90
sS'Atk'
p549
F90
sS'SpA'
p550
F125
sS'SpD'
p551
F90
sS'Spe'
p552
F100
sS'Def'
p553
F85
ssg82
F16
sg42
g521
sg26
g510
sg83
I145
sbsg84
I00
sg86
(dp554
g499
F31
sg515
F31
sg516
F31
sg517
F31
sg518
F31
sg519
F31
ssg88
I322
sg83
I145
sg70
g545
sg73
F526
sg74
(dp555
g548
F90
sg549
F90
sg550
F125
sg551
F90
sg552
F100
sg553
F85
ssg82
F16
sg90
(ipokeStructs
Moveset
p556
(dp557
g90
(dp558
I1
(ipokeStructs
Move
p559
(dp560
g96
I30
sg97
S'10% chance to paralyze the target.'
p561
sg99
F40
sg100
S'special'
p562
sg102
I0
sg103
I30
sg4
S'ThunderShock'
p563
sg105
F100
sg26
S'Electric'
p564
sg107
S'Single non-user'
p565
sbsI2
(ipokeStructs
Move
p566
(dp567
g96
I20
sg97
S'No additional effect.'
p568
sg99
F80
sg100
S'physical'
p569
sg102
I0
sg103
I20
sg4
S'Drill Peck'
p570
sg105
F100
sg26
S'Flying'
p571
sg107
S'Single non-user'
p572
sbsI3
(ipokeStructs
Move
p573
(dp574
g96
I20
sg97
S'Has 1/4 recoil.'
p575
sg99
F90
sg100
S'physical'
p576
sg102
I0
sg103
I20
sg4
S'Take Down'
p577
sg105
F85
sg26
S'Normal'
p578
sg107
S'Single non-user'
p579
sbsI4
(ipokeStructs
Move
p580
(dp581
g96
I10
sg97
S'30% chance to paralyze the target.'
p582
sg99
F120
sg100
S'special'
p583
sg102
I0
sg103
I10
sg4
S'Thunder'
p584
sg105
F70
sg26
S'Electric'
p585
sg107
S'Single non-user'
p586
sbssg130
I4
sbsg131
F255
sbssb.