(ipokeStructs
Team
p1
(dp2
S'Nmems'
p3
I6
sS'Name'
p4
S'Random Team'
p5
sS'Members'
p6
(dp7
I1
(ipokeStructs
Pokemon
p8
(dp9
S'Stats'
p10
(dp11
S'SpA'
p12
cnumpy.core.multiarray
scalar
p13
(cnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00@a@'
tRp16
sS'HP'
p17
I219
sS'SpD'
p18
g13
(g15
S'\x00\x00\x00\x00\x00@a@'
tRp19
sS'Atk'
p20
g13
(g15
S'\x00\x00\x00\x00\x00\xc0i@'
tRp21
sS'Def'
p22
g13
(g15
S'\x00\x00\x00\x00\x00\xc0e@'
tRp23
sS'Spe'
p24
g13
(g15
S'\x00\x00\x00\x00\x00\x80Y@'
tRp25
ssS'Type'
p26
(lp27
S'bug'
p28
aS'rock'
p29
asS'Status'
p30
S'BRN'
p31
sS'Ability'
p32
S'battle-armor'
p33
sS'Nature'
p34
(dp35
S'SpA'
p36
F1
sg17
F1
sS'SpD'
p37
F1
sS'Atk'
p38
F1
sS'Def'
p39
F1
sS'Spe'
p40
F1
ssS'Level'
p41
F72
sS'NatureName'
p42
S'Quirky'
p43
sS'Tier'
p44
S'None'
p45
sS'EVs'
p46
(dp47
g36
F87
sg17
F60
sg37
F63
sg38
F118
sg39
F39
sg40
F143
ssS'DefType'
p48
(dp49
S'Ghost'
p50
I1
sS'Steel'
p51
I2
sS'Psychic'
p52
I1
sS'Flying'
p53
F1
sS'Ice'
p54
I1
sS'Dragon'
p55
I1
sS'Fighting'
p56
F1
sS'Rock'
p57
I2
sS'Fairy'
p58
I1
sS'Grass'
p59
F1
sS'Water'
p60
I2
sS'Poison'
p61
F0.5
sS'Electric'
p62
I1
sS'Normal'
p63
F0.5
sS'Fire'
p64
F1
sS'Dark'
p65
I1
sS'Bug'
p66
I1
sS'Ground'
p67
F1
ssg4
S'Armaldo'
p68
sS'p_dex'
p69
(ipokeStructs
Pokemon_dex
p70
(dp71
S'Abilities'
p72
(lp73
g33
aS'swift-swim'
p74
asg4
g68
sS'Weight'
p75
F682
sS'BaseStats'
p76
(dp77
S'HP'
p78
F75
sS'Atk'
p79
F125
sS'SpA'
p80
F70
sS'SpD'
p81
F80
sS'Spe'
p82
F45
sS'Def'
p83
F100
ssS'Height'
p84
F15
sg44
g45
sg26
g27
sS'ID'
p85
I348
sbsS'Item'
p86
I00
sS'IVs'
p87
(dp88
g36
F24
sg17
F26
sg37
F9
sg38
F1
sg39
F26
sg40
F10
ssS'CurHP'
p89
I142
sg85
I348
sg72
g73
sg75
F682
sg76
(dp90
g80
F70
sg78
F75
sg81
F80
sg79
F125
sg83
F100
sg82
F45
ssg84
F15
sS'Moves'
p91
(ipokeStructs
Moveset
p92
(dp93
g91
(dp94
I1
(ipokeStructs
Move
p95
(dp96
S'PP'
p97
I5
sS'Description'
p98
S'Burns the target.'
p99
sS'Power'
p100
F100
sS'Damage'
p101
S'special'
p102
sS'Priority'
p103
I0
sS'CurPP'
p104
I5
sg4
S'Inferno'
p105
sS'Accuracy'
p106
F50
sg26
S'Fire'
p107
sS'Target'
p108
S'Single non-user'
p109
sbsI2
(ipokeStructs
Move
p110
(dp111
g97
I5
sg98
S'No additional effect.'
p112
sg100
F120
sg101
S'special'
p113
sg103
I0
sg104
I5
sg4
S'Hydro Pump'
p114
sg106
F80
sg26
S'Water'
p115
sg108
S'Single non-user'
p116
sbsI3
(ipokeStructs
Move
p117
(dp118
g97
I15
sg98
S'10% chance to burn opponent.'
p119
sg100
F95
sg101
S'special'
p120
sg103
I0
sg104
I15
sg4
S'Flamethrower'
p121
sg106
F100
sg26
S'Fire'
p122
sg108
S'Single non-user'
p123
sbsI4
(ipokeStructs
Move
p124
(dp125
g97
I10
sg98
S"50% chance to lower target's accuracy by 1 stage."
p126
sg100
F65
sg101
S'special'
p127
sg103
I0
sg104
I10
sg4
S'Octazooka'
p128
sg106
F85
sg26
S'Water'
p129
sg108
S'Single non-user'
p130
sbssS'Nmovs'
p131
I4
sbsS'Happiness'
p132
F78
sbsI2
(ipokeStructs
Pokemon
p133
(dp134
g10
(dp135
g12
g13
(g15
S'\x00\x00\x00\x00\x00 a@'
tRp136
sg17
I183
sg18
g13
(g15
S'\x00\x00\x00\x00\x00\x00b@'
tRp137
sg20
g13
(g15
S'\x00\x00\x00\x00\x00`d@'
tRp138
sg22
g13
(g15
S'\x00\x00\x00\x00\x00 `@'
tRp139
sg24
g13
(g15
S'\x00\x00\x00\x00\x00\x80V@'
tRp140
ssg26
(lp141
S'grass'
p142
asg30
S'PAR'
p143
sg32
S'levitate'
p144
sg34
(dp145
g36
F0.90000000000000002
sg17
F1
sg37
F1.1000000000000001
sg38
F1
sg39
F1
sg40
F1
ssg41
F67
sg42
S'Careful'
p146
sg44
g45
sg46
(dp147
g36
F83
sg17
F46
sg37
F153
sg38
F92
sg39
F92
sg40
F44
ssg48
(dp148
g50
I1
sg51
I1
sg52
I1
sg53
I2
sg54
I2
sg55
I1
sg56
I1
sg57
I1
sg58
I1
sg59
F0.5
sg60
F0.5
sg61
I2
sg62
F0.5
sg63
I1
sg64
I2
sg65
I1
sg66
I2
sg67
F0.5
ssg4
S'Carnivine'
p149
sg69
(ipokeStructs
Pokemon_dex
p150
(dp151
g72
(lp152
g144
asg4
g149
sg75
F270
sg76
(dp153
g78
F74
sg79
F100
sg80
F90
sg81
F72
sg82
F46
sg83
F72
ssg84
F14
sg44
g45
sg26
g141
sg85
I455
sbsg86
I01
sg87
(dp154
g36
F20
sg17
F0
sg37
F6
sg38
F14
sg39
F19
sg40
F25
ssg89
I102
sg85
I455
sg72
g152
sg75
F270
sg76
(dp155
g80
F90
sg78
F74
sg81
F72
sg79
F100
sg83
F72
sg82
F46
ssg84
F14
sg91
(ipokeStructs
Moveset
p156
(dp157
g91
(dp158
I1
(ipokeStructs
Move
p159
(dp160
g97
I20
sg98
S'Ignores evasion modifiers.'
p161
sg100
F60
sg101
S'physical'
p162
sg103
I0
sg104
I20
sg4
S'Aerial Ace'
p163
sg106
Nsg26
S'Flying'
p164
sg108
S'Single non-user'
p165
sbsI2
(ipokeStructs
Move
p166
(dp167
g97
I5
sg98
S"10% chance to lower target's Special Defense by 1 stage."
p168
sg100
F120
sg101
S'special'
p169
sg103
I0
sg104
I5
sg4
S'Focus Blast'
p170
sg106
F70
sg26
S'Fighting'
p171
sg108
S'Single non-user'
p172
sbsI3
(ipokeStructs
Move
p173
(dp174
g97
I25
sg98
S'No additional effect.'
p175
sg100
F65
sg101
S'physical'
p176
sg103
I0
sg104
I25
sg4
S'Horn Attack'
p177
sg106
F100
sg26
S'Normal'
p178
sg108
S'Single non-user'
p179
sbsI4
(ipokeStructs
Move
p180
(dp181
g97
I10
sg98
S'10% chance to freeze the target.'
p182
sg100
F95
sg101
S'special'
p183
sg103
I0
sg104
I10
sg4
S'Ice Beam'
p184
sg106
F100
sg26
S'Ice'
p185
sg108
S'Single non-user'
p186
sbssg131
I4
sbsg132
F108
sbsI3
(ipokeStructs
Pokemon
p187
(dp188
g10
(dp189
g12
g13
(g15
S'\x00\x00\x00\x00\x00\x00<@'
tRp190
sg17
I69
sg18
g13
(g15
S'\x00\x00\x00\x00\x00\x000@'
tRp191
sg20
g13
(g15
S'\x00\x00\x00\x00\x00\x00?@'
tRp192
sg22
g13
(g15
S'\x00\x00\x00\x00\x00\x001@'
tRp193
sg24
g13
(g15
S'\x00\x00\x00\x00\x00\x00=@'
tRp194
ssg26
(lp195
S'water'
p196
asg30
S'PSN'
p197
sg32
S'oblivious'
p198
sg34
(dp199
g36
F1
sg17
F1
sg37
F0.90000000000000002
sg38
F1
sg39
F1
sg40
F1.1000000000000001
ssg41
F14
sg42
S'Naive'
p200
sg44
g45
sg46
(dp201
g36
F5
sg17
F192
sg37
F51
sg38
F131
sg39
F65
sg40
F66
ssg48
(dp202
g50
I1
sg51
F0.5
sg52
I1
sg53
I1
sg54
F0.5
sg55
I1
sg56
I1
sg57
I1
sg58
I1
sg59
I2
sg60
F0.5
sg61
I1
sg62
I2
sg63
I1
sg64
F0.5
sg65
I1
sg66
I1
sg67
I1
ssg4
S'Wailmer'
p203
sg69
(ipokeStructs
Pokemon_dex
p204
(dp205
g72
(lp206
g198
aS'water-veil'
p207
aS'pressure'
p208
asg4
g203
sg75
F1300
sg76
(dp209
g78
F130
sg79
F70
sg80
F70
sg81
F35
sg82
F60
sg83
F35
ssg84
F20
sg44
g45
sg26
g195
sg85
I320
sbsg86
I00
sg87
(dp210
g36
F30
sg17
F19
sg37
F12
sg38
F20
sg39
F2
sg40
F20
ssg89
I59
sg85
I320
sg72
g206
sg75
F1300
sg76
(dp211
g80
F70
sg78
F130
sg81
F35
sg79
F70
sg83
F35
sg82
F60
ssg84
F20
sg91
(ipokeStructs
Moveset
p212
(dp213
g91
(dp214
I1
(ipokeStructs
Move
p215
(dp216
g97
I15
sg98
S'Hits 2 times in one turn.'
p217
sg100
F40
sg101
S'physical'
p218
sg103
I0
sg104
I15
sg4
S'Dual Chop'
p219
sg106
F90
sg26
S'Dragon'
p220
sg108
S'Single non-user'
p221
sbsI2
(ipokeStructs
Move
p222
(dp223
g97
I15
sg98
S"Does damage equal to the user's level."
p224
sg100
F1
sg101
S'special'
p225
sg103
I0
sg104
I15
sg4
S'Night Shade'
p226
sg106
F100
sg26
S'Ghost'
p227
sg108
S'Single non-user'
p228
sbsI3
(ipokeStructs
Move
p229
(dp230
g97
I40
sg98
S'Always leaves the foe with at least 1 HP.'
p231
sg100
F40
sg101
S'physical'
p232
sg103
I0
sg104
I40
sg4
S'False Swipe'
p233
sg106
F100
sg26
S'Normal'
p234
sg108
S'Single non-user'
p235
sbsI4
(ipokeStructs
Move
p236
(dp237
g97
I5
sg98
S"Lowers user's Special Attack by 2 stages."
p238
sg100
F140
sg101
S'special'
p239
sg103
I0
sg104
I5
sg4
S'Overheat'
p240
sg106
F90
sg26
S'Fire'
p241
sg108
S'Single non-user'
p242
sbssg131
I4
sbsg132
F152
sbsI4
(ipokeStructs
Pokemon
p243
(dp244
g10
(dp245
g12
g13
(g15
S'\x00\x00\x00\x00\x00`e@'
tRp246
sg17
I202
sg18
g13
(g15
S'\x00\x00\x00\x00\x00\x00_@'
tRp247
sg20
g13
(g15
S'\x00\x00\x00\x00\x00`e@'
tRp248
sg22
g13
(g15
S'\x00\x00\x00\x00\x00\xc0`@'
tRp249
sg24
g13
(g15
S'\x00\x00\x00\x00\x00\x00^@'
tRp250
ssg26
(lp251
S'poison'
p252
asg30
S'SLP'
p253
sg32
S'shed-skin'
p254
sg34
(dp255
g36
F1
sg17
F1
sg37
F1.1000000000000001
sg38
F1
sg39
F1
sg40
F0.90000000000000002
ssg41
F73
sg42
S'Sassy'
p256
sg44
g45
sg46
(dp257
g36
F20
sg17
F70
sg37
F64
sg38
F104
sg39
F107
sg40
F145
ssg48
(dp258
g50
I1
sg51
I1
sg52
I2
sg53
I1
sg54
I1
sg55
I1
sg56
F0.5
sg57
I1
sg58
F0.5
sg59
F0.5
sg60
I1
sg61
F0.5
sg62
I1
sg63
I1
sg64
I1
sg65
I1
sg66
F0.5
sg67
I2
ssg4
S'Seviper'
p259
sg69
(ipokeStructs
Pokemon_dex
p260
(dp261
g72
(lp262
g254
aS'infiltrator'
p263
asg4
g259
sg75
F525
sg76
(dp264
g78
F73
sg79
F100
sg80
F100
sg81
F60
sg82
F65
sg83
F60
ssg84
F27
sg44
g45
sg26
g251
sg85
I336
sbsg86
I00
sg87
(dp265
g36
F23
sg17
F0
sg37
F12
sg38
F2
sg39
F30
sg40
F10
ssg89
I75
sg85
I336
sg72
g262
sg75
F525
sg76
(dp266
g80
F100
sg78
F73
sg81
F60
sg79
F100
sg83
F60
sg82
F65
ssg84
F27
sg91
(ipokeStructs
Moveset
p267
(dp268
g91
(dp269
I1
(ipokeStructs
Move
p270
(dp271
g97
I15
sg98
S'Has 1/4 recoil.'
p272
sg100
F90
sg101
S'physical'
p273
sg103
I0
sg104
I15
sg4
S'Wild Charge'
p274
sg106
F100
sg26
S'Electric'
p275
sg108
S'Single non-user'
p276
sbsI2
(ipokeStructs
Move
p277
(dp278
g97
I40
sg98
S"Removes Leech Seed, Spikes, Stealth Rock, and Toxic Spikes on user's side of the field."
p279
sg100
F20
sg101
S'physical'
p280
sg103
I0
sg104
I40
sg4
S'Rapid Spin'
p281
sg106
F100
sg26
S'Normal'
p282
sg108
S'Single non-user'
p283
sbsI3
(ipokeStructs
Move
p284
(dp285
g97
I20
sg98
S'30% chance to poison opponent.'
p286
sg100
F80
sg101
S'physical'
p287
sg103
I0
sg104
I20
sg4
S'Poison Jab'
p288
sg106
F100
sg26
S'Poison'
p289
sg108
S'Single non-user'
p290
sbsI4
(ipokeStructs
Move
p291
(dp292
g97
I20
sg98
S'Ignores evasion modifiers.'
p293
sg100
F60
sg101
S'special'
p294
sg103
I0
sg104
I20
sg4
S'Magical Leaf'
p295
sg106
Nsg26
S'Grass'
p296
sg108
S'Single non-user'
p297
sbssg131
I4
sbsg132
F28
sbsI5
(ipokeStructs
Pokemon
p298
(dp299
g10
(dp300
g12
g13
(g15
S'\x00\x00\x00\x00\x00\xc0S@'
tRp301
sg17
I123
sg18
g13
(g15
S'\x00\x00\x00\x00\x00\x80T@'
tRp302
sg20
g13
(g15
S'\x00\x00\x00\x00\x00@R@'
tRp303
sg22
g13
(g15
S'\x00\x00\x00\x00\x00\x80S@'
tRp304
sg24
g13
(g15
S'\x00\x00\x00\x00\x00\xc0Z@'
tRp305
ssg26
(lp306
S'fairy'
p307
aS'grass'
p308
asg30
g31
sg32
S'infiltrator'
p309
sg34
(dp310
g36
F1
sg17
F1
sg37
F1
sg38
F1.1000000000000001
sg39
F0.90000000000000002
sg40
F1
ssg41
F57
sg42
S'Lonely'
p311
sg44
g45
sg46
(dp312
g36
F114
sg17
F5
sg37
F132
sg38
F95
sg39
F66
sg40
F98
ssg48
(dp313
g50
I1
sg51
I2
sg52
I1
sg53
I2
sg54
I2
sg55
I0
sg56
F0.5
sg57
I1
sg58
I1
sg59
F0.5
sg60
F0.5
sg61
I4
sg62
F0.5
sg63
I1
sg64
I2
sg65
F0.5
sg66
F1
sg67
F0.5
ssg4
S'Cottonee'
p314
sg69
(ipokeStructs
Pokemon_dex
p315
(dp316
g72
(lp317
S'prankster'
p318
aS'chlorophyll'
p319
ag309
asg4
g314
sg75
F6
sg76
(dp320
g78
F40
sg79
F27
sg80
F37
sg81
F50
sg82
F66
sg83
F60
ssg84
F3
sg44
g45
sg26
g306
sg85
I546
sbsg86
I00
sg87
(dp321
g36
F29
sg17
F18
sg37
F3
sg38
F31
sg39
F7
sg40
F24
ssg89
I107
sg85
I546
sg72
g317
sg75
F6
sg76
(dp322
g80
F37
sg78
F40
sg81
F50
sg79
F27
sg83
F60
sg82
F66
ssg84
F3
sg91
(ipokeStructs
Moveset
p323
(dp324
g91
(dp325
I1
(ipokeStructs
Move
p326
(dp327
g97
I10
sg98
S'Forces the target to switch to a random Pokemon.'
p328
sg100
F60
sg101
S'physical'
p329
sg103
I-6
sg104
I10
sg4
S'Dragon Tail'
p330
sg106
F90
sg26
S'Dragon'
p331
sg108
S'Single non-user'
p332
sbsI2
(ipokeStructs
Move
p333
(dp334
g97
I15
sg98
S'20% chance to flinch the target.'
p335
sg100
F80
sg101
S'physical'
p336
sg103
I0
sg104
I15
sg4
S'Waterfall'
p337
sg106
F100
sg26
S'Water'
p338
sg108
S'Single non-user'
p339
sbsI3
(ipokeStructs
Move
p340
(dp341
g97
I25
sg98
S'Has a high critical hit rate.'
p342
sg100
F55
sg101
S'special'
p343
sg103
I0
sg104
I25
sg4
S'Air Cutter'
p344
sg106
F95
sg26
S'Flying'
p345
sg108
S'All enemies'
p346
sbsI4
(ipokeStructs
Move
p347
(dp348
g97
I25
sg98
S'Has a high critical hit rate.'
p349
sg100
F50
sg101
S'physical'
p350
sg103
I0
sg104
I25
sg4
S'Karate Chop'
p351
sg106
F100
sg26
S'Fighting'
p352
sg108
S'Single non-user'
p353
sbssg131
I4
sbsg132
F104
sbsI6
(ipokeStructs
Pokemon
p354
(dp355
g10
(dp356
g12
g13
(g15
S'\x00\x00\x00\x00\x00\xc0b@'
tRp357
sg17
I252
sg18
g13
(g15
S'\x00\x00\x00\x00\x00\x10p@'
tRp358
sg20
g13
(g15
S'\x00\x00\x00\x00\x00\xe0c@'
tRp359
sg22
g13
(g15
S'\x00\x00\x00\x00\x00\x00j@'
tRp360
sg24
g13
(g15
S'\x00\x00\x00\x00\x00\x00i@'
tRp361
ssg26
(lp362
S'psychic'
p363
asg30
g197
sg32
S'levitate'
p364
sg34
(dp365
g36
F1
sg17
F1
sg37
F1
sg38
F1.1000000000000001
sg39
F0.90000000000000002
sg40
F1
ssg41
F82
sg42
g311
sg44
g45
sg46
(dp366
g36
F80
sg17
F107
sg37
F114
sg38
F49
sg39
F52
sg40
F108
ssg48
(dp367
g50
I2
sg51
I1
sg52
F0.5
sg53
I1
sg54
I1
sg55
I1
sg56
F0.5
sg57
I1
sg58
I1
sg59
I1
sg60
I1
sg61
I1
sg62
I1
sg63
I1
sg64
I1
sg65
I2
sg66
I2
sg67
I1
ssg4
S'Uxie'
p368
sg69
(ipokeStructs
Pokemon_dex
p369
(dp370
g72
(lp371
g364
asg4
g368
sg75
F3
sg76
(dp372
g78
F75
sg79
F75
sg80
F75
sg81
F130
sg82
F95
sg83
F130
ssg84
F3
sg44
g45
sg26
g362
sg85
I480
sbsg86
I01
sg87
(dp373
g36
F8
sg17
F19
sg37
F19
sg38
F9
sg39
F4
sg40
F22
ssg89
I87
sg85
I480
sg72
g371
sg75
F3
sg76
(dp374
g80
F75
sg78
F75
sg81
F130
sg79
F75
sg83
F130
sg82
F95
ssg84
F3
sg91
(ipokeStructs
Moveset
p375
(dp376
g91
(dp377
I1
(ipokeStructs
Move
p378
(dp379
g97
I35
sg98
S'No additional effect.'
p380
sg100
F40
sg101
S'physical'
p381
sg103
I0
sg104
I35
sg4
S'Scratch'
p382
sg106
F100
sg26
S'Normal'
p383
sg108
S'Single non-user'
p384
sbsI2
(ipokeStructs
Move
p385
(dp386
g97
I15
sg98
S'Traps and damages the target over 4-5 turns.'
p387
sg100
F35
sg101
S'physical'
p388
sg103
I0
sg104
I15
sg4
S'Sand Tomb'
p389
sg106
F85
sg26
S'Ground'
p390
sg108
S'Single non-user'
p391
sbsI3
(ipokeStructs
Move
p392
(dp393
g97
I10
sg98
S'10% chance to put target to sleep. If used by Meloetta, causes it to change from Aria Forme to Pirouette Forme.'
p394
sg100
F75
sg101
S'special'
p395
sg103
I0
sg104
I10
sg4
S'Relic Song'
p396
sg106
F100
sg26
S'Normal'
p397
sg108
S'All enemies'
p398
sbsI4
(ipokeStructs
Move
p399
(dp400
g97
I10
sg98
S'Lasts 3 turns during which no Pokemon can be asleep.'
p401
sg100
F90
sg101
S'special'
p402
sg103
I0
sg104
I10
sg4
S'Uproar'
p403
sg106
F100
sg26
S'Normal'
p404
sg108
S'Random enemy'
p405
sbssg131
I4
sbsg132
F56
sbssb.