(ipokeStructs
Team
p1
(dp2
S'Nmems'
p3
I6
sS'Name'
p4
S'Random Team'
p5
sS'Members'
p6
(dp7
I1
(ipokeStructs
Pokemon
p8
(dp9
S'Stats'
p10
(dp11
S'SpA'
p12
cnumpy.core.multiarray
scalar
p13
(cnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\xc0T@'
tRp16
sS'HP'
p17
I167
sS'SpD'
p18
g13
(g15
S'\x00\x00\x00\x00\x00\x80V@'
tRp19
sS'Atk'
p20
g13
(g15
S'\x00\x00\x00\x00\x00\x80P@'
tRp21
sS'Def'
p22
g13
(g15
S'\x00\x00\x00\x00\x00\xc0U@'
tRp23
sS'Spe'
p24
g13
(g15
S'\x00\x00\x00\x00\x00\x80R@'
tRp25
ssS'Type'
p26
(lp27
S'water'
p28
aS'grass'
p29
asS'Status'
p30
S'FZN'
p31
sS'Ability'
p32
S'own-tempo'
p33
sS'Nature'
p34
(dp35
S'SpA'
p36
F1
sg17
F1
sS'SpD'
p37
F1
sS'Atk'
p38
F1
sS'Def'
p39
F1
sS'Spe'
p40
F1
ssS'Level'
p41
F72
sS'NatureName'
p42
S'Serious'
p43
sS'Tier'
p44
S'None'
p45
sS'EVs'
p46
(dp47
g36
F71
sg17
F66
sg37
F3
sg38
F5
sg39
F217
sg40
F148
ssS'DefType'
p48
(dp49
S'Ghost'
p50
I1
sS'Steel'
p51
F0.5
sS'Psychic'
p52
I1
sS'Flying'
p53
I2
sS'Ice'
p54
F1
sS'Dragon'
p55
I1
sS'Fighting'
p56
I1
sS'Rock'
p57
I1
sS'Fairy'
p58
I1
sS'Grass'
p59
F1
sS'Water'
p60
F0.25
sS'Poison'
p61
I2
sS'Electric'
p62
F1
sS'Normal'
p63
I1
sS'Fire'
p64
F1
sS'Dark'
p65
I1
sS'Bug'
p66
I2
sS'Ground'
p67
F0.5
ssg4
S'Lotad'
p68
sS'p_dex'
p69
(ipokeStructs
Pokemon_dex
p70
(dp71
S'Abilities'
p72
(lp73
S'swift-swim'
p74
aS'rain-dish'
p75
ag33
asg4
g68
sS'Weight'
p76
F26
sS'BaseStats'
p77
(dp78
S'HP'
p79
F40
sS'Atk'
p80
F30
sS'SpA'
p81
F40
sS'SpD'
p82
F50
sS'Spe'
p83
F30
sS'Def'
p84
F30
ssS'Height'
p85
F5
sg44
g45
sg26
g27
sS'ID'
p86
I270
sbsS'Item'
p87
I01
sS'IVs'
p88
(dp89
g36
F11
sg17
F22
sg37
F18
sg38
F24
sg39
F0
sg40
F0
ssS'CurHP'
p90
I154
sg86
I270
sg72
g73
sg76
F26
sg77
(dp91
g81
F40
sg79
F40
sg82
F50
sg80
F30
sg84
F30
sg83
F30
ssg85
F5
sS'Moves'
p92
(ipokeStructs
Moveset
p93
(dp94
g92
(dp95
I1
(ipokeStructs
Move
p96
(dp97
S'PP'
p98
I30
sS'Description'
p99
S'The user always attacks first.'
p100
sS'Power'
p101
F40
sS'Damage'
p102
S'special'
p103
sS'Priority'
p104
I1
sS'CurPP'
p105
I30
sg4
S'Vacuum Wave'
p106
sS'Accuracy'
p107
F100
sg26
S'Fighting'
p108
sS'Target'
p109
S'Single non-user'
p110
sbsI2
(ipokeStructs
Move
p111
(dp112
g98
I10
sg99
S"Damage is based on the target's Defense stat."
p113
sg101
F100
sg102
S'special'
p114
sg104
I0
sg105
I10
sg4
S'Psystrike'
p115
sg107
F100
sg26
S'Psychic'
p116
sg109
S'Single non-user'
p117
sbsI3
(ipokeStructs
Move
p118
(dp119
g98
I5
sg99
S'Hits the turn after being used. 30% chance to burn the target.'
p120
sg101
F140
sg102
S'special'
p121
sg104
I0
sg105
I5
sg4
S'Ice Burn'
p122
sg107
F90
sg26
S'Ice'
p123
sg109
S'Single non-user'
p124
sbsI4
(ipokeStructs
Move
p125
(dp126
g98
I10
sg99
S'Hits 2-5 times in one turn.'
p127
sg101
F25
sg102
S'physical'
p128
sg104
I0
sg105
I10
sg4
S'Bone Rush'
p129
sg107
F80
sg26
S'Ground'
p130
sg109
S'Single non-user'
p131
sbssS'Nmovs'
p132
I4
sbsS'Happiness'
p133
F33
sbsI2
(ipokeStructs
Pokemon
p134
(dp135
g10
(dp136
g12
g13
(g15
S'\x00\x00\x00\x00\x00\xc0W@'
tRp137
sg17
I157
sg18
g13
(g15
S'\x00\x00\x00\x00\x00\xc0W@'
tRp138
sg20
g13
(g15
S'\x00\x00\x00\x00\x00@Z@'
tRp139
sg22
g13
(g15
S'\x00\x00\x00\x00\x00\x80]@'
tRp140
sg24
g13
(g15
S'\x00\x00\x00\x00\x00\x00T@'
tRp141
ssg26
(lp142
S'rock'
p143
aS'ground'
p144
asg30
S'PAR'
p145
sg32
S'shed-skin'
p146
sg34
(dp147
g36
F1.1000000000000001
sg17
F1
sg37
F1
sg38
F0.90000000000000002
sg39
F1
sg40
F1
ssg41
F55
sg42
S'Modest'
p148
sg44
g45
sg46
(dp149
g36
F68
sg17
F84
sg37
F31
sg38
F42
sg39
F205
sg40
F80
ssg48
(dp150
g50
I1
sg51
I2
sg52
I1
sg53
F0.5
sg54
I2
sg55
I1
sg56
I2
sg57
F0.5
sg58
I1
sg59
I4
sg60
I4
sg61
F0.25
sg62
I0
sg63
F0.5
sg64
F0.5
sg65
I1
sg66
I1
sg67
I2
ssg4
S'Pupitar'
p151
sg69
(ipokeStructs
Pokemon_dex
p152
(dp153
g72
(lp154
g146
asg4
g151
sg76
F1520
sg77
(dp155
g79
F70
sg80
F84
sg81
F65
sg82
F70
sg83
F51
sg84
F70
ssg85
F12
sg44
g45
sg26
g142
sg86
I247
sbsg87
I00
sg88
(dp156
g36
F1
sg17
F8
sg37
F17
sg38
F26
sg39
F15
sg40
F15
ssg90
I65
sg86
I247
sg72
g154
sg76
F1520
sg77
(dp157
g81
F65
sg79
F70
sg82
F70
sg80
F84
sg84
F70
sg83
F51
ssg85
F12
sg92
(ipokeStructs
Moveset
p158
(dp159
g92
(dp160
I1
(ipokeStructs
Move
p161
(dp162
g98
I5
sg99
S'Power doubles if used after Fusion Bolt.'
p163
sg101
F100
sg102
S'special'
p164
sg104
I0
sg105
I5
sg4
S'Fusion Flare'
p165
sg107
F100
sg26
S'Fire'
p166
sg109
S'Single non-user'
p167
sbsI2
(ipokeStructs
Move
p168
(dp169
g98
I15
sg99
S'Does damage or heals 80 HP.'
p170
sg101
F1
sg102
S'physical'
p171
sg104
I0
sg105
I15
sg4
S'Present'
p172
sg107
F90
sg26
S'Normal'
p173
sg109
S'Single non-user'
p174
sbsI3
(ipokeStructs
Move
p175
(dp176
g98
I10
sg99
S"Deals damage based on both the user's and the target's weight."
p177
sg101
F1
sg102
S'physical'
p178
sg104
I0
sg105
I10
sg4
S'Heat Crash'
p179
sg107
F100
sg26
S'Fire'
p180
sg109
S'Single non-user'
p181
sbsI4
(ipokeStructs
Move
p182
(dp183
g98
I10
sg99
S"Damage is based on the target's Defense stat."
p184
sg101
F80
sg102
S'special'
p185
sg104
I0
sg105
I10
sg4
S'Psyshock'
p186
sg107
F100
sg26
S'Psychic'
p187
sg109
S'Single non-user'
p188
sbssg132
I4
sbsg133
F114
sbsI3
(ipokeStructs
Pokemon
p189
(dp190
g10
(dp191
g12
g13
(g15
S'\x00\x00\x00\x00\x00\xc0n@'
tRp192
sg17
I254
sg18
g13
(g15
S'\x00\x00\x00\x00\x00\xa0i@'
tRp193
sg20
g13
(g15
S'\x00\x00\x00\x00\x00\xc0f@'
tRp194
sg22
g13
(g15
S'\x00\x00\x00\x00\x00 l@'
tRp195
sg24
g13
(g15
S'\x00\x00\x00\x00\x00\xc0n@'
tRp196
ssg26
(lp197
S'water'
p198
aS'psychic'
p199
asg30
S'PSN'
p200
sg32
S'natural-cure'
p201
sg34
(dp202
g36
F1.1000000000000001
sg17
F1
sg37
F1
sg38
F0.90000000000000002
sg39
F1
sg40
F1
ssg41
F100
sg42
g148
sg44
g45
sg46
(dp203
g36
F71
sg17
F71
sg37
F114
sg38
F85
sg39
F137
sg40
F32
ssg48
(dp204
g50
I2
sg51
F0.5
sg52
F0.5
sg53
I1
sg54
F0.5
sg55
I1
sg56
F0.5
sg57
I1
sg58
I1
sg59
I2
sg60
F0.5
sg61
I1
sg62
I2
sg63
I1
sg64
F0.5
sg65
I2
sg66
I2
sg67
I1
ssg4
S'Starmie'
p205
sg69
(ipokeStructs
Pokemon_dex
p206
(dp207
g72
(lp208
S'analytic'
p209
aS'illuminate'
p210
ag201
asg4
g205
sg76
F800
sg77
(dp211
g79
F60
sg80
F75
sg81
F100
sg82
F85
sg83
F115
sg84
F85
ssg85
F11
sg44
g45
sg26
g197
sg86
I121
sbsg87
I01
sg88
(dp212
g36
F1
sg17
F7
sg37
F2
sg38
F27
sg39
F16
sg40
F3
ssg90
I59
sg86
I121
sg72
g208
sg76
F800
sg77
(dp213
g81
F100
sg79
F60
sg82
F85
sg80
F75
sg84
F85
sg83
F115
ssg85
F11
sg92
(ipokeStructs
Moveset
p214
(dp215
g92
(dp216
I1
(ipokeStructs
Move
p217
(dp218
g98
I10
sg99
S'Lasts 3 turns during which no Pokemon can be asleep.'
p219
sg101
F90
sg102
S'special'
p220
sg104
I0
sg105
I10
sg4
S'Uproar'
p221
sg107
F100
sg26
S'Normal'
p222
sg109
S'Random enemy'
p223
sbsI2
(ipokeStructs
Move
p224
(dp225
g98
I15
sg99
S'Power doubles if a teammate uses Round in the same turn.'
p226
sg101
F60
sg102
S'special'
p227
sg104
I0
sg105
I15
sg4
S'Round'
p228
sg107
F100
sg26
S'Normal'
p229
sg109
S'Single non-user'
p230
sbsI3
(ipokeStructs
Move
p231
(dp232
g98
I15
sg99
S'Traps and damages for 4-5 turns.'
p233
sg101
F35
sg102
S'special'
p234
sg104
I0
sg105
I15
sg4
S'Whirlpool'
p235
sg107
F85
sg26
S'Water'
p236
sg109
S'Single non-user'
p237
sbsI4
(ipokeStructs
Move
p238
(dp239
g98
I20
sg99
S'Has a 30% chance to flinch the target.'
p240
sg101
F65
sg102
S'physical'
p241
sg104
I0
sg105
I20
sg4
S'Steamroller'
p242
sg107
F100
sg26
S'Bug'
p243
sg109
S'Single non-user'
p244
sbssg132
I4
sbsg133
F221
sbsI4
(ipokeStructs
Pokemon
p245
(dp246
g10
(dp247
g12
g13
(g15
S'\x00\x00\x00\x00\x00\x00D@'
tRp248
sg17
I71
sg18
g13
(g15
S'\x00\x00\x00\x00\x00\x00E@'
tRp249
sg20
g13
(g15
S'\x00\x00\x00\x00\x00\x00:@'
tRp250
sg22
g13
(g15
S'\x00\x00\x00\x00\x00\x00=@'
tRp251
sg24
g13
(g15
S'\x00\x00\x00\x00\x00\x80A@'
tRp252
ssg26
(lp253
S'fairy'
p254
asg30
g200
sg32
S'cute-charm'
p255
sg34
(dp256
g36
F1.1000000000000001
sg17
F1
sg37
F1
sg38
F0.90000000000000002
sg39
F1
sg40
F1
ssg41
F22
sg42
g148
sg44
g45
sg46
(dp257
g36
F76
sg17
F42
sg37
F148
sg38
F5
sg39
F19
sg40
F220
ssg48
(dp258
g50
I1
sg51
I2
sg52
I1
sg53
I1
sg54
I1
sg55
I0
sg56
F0.5
sg57
I1
sg58
I1
sg59
I1
sg60
I1
sg61
I2
sg62
I1
sg63
I1
sg64
I1
sg65
F0.5
sg66
F0.5
sg67
I1
ssg4
S'Clefairy'
p259
sg69
(ipokeStructs
Pokemon_dex
p260
(dp261
g72
(lp262
S'friend-guard'
p263
aS'magic-guard'
p264
ag255
asg4
g259
sg76
F75
sg77
(dp265
g79
F70
sg80
F45
sg81
F60
sg82
F65
sg83
F35
sg84
F48
ssg85
F6
sg44
g45
sg26
g253
sg86
I35
sbsg87
I00
sg88
(dp266
g36
F6
sg17
F27
sg37
F5
sg38
F22
sg39
F11
sg40
F12
ssg90
I47
sg86
I35
sg72
g262
sg76
F75
sg77
(dp267
g81
F60
sg79
F70
sg82
F65
sg80
F45
sg84
F48
sg83
F35
ssg85
F6
sg92
(ipokeStructs
Moveset
p268
(dp269
g92
(dp270
I1
(ipokeStructs
Move
p271
(dp272
g98
I15
sg99
S'Only damages targets of the same type as the user.'
p273
sg101
F70
sg102
S'special'
p274
sg104
I0
sg105
I15
sg4
S'Synchronoise'
p275
sg107
F100
sg26
S'Psychic'
p276
sg109
S'All others'
p277
sbsI2
(ipokeStructs
Move
p278
(dp279
g98
I20
sg99
S"User steals the effect of the target's held Berry."
p280
sg101
F60
sg102
S'physical'
p281
sg104
I0
sg105
I20
sg4
S'Bug Bite'
p282
sg107
F100
sg26
S'Bug'
p283
sg109
S'Single non-user'
p284
sbsI3
(ipokeStructs
Move
p285
(dp286
g98
I15
sg99
S'Traps and damages the target over 4-5 turns.'
p287
sg101
F35
sg102
S'physical'
p288
sg104
I0
sg105
I15
sg4
S'Sand Tomb'
p289
sg107
F85
sg26
S'Ground'
p290
sg109
S'Single non-user'
p291
sbsI4
(ipokeStructs
Move
p292
(dp293
g98
I20
sg99
S'30% chance to paralyze opponent.'
p294
sg101
F60
sg102
S'special'
p295
sg104
I0
sg105
I20
sg4
S'DragonBreath'
p296
sg107
F100
sg26
S'Dragon'
p297
sg109
S'Single non-user'
p298
sbssg132
I4
sbsg133
F32
sbsI5
(ipokeStructs
Pokemon
p299
(dp300
g10
(dp301
g12
g13
(g15
S'\x00\x00\x00\x00\x00\x80b@'
tRp302
sg17
I233
sg18
g13
(g15
S'\x00\x00\x00\x00\x00\xc0\\@'
tRp303
sg20
g13
(g15
S'\x00\x00\x00\x00\x00\x80f@'
tRp304
sg22
g13
(g15
S'\x00\x00\x00\x00\x00\xa0d@'
tRp305
sg24
g13
(g15
S'\x00\x00\x00\x00\x00\xc0W@'
tRp306
ssg26
(lp307
S'steel'
p308
asg30
g200
sg32
S'plus'
p309
sg34
(dp310
g36
F1.1000000000000001
sg17
F1
sg37
F0.90000000000000002
sg38
F1
sg39
F1
sg40
F1
ssg41
F98
sg42
S'Rash'
p311
sg44
g45
sg46
(dp312
g36
F148
sg17
F72
sg37
F9
sg38
F219
sg39
F19
sg40
F43
ssg48
(dp313
g50
I1
sg51
F0.5
sg52
F0.5
sg53
F0.5
sg54
F0.5
sg55
F0.5
sg56
I2
sg57
F0.5
sg58
F0.5
sg59
F0.5
sg60
I1
sg61
I0
sg62
I1
sg63
F0.5
sg64
I2
sg65
I1
sg66
F0.5
sg67
I2
ssg4
S'Klink'
p314
sg69
(ipokeStructs
Pokemon_dex
p315
(dp316
g72
(lp317
g309
aS'minus'
p318
aS'clear-body'
p319
asg4
g314
sg76
F210
sg77
(dp320
g79
F40
sg80
F55
sg81
F45
sg82
F60
sg83
F30
sg84
F70
ssg85
F3
sg44
g45
sg26
g307
sg86
I599
sbsg87
I01
sg88
(dp321
g36
F6
sg17
F30
sg37
F4
sg38
F14
sg39
F19
sg40
F22
ssg90
I143
sg86
I599
sg72
g317
sg76
F210
sg77
(dp322
g81
F45
sg79
F40
sg82
F60
sg80
F55
sg84
F70
sg83
F30
ssg85
F3
sg92
(ipokeStructs
Moveset
p323
(dp324
g92
(dp325
I1
(ipokeStructs
Move
p326
(dp327
g98
I15
sg99
S"Does damage equal to the user's level."
p328
sg101
F1
sg102
S'special'
p329
sg104
I0
sg105
I15
sg4
S'Night Shade'
p330
sg107
F100
sg26
S'Ghost'
p331
sg109
S'Single non-user'
p332
sbsI2
g292
sI3
(ipokeStructs
Move
p333
(dp334
g98
I15
sg99
S'30% chance to flinch the target.'
p335
sg101
F60
sg102
S'physical'
p336
sg104
I0
sg105
I15
sg4
S'Rolling Kick'
p337
sg107
F85
sg26
S'Fighting'
p338
sg109
S'Single non-user'
p339
sbsI4
(ipokeStructs
Move
p340
(dp341
g98
I10
sg99
S'The user always attacks first, and flinches the foe. Can only be used on the first turn out.'
p342
sg101
F40
sg102
S'physical'
p343
sg104
I3
sg105
I10
sg4
S'Fake Out'
p344
sg107
F100
sg26
S'Normal'
p345
sg109
S'Single non-user'
p346
sbssg132
I4
sbsg133
F1
sbsI6
(ipokeStructs
Pokemon
p347
(dp348
g10
(dp349
g12
g13
(g15
S'\x00\x00\x00\x00\x00\xa0e@'
tRp350
sg17
I316
sg18
g13
(g15
S'\x00\x00\x00\x00\x00 j@'
tRp351
sg20
g13
(g15
S'\x00\x00\x00\x00\x00\x80g@'
tRp352
sg22
g13
(g15
S'\x00\x00\x00\x00\x00\x80h@'
tRp353
sg24
g13
(g15
S'\x00\x00\x00\x00\x00\x00g@'
tRp354
ssg26
(lp355
S'ice'
p356
asg30
S'BRN'
p357
sg32
S'inner-focus'
p358
sg34
(dp359
g36
F1
sg17
F1
sg37
F1
sg38
F1
sg39
F1
sg40
F1
ssg41
F95
sg42
S'Docile'
p360
sg44
g45
sg46
(dp361
g36
F36
sg17
F180
sg37
F143
sg38
F40
sg39
F54
sg40
F57
ssg48
(dp362
g50
I1
sg51
I2
sg52
I1
sg53
I1
sg54
F0.5
sg55
I1
sg56
I2
sg57
I2
sg58
I1
sg59
I1
sg60
I1
sg61
I1
sg62
I1
sg63
I1
sg64
I2
sg65
I1
sg66
I1
sg67
I1
ssg4
S'Glalie'
p363
sg69
(ipokeStructs
Pokemon_dex
p364
(dp365
g72
(lp366
g358
aS'ice-body'
p367
aS'moody'
p368
asg4
g363
sg76
F2565
sg77
(dp369
g79
F80
sg80
F80
sg81
F80
sg82
F80
sg83
F80
sg84
F80
ssg85
F15
sg44
g45
sg26
g355
sg86
I362
sbsg87
I00
sg88
(dp370
g36
F8
sg17
F18
sg37
F20
sg38
F23
sg39
F28
sg40
F15
ssg90
I164
sg86
I362
sg72
g366
sg76
F2565
sg77
(dp371
g81
F80
sg79
F80
sg82
F80
sg80
F80
sg84
F80
sg83
F80
ssg85
F15
sg92
(ipokeStructs
Moveset
p372
(dp373
g92
(dp374
I1
(ipokeStructs
Move
p375
(dp376
g98
I15
sg99
S'10% chance to freeze the target.'
p377
sg101
F75
sg102
S'physical'
p378
sg104
I0
sg105
I15
sg4
S'Ice Punch'
p379
sg107
F100
sg26
S'Ice'
p380
sg109
S'Single non-user'
p381
sbsI2
(ipokeStructs
Move
p382
(dp383
g98
I15
sg99
S'Has 1/3 recoil damage.'
p384
sg101
F120
sg102
S'physical'
p385
sg104
I0
sg105
I15
sg4
S'Wood Hammer'
p386
sg107
F100
sg26
S'Grass'
p387
sg109
S'Single non-user'
p388
sbsI3
(ipokeStructs
Move
p389
(dp390
g98
I20
sg99
S'No additional effect.'
p391
sg101
F80
sg102
S'physical'
p392
sg104
I0
sg105
I20
sg4
S'Mega Punch'
p393
sg107
F85
sg26
S'Normal'
p394
sg109
S'Single non-user'
p395
sbsI4
g333
ssg132
I4
sbsg133
F169
sbssb.