(ipokeStructs
Team
p1
(dp2
S'Nmems'
p3
I6
sS'Name'
p4
S'Ray Rizzo'
p5
sS'Members'
p6
(dp7
I1
(ipokeStructs
Pokemon
p8
(dp9
S'Stats'
p10
(dp11
S'HP'
p12
I436
sS'Atk'
p13
cnumpy.core.multiarray
scalar
p14
(cnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00f@'
tRp17
sS'SpA'
p18
g14
(g16
S'\x00\x00\x00\x00\x00\xe0l@'
tRp19
sS'SpD'
p20
g14
(g16
S'\x00\x00\x00\x00\x00Pt@'
tRp21
sS'Spe'
p22
g14
(g16
S'\x00\x00\x00\x00\x00 g@'
tRp23
sS'Def'
p24
g14
(g16
S'\x00\x00\x00\x00\x00\xf0r@'
tRp25
ssS'Type'
p26
(lp27
S'psychic'
p28
asS'Status'
p29
NsS'Ability'
p30
S'levitate'
p31
sS'Nature'
p32
(dp33
g12
F1
sS'Atk'
p34
F1
sS'SpA'
p35
F1
sS'SpD'
p36
F1.1000000000000001
sS'Spe'
p37
F0.90000000000000002
sS'Def'
p38
F1
ssS'Level'
p39
F100
sS'NatureName'
p40
S'Sassy'
p41
sS'Tier'
p42
S'None'
p43
sS'EVs'
p44
(dp45
g12
F220
sg34
F0
sg35
F180
sg36
F0
sg37
F0
sg38
F108
ssS'DefType'
p46
(dp47
S'Ghost'
p48
I2
sS'Steel'
p49
I1
sS'Poison'
p50
I1
sS'Dark'
p51
I2
sS'Electric'
p52
I1
sS'Normal'
p53
I1
sS'Fire'
p54
I1
sS'Psychic'
p55
F0.5
sS'Flying'
p56
I1
sS'Ice'
p57
I1
sS'Dragon'
p58
I1
sS'Water'
p59
I1
sS'Fighting'
p60
F0.5
sS'Rock'
p61
I1
sS'Fairy'
p62
I1
sS'Grass'
p63
I1
sS'Bug'
p64
I2
sS'Ground'
p65
I1
ssg4
S'Cresselia'
p66
sS'p_dex'
p67
(ipokeStructs
Pokemon_dex
p68
(dp69
S'Abilities'
p70
(lp71
g31
asg4
g66
sS'Weight'
p72
F856
sS'BaseStats'
p73
(dp74
S'HP'
p75
F120
sS'Atk'
p76
F70
sS'SpA'
p77
F75
sS'SpD'
p78
F130
sS'Spe'
p79
F85
sS'Def'
p80
F120
ssS'Height'
p81
F15
sg42
g43
sg26
g27
sS'ID'
p82
I488
sbsS'Item'
p83
S'Sitrus Berry'
p84
sS'IVs'
p85
(dp86
g12
F31
sg34
F31
sg35
F31
sg36
F31
sg37
F31
sg38
F31
ssS'CurHP'
p87
I436
sg82
I488
sg70
g71
sg72
F856
sg73
(dp88
g75
F120
sg76
F70
sg77
F75
sg78
F130
sg79
F85
sg80
F120
ssg81
F15
sS'Moves'
p89
(ipokeStructs
Moveset
p90
(dp91
g89
(dp92
I1
(ipokeStructs
Move
p93
(dp94
S'PP'
p95
I10
sS'Description'
p96
S'10% chance to freeze the target.'
p97
sS'Power'
p98
F90
sS'Damage'
p99
S'special'
p100
sS'Priority'
p101
I0
sS'CurPP'
p102
I10
sg4
S'Ice Beam'
p103
sS'Accuracy'
p104
F100
sg26
S'Ice'
p105
sS'Target'
p106
S'self'
p107
sbsI2
(ipokeStructs
Move
p108
(dp109
g95
I10
sg96
S"Damage is based on the target's Defense stat."
p110
sg98
F80
sg99
S'special'
p111
sg101
I0
sg102
I10
sg4
S'Psyshock'
p112
sg104
F100
sg26
S'Psychic'
p113
sg106
g107
sbsI3
(ipokeStructs
Move
p114
(dp115
g95
I15
sg96
S'Confuses the target. Boosts its Attack by 2 stages.'
p116
sg98
Nsg99
S'non-damaging'
p117
sg101
I0
sg102
I15
sg4
S'Swagger'
p118
sg104
F90
sg26
S'Normal'
p119
sg106
g107
sbsI4
(ipokeStructs
Move
p120
(dp121
g95
I5
sg96
S'Slower Pokemon move first for 5 turns.'
p122
sg98
Nsg99
S'non-damaging'
p123
sg101
I0
sg102
I5
sg4
S'Trick Room'
p124
sg104
Nsg26
S'Psychic'
p125
sg106
g107
sbssS'Nmovs'
p126
I4
sbsS'Happiness'
p127
F255
sbsI2
(ipokeStructs
Pokemon
p128
(dp129
g10
(dp130
S'HP'
p131
I366
sS'Atk'
p132
g14
(g16
S'\x00\x00\x00\x00\x00Pt@'
tRp133
sS'SpA'
p134
g14
(g16
S'\x00\x00\x00\x00\x00\x00f@'
tRp135
sS'SpD'
p136
g14
(g16
S'\x00\x00\x00\x00\x00\xe0o@'
tRp137
sS'Spe'
p138
g14
(g16
S'\x00\x00\x00\x00\x00 s@'
tRp139
sS'Def'
p140
g14
(g16
S'\x00\x00\x00\x00\x00`l@'
tRp141
ssg26
(lp142
S'dragon'
p143
aS'ground'
p144
asg29
Nsg30
S'sand-veil'
p145
sg32
(dp146
g131
F1
sS'Atk'
p147
F1
sS'SpA'
p148
F0.90000000000000002
sS'SpD'
p149
F1
sS'Spe'
p150
F1.1000000000000001
sS'Def'
p151
F1
ssg39
F100
sg40
S'Jolly'
p152
sg42
S'None'
p153
sg44
(dp154
g131
F36
sg147
F116
sg148
F0
sg149
F196
sg150
F156
sg151
F4
ssg46
(dp155
S'Ghost'
p156
I1
sS'Steel'
p157
I1
sS'Poison'
p158
F0.5
sS'Dark'
p159
I1
sS'Electric'
p160
F0
sS'Normal'
p161
I1
sS'Fire'
p162
F0.5
sS'Psychic'
p163
I1
sS'Flying'
p164
I1
sS'Ice'
p165
I4
sS'Dragon'
p166
I2
sS'Water'
p167
F1
sS'Fighting'
p168
I1
sS'Rock'
p169
F0.5
sS'Fairy'
p170
I2
sS'Grass'
p171
F1
sS'Bug'
p172
I1
sS'Ground'
p173
I1
ssg4
S'Garchomp'
p174
sg67
(ipokeStructs
Pokemon_dex
p175
(dp176
g70
(lp177
S'rough-skin'
p178
ag145
asg4
g174
sg72
F950
sg73
(dp179
S'HP'
p180
F108
sS'Atk'
p181
F130
sS'SpA'
p182
F80
sS'SpD'
p183
F85
sS'Spe'
p184
F102
sS'Def'
p185
F95
ssg81
F19
sg42
g153
sg26
g142
sg82
I445
sbsg83
S'Haban Berry'
p186
sg85
(dp187
g131
F31
sg147
F31
sg148
F31
sg149
F31
sg150
F31
sg151
F31
ssg87
I366
sg82
I445
sg70
g177
sg72
F950
sg73
(dp188
g180
F108
sg181
F130
sg182
F80
sg183
F85
sg184
F102
sg185
F95
ssg81
F19
sg89
(ipokeStructs
Moveset
p189
(dp190
g89
(dp191
I1
(ipokeStructs
Move
p192
(dp193
g95
I15
sg96
S'No additional effect.'
p194
sg98
F80
sg99
S'physical'
p195
sg101
I0
sg102
I15
sg4
S'Dragon Claw'
p196
sg104
F100
sg26
S'Dragon'
p197
sg106
S'self'
p198
sbsI2
(ipokeStructs
Move
p199
(dp200
g95
I10
sg96
S'Hits Pokemon using Dig with double Base Power.'
p201
sg98
F100
sg99
S'physical'
p202
sg101
I0
sg102
I10
sg4
S'Earthquake'
p203
sg104
F100
sg26
S'Ground'
p204
sg106
g198
sbsI3
(ipokeStructs
Move
p205
(dp206
g95
I10
sg96
S"Takes 1/4 the user's max HP to create a Substitute that takes damage for the user."
p207
sg98
Nsg99
S'non-damaging'
p208
sg101
I0
sg102
I10
sg4
S'Substitute'
p209
sg104
Nsg26
S'Normal'
p210
sg106
g198
sbsI4
(ipokeStructs
Move
p211
(dp212
g95
I10
sg96
S'Prevents anything from working on the user that turn.'
p213
sg98
Nsg99
S'non-damaging'
p214
sg101
I0
sg102
I10
sg4
S'Protect'
p215
sg104
Nsg26
S'Normal'
p216
sg106
g198
sbssg126
I4
sbsg127
F255
sbsI3
(ipokeStructs
Pokemon
p217
(dp218
g10
(dp219
S'HP'
p220
I340
sS'Atk'
p221
g14
(g16
S'\x00\x00\x00\x00\x00\xa0k@'
tRp222
sS'SpA'
p223
g14
(g16
S'\x00\x00\x00\x00\x00\xd0u@'
tRp224
sS'SpD'
p225
g14
(g16
S'\x00\x00\x00\x00\x00\x00k@'
tRp226
sS'Spe'
p227
g14
(g16
S'\x00\x00\x00\x00\x00Ps@'
tRp228
sS'Def'
p229
g14
(g16
S'\x00\x00\x00\x00\x00\x00k@'
tRp230
ssg26
(lp231
S'dark'
p232
aS'dragon'
p233
asg29
Nsg30
S'levitate'
p234
sg32
(dp235
g220
F1
sS'Atk'
p236
F0.90000000000000002
sS'SpA'
p237
F1
sS'SpD'
p238
F1
sS'Spe'
p239
F1.1000000000000001
sS'Def'
p240
F1
ssg39
F100
sg40
S'Timid'
p241
sg42
S'None'
p242
sg44
(dp243
g220
F60
sg236
F0
sg237
F252
sg238
F0
sg239
F196
sg240
F0
ssg46
(dp244
S'Ghost'
p245
F0.5
sS'Steel'
p246
I1
sS'Poison'
p247
I1
sS'Dark'
p248
F0.5
sS'Electric'
p249
F0.5
sS'Normal'
p250
I1
sS'Fire'
p251
F0.5
sS'Psychic'
p252
I0
sS'Flying'
p253
I1
sS'Ice'
p254
I2
sS'Dragon'
p255
I2
sS'Water'
p256
F0.5
sS'Fighting'
p257
I2
sS'Rock'
p258
I1
sS'Fairy'
p259
I4
sS'Grass'
p260
F0.5
sS'Bug'
p261
I2
sS'Ground'
p262
I1
ssg4
S'Hydreigon'
p263
sg67
(ipokeStructs
Pokemon_dex
p264
(dp265
g70
(lp266
g234
asg4
g263
sg72
F1600
sg73
(dp267
S'HP'
p268
F92
sS'Atk'
p269
F105
sS'SpA'
p270
F125
sS'SpD'
p271
F90
sS'Spe'
p272
F98
sS'Def'
p273
F90
ssg81
F18
sg42
g242
sg26
g231
sg82
I635
sbsg83
S'Dragon Gem'
p274
sg85
(dp275
g220
F31
sg236
F31
sg237
F31
sg238
F31
sg239
F31
sg240
F31
ssg87
I340
sg82
I635
sg70
g266
sg72
F1600
sg73
(dp276
g268
F92
sg269
F105
sg270
F125
sg271
F90
sg272
F98
sg273
F90
ssg81
F18
sg89
(ipokeStructs
Moveset
p277
(dp278
g89
(dp279
I1
(ipokeStructs
Move
p280
(dp281
g95
I5
sg96
S"Lowers user's Special Attack by 2 stages."
p282
sg98
F130
sg99
S'special'
p283
sg101
I0
sg102
I5
sg4
S'Draco Meteor'
p284
sg104
F90
sg26
S'Dragon'
p285
sg106
S'self'
p286
sbsI2
(ipokeStructs
Move
p287
(dp288
g95
I15
sg96
S'20% chance to flinch.'
p289
sg98
F80
sg99
S'special'
p290
sg101
I0
sg102
I15
sg4
S'Dark Pulse'
p291
sg104
F100
sg26
S'Dark'
p292
sg106
g286
sbsI3
(ipokeStructs
Move
p293
(dp294
g95
I15
sg96
S'10% chance to burn.'
p295
sg98
F90
sg99
S'special'
p296
sg101
I0
sg102
I15
sg4
S'Flamethrower'
p297
sg104
F100
sg26
S'Fire'
p298
sg106
g286
sbsI4
(ipokeStructs
Move
p299
(dp300
g95
I10
sg96
S'Prevents anything from working on the user that turn.'
p301
sg98
Nsg99
S'non-damaging'
p302
sg101
I0
sg102
I10
sg4
S'Protect'
p303
sg104
Nsg26
S'Normal'
p304
sg106
g286
sbssg126
I4
sbsg127
F255
sbsI4
(ipokeStructs
Pokemon
p305
(dp306
g10
(dp307
S'HP'
p308
I364
sS'Atk'
p309
g14
(g16
S'\x00\x00\x00\x00\x00\x00w@'
tRp310
sS'SpA'
p311
g14
(g16
S'\x00\x00\x00\x00\x00`i@'
tRp312
sS'SpD'
p313
g14
(g16
S'\x00\x00\x00\x00\x00@o@'
tRp314
sS'Spe'
p315
g14
(g16
S'\x00\x00\x00\x00\x00\xe0c@'
tRp316
sS'Def'
p317
g14
(g16
S'\x00\x00\x00\x00\x00\x90r@'
tRp318
ssg26
(lp319
S'steel'
p320
aS'psychic'
p321
asg29
Nsg30
S'clear-body'
p322
sg32
(dp323
g308
F1
sS'Atk'
p324
F1.1000000000000001
sS'SpA'
p325
F0.90000000000000002
sS'SpD'
p326
F1
sS'Spe'
p327
F1
sS'Def'
p328
F1
ssg39
F100
sg40
S'Adamant'
p329
sg42
S'None'
p330
sg44
(dp331
g308
F252
sg324
F116
sg325
F0
sg326
F136
sg327
F0
sg328
F4
ssg46
(dp332
S'Ghost'
p333
I2
sS'Steel'
p334
F0.5
sS'Poison'
p335
I0
sS'Dark'
p336
I2
sS'Electric'
p337
I1
sS'Normal'
p338
F0.5
sS'Fire'
p339
I2
sS'Psychic'
p340
F0.25
sS'Flying'
p341
F0.5
sS'Ice'
p342
F0.5
sS'Dragon'
p343
F0.5
sS'Water'
p344
I1
sS'Fighting'
p345
F1
sS'Rock'
p346
F0.5
sS'Fairy'
p347
F0.5
sS'Grass'
p348
F0.5
sS'Bug'
p349
F1
sS'Ground'
p350
I2
ssg4
S'Metagross'
p351
sg67
(ipokeStructs
Pokemon_dex
p352
(dp353
g70
(lp354
g322
aS'light-metal'
p355
asg4
g351
sg72
F5500
sg73
(dp356
S'HP'
p357
F80
sS'Atk'
p358
F135
sS'SpA'
p359
F95
sS'SpD'
p360
F90
sS'Spe'
p361
F70
sS'Def'
p362
F130
ssg81
F16
sg42
g330
sg26
g319
sg82
I376
sbsg83
S'Lum Berry'
p363
sg85
(dp364
g308
F31
sg324
F31
sg325
F31
sg326
F31
sg327
F14
sg328
F31
ssg87
I364
sg82
I376
sg70
g354
sg72
F5500
sg73
(dp365
g357
F80
sg358
F135
sg359
F95
sg360
F90
sg361
F70
sg362
F130
ssg81
F16
sg89
(ipokeStructs
Moveset
p366
(dp367
g89
(dp368
I1
(ipokeStructs
Move
p369
(dp370
g95
I10
sg96
S'20% chance to raise Attack by 1 stage.'
p371
sg98
F90
sg99
S'physical'
p372
sg101
I0
sg102
I10
sg4
S'Meteor Mash'
p373
sg104
F90
sg26
S'Steel'
p374
sg106
S'self'
p375
sbsI2
(ipokeStructs
Move
p376
(dp377
g95
I15
sg96
S'20% chance to flinch.'
p378
sg98
F80
sg99
S'physical'
p379
sg101
I0
sg102
I15
sg4
S'Zen Headbutt'
p380
sg104
F90
sg26
S'Psychic'
p381
sg106
g375
sbsI3
(ipokeStructs
Move
p382
(dp383
g95
I10
sg96
S'Hits Pokemon using Dig with double Base Power.'
p384
sg98
F100
sg99
S'physical'
p385
sg101
I0
sg102
I10
sg4
S'Earthquake'
p386
sg104
F100
sg26
S'Ground'
p387
sg106
g375
sbsI4
(ipokeStructs
Move
p388
(dp389
g95
I10
sg96
S'Prevents anything from working on the user that turn.'
p390
sg98
Nsg99
S'non-damaging'
p391
sg101
I0
sg102
I10
sg4
S'Protect'
p392
sg104
Nsg26
S'Normal'
p393
sg106
g375
sbssg126
I4
sbsg127
F255
sbsI5
(ipokeStructs
Pokemon
p394
(dp395
g10
(dp396
S'HP'
p397
I297
sS'Atk'
p398
g14
(g16
S'\x00\x00\x00\x00\x00\x80^@'
tRp399
sS'SpA'
p400
g14
(g16
S'\x00\x00\x00\x00\x00@o@'
tRp401
sS'SpD'
p402
g14
(g16
S'\x00\x00\x00\x00\x00 h@'
tRp403
sS'Spe'
p404
g14
(g16
S'\x00\x00\x00\x00\x00\x90q@'
tRp405
sS'Def'
p406
g14
(g16
S'\x00\x00\x00\x00\x00\xe0g@'
tRp407
ssg26
(lp408
S'ghost'
p409
aS'electric'
p410
asg29
Nsg30
S'levitate'
p411
sg32
(dp412
g397
F1
sS'Atk'
p413
F0.90000000000000002
sS'SpA'
p414
F1.1000000000000001
sS'SpD'
p415
F1
sS'Spe'
p416
F1
sS'Def'
p417
F1
ssg39
F100
sg40
S'Modest'
p418
sg42
S'None'
p419
sg44
(dp420
g397
F228
sg413
F0
sg414
F12
sg415
F12
sg416
F252
sg417
F4
ssg46
(dp421
S'Ghost'
p422
I2
sS'Steel'
p423
F0.5
sS'Poison'
p424
F0.5
sS'Dark'
p425
I2
sS'Electric'
p426
F0.5
sS'Normal'
p427
I0
sS'Fire'
p428
I1
sS'Psychic'
p429
I1
sS'Flying'
p430
F0.5
sS'Ice'
p431
I1
sS'Dragon'
p432
I1
sS'Water'
p433
I1
sS'Fighting'
p434
I0
sS'Rock'
p435
I1
sS'Fairy'
p436
I1
sS'Grass'
p437
I1
sS'Bug'
p438
F0.5
sS'Ground'
p439
I2
ssg4
S'Rotom'
p440
sg67
(ipokeStructs
Pokemon_dex
p441
(dp442
g70
(lp443
g411
asg4
g440
sg72
F3
sg73
(dp444
S'HP'
p445
F50
sS'Atk'
p446
F50
sS'SpA'
p447
F95
sS'SpD'
p448
F77
sS'Spe'
p449
F91
sS'Def'
p450
F77
ssg81
F3
sg42
g419
sg26
g408
sg82
I479
sbsg83
S'Choice Specs'
p451
sg85
(dp452
g397
F30
sg413
F31
sg414
F30
sg415
F31
sg416
F31
sg417
F31
ssg87
I297
sg82
I479
sg70
g443
sg72
F3
sg73
(dp453
g445
F50
sg446
F50
sg447
F95
sg448
F77
sg449
F91
sg450
F77
ssg81
F3
sg89
(ipokeStructs
Moveset
p454
(dp455
g89
(dp456
I1
(ipokeStructs
Move
p457
(dp458
g95
I15
sg96
S'10% chance to paralyze.'
p459
sg98
F90
sg99
S'special'
p460
sg101
I0
sg102
I15
sg4
S'Thunderbolt'
p461
sg104
F100
sg26
S'Electric'
p462
sg106
S'self'
p463
sbsI2
(ipokeStructs
Move
p464
(dp465
g95
I5
sg96
S'No additional effect.'
p466
sg98
F110
sg99
S'special'
p467
sg101
I0
sg102
I5
sg4
S'Hydro Pump'
p468
sg104
F80
sg26
S'Water'
p469
sg106
g463
sbsI3
(ipokeStructs
Move
p470
(dp471
g95
I15
sg96
S"Type is based on the user's IVs."
p472
sg98
F60
sg99
S'special'
p473
sg101
I0
sg102
I15
sg4
S'Hidden Power Grass'
p474
sg104
F100
sg26
S'Grass'
p475
sg106
g463
sbsI4
(ipokeStructs
Move
p476
(dp477
g95
I10
sg96
S'30% chance to paralyze.'
p478
sg98
F110
sg99
S'special'
p479
sg101
I0
sg102
I10
sg4
S'Thunder'
p480
sg104
F70
sg26
S'Electric'
p481
sg106
g463
sbssg126
I4
sbsg127
F255
sbsI6
(ipokeStructs
Pokemon
p482
(dp483
g10
(dp484
S'HP'
p485
I404
sS'Atk'
p486
g14
(g16
S'\x00\x00\x00\x00\x00\xf0t@'
tRp487
sS'SpA'
p488
g14
(g16
S'\x00\x00\x00\x00\x00@l@'
tRp489
sS'SpD'
p490
g14
(g16
S'\x00\x00\x00\x00\x00@p@'
tRp491
sS'Spe'
p492
g14
(g16
S'\x00\x00\x00\x00\x00\xc0_@'
tRp493
sS'Def'
p494
g14
(g16
S'\x00\x00\x00\x00\x00\x90p@'
tRp495
ssg26
(lp496
S'dark'
p497
aS'rock'
p498
asg29
Nsg30
S'sand-stream'
p499
sg32
(dp500
g485
F1
sS'Atk'
p501
F1
sS'SpA'
p502
F1
sS'SpD'
p503
F1
sS'Spe'
p504
F1
sS'Def'
p505
F1
ssg39
F100
sg40
S'Hardy'
p506
sg42
S'None'
p507
sg44
(dp508
g485
F252
sg501
F124
sg502
F0
sg503
F96
sg504
F0
sg505
F36
ssg46
(dp509
S'Ghost'
p510
F0.5
sS'Steel'
p511
I2
sS'Poison'
p512
F0.5
sS'Dark'
p513
F0.5
sS'Electric'
p514
I1
sS'Normal'
p515
F0.5
sS'Fire'
p516
F0.5
sS'Psychic'
p517
I0
sS'Flying'
p518
F0.5
sS'Ice'
p519
I1
sS'Dragon'
p520
I1
sS'Water'
p521
I2
sS'Fighting'
p522
I4
sS'Rock'
p523
I1
sS'Fairy'
p524
I2
sS'Grass'
p525
I2
sS'Bug'
p526
I2
sS'Ground'
p527
I2
ssg4
S'Tyranitar'
p528
sg67
(ipokeStructs
Pokemon_dex
p529
(dp530
g70
(lp531
g499
aS'unnerve'
p532
asg4
g528
sg72
F2020
sg73
(dp533
S'HP'
p534
F100
sS'Atk'
p535
F134
sS'SpA'
p536
F95
sS'SpD'
p537
F100
sS'Spe'
p538
F61
sS'Def'
p539
F110
ssg81
F20
sg42
g507
sg26
g496
sg82
I248
sbsg83
S'Chople Berry'
p540
sg85
(dp541
g485
F31
sg501
F31
sg502
F31
sg503
F31
sg504
F0
sg505
F31
ssg87
I404
sg82
I248
sg70
g531
sg72
F2020
sg73
(dp542
g534
F100
sg535
F134
sg536
F95
sg537
F100
sg538
F61
sg539
F110
ssg81
F20
sg89
(ipokeStructs
Moveset
p543
(dp544
g89
(dp545
I1
(ipokeStructs
Move
p546
(dp547
g95
I10
sg96
S'30% chance to flinch.'
p548
sg98
F75
sg99
S'physical'
p549
sg101
I0
sg102
I10
sg4
S'Rock Slide'
p550
sg104
F90
sg26
S'Rock'
p551
sg106
S'self'
p552
sbsI2
(ipokeStructs
Move
p553
(dp554
g95
I20
sg96
S"Deals damage based on the foe's weight."
p555
sg98
Nsg99
S'physical'
p556
sg101
I0
sg102
I20
sg4
S'Low Kick'
p557
sg104
F100
sg26
S'Fighting'
p558
sg106
g552
sbsI3
(ipokeStructs
Move
p559
(dp560
g95
I15
sg96
S'10% chance to burn.'
p561
sg98
F75
sg99
S'physical'
p562
sg101
I0
sg102
I15
sg4
S'Fire Punch'
p563
sg104
F100
sg26
S'Fire'
p564
sg106
g552
sbsI4
(ipokeStructs
Move
p565
(dp566
g95
I10
sg96
S'Prevents anything from working on the user that turn.'
p567
sg98
Nsg99
S'non-damaging'
p568
sg101
I0
sg102
I10
sg4
S'Protect'
p569
sg104
Nsg26
S'Normal'
p570
sg106
g552
sbssg126
I4
sbsg127
F255
sbssb.