(ipokeStructs
Team
p1
(dp2
S'Nmems'
p3
I6
sS'Name'
p4
S'Twitch-Red'
p5
sS'Members'
p6
(dp7
I1
(ipokeStructs
Pokemon
p8
(dp9
S'Stats'
p10
(dp11
S'HP'
p12
I402
sS'Atk'
p13
cnumpy.core.multiarray
scalar
p14
(cnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00 g@'
tRp17
sS'SpA'
p18
g14
(g16
S'\x00\x00\x00\x00\x00\x80r@'
tRp19
sS'SpD'
p20
g14
(g16
S'\x00\x00\x00\x00\x00@l@'
tRp21
sS'Spe'
p22
g14
(g16
S'\x00\x00\x00\x00\x00`k@'
tRp23
sS'Def'
p24
g14
(g16
S'\x00\x00\x00\x00\x00\x80h@'
tRp25
ssS'Type'
p26
(lp27
S'water'
p28
aS'ice'
p29
asS'Status'
p30
NsS'Ability'
p31
S'hydration'
p32
sS'Nature'
p33
(dp34
g12
F1
sS'Atk'
p35
F0.90000000000000002
sS'SpA'
p36
F1.1000000000000001
sS'SpD'
p37
F1
sS'Spe'
p38
F1
sS'Def'
p39
F1
ssS'Level'
p40
F100
sS'NatureName'
p41
S'Modest'
p42
sS'Tier'
p43
S'None'
p44
sS'EVs'
p45
(dp46
g12
F5
sg35
F0
sg36
F253
sg37
F0
sg38
F252
sg39
F0
ssS'DefType'
p47
(dp48
S'Ghost'
p49
I1
sS'Steel'
p50
F1
sS'Poison'
p51
I1
sS'Dark'
p52
I1
sS'Electric'
p53
I2
sS'Normal'
p54
I1
sS'Fire'
p55
F1
sS'Psychic'
p56
I1
sS'Flying'
p57
I1
sS'Ice'
p58
F0.25
sS'Dragon'
p59
I1
sS'Water'
p60
F0.5
sS'Fighting'
p61
I2
sS'Rock'
p62
I2
sS'Fairy'
p63
I1
sS'Grass'
p64
I2
sS'Bug'
p65
I1
sS'Ground'
p66
I1
ssg4
S'Lapras'
p67
sS'p_dex'
p68
(ipokeStructs
Pokemon_dex
p69
(dp70
S'Abilities'
p71
(lp72
g32
aS'shell-armor'
p73
aS'water-absorb'
p74
asg4
g67
sS'Weight'
p75
F2200
sS'BaseStats'
p76
(dp77
S'HP'
p78
F130
sS'Atk'
p79
F85
sS'SpA'
p80
F85
sS'SpD'
p81
F95
sS'Spe'
p82
F60
sS'Def'
p83
F80
ssS'Height'
p84
F25
sg43
g44
sg26
g27
sS'ID'
p85
I131
sbsS'Item'
p86
I00
sS'IVs'
p87
(dp88
g12
F31
sg35
F31
sg36
F31
sg37
F31
sg38
F31
sg39
F31
ssS'CurHP'
p89
I402
sg85
I131
sg71
g72
sg75
F2200
sg76
(dp90
g78
F130
sg79
F85
sg80
F85
sg81
F95
sg82
F60
sg83
F80
ssg84
F25
sS'Moves'
p91
(ipokeStructs
Moveset
p92
(dp93
g91
(dp94
I1
(ipokeStructs
Move
p95
(dp96
S'PP'
p97
I10
sS'Description'
p98
S'Confuses the target.'
p99
sS'Power'
p100
NsS'Damage'
p101
S'-'
sS'Priority'
p102
I0
sS'CurPP'
p103
I10
sg4
S'Confuse Ray'
p104
sS'Accuracy'
p105
F100
sg26
S'Ghost'
p106
sS'Target'
p107
S'Single non-user'
p108
sbsI2
(ipokeStructs
Move
p109
(dp110
g97
I30
sg98
S'Prevents moves that lower stats from working for 5 turns.'
p111
sg100
Nsg101
S'-'
sg102
I0
sg103
I30
sg4
S'Mist'
p112
sg105
Nsg26
S'Ice'
p113
sg107
S'User party'
p114
sbsI3
(ipokeStructs
Move
p115
(dp116
g97
I15
sg98
S'Hits Pokemon using Dive with double Base Power.'
p117
sg100
F95
sg101
S'special'
p118
sg102
I0
sg103
I15
sg4
S'Surf'
p119
sg105
F100
sg26
S'Water'
p120
sg107
S'All others'
p121
sbsI4
(ipokeStructs
Move
p122
(dp123
g97
I15
sg98
S'No additional effect.'
p124
sg100
F80
sg101
S'physical'
p125
sg102
I0
sg103
I15
sg4
S'Strength'
p126
sg105
F100
sg26
S'Normal'
p127
sg107
S'Single non-user'
p128
sbssS'Nmovs'
p129
I4
sbsS'Happiness'
p130
F255
sbsI2
(ipokeStructs
Pokemon
p131
(dp132
g10
(dp133
S'HP'
p134
I303
sS'Atk'
p135
g14
(g16
S'\x00\x00\x00\x00\x00\xe0t@'
tRp136
sS'SpA'
p137
g14
(g16
S'\x00\x00\x00\x00\x00 g@'
tRp138
sS'SpD'
p139
g14
(g16
S'\x00\x00\x00\x00\x00@g@'
tRp140
sS'Spe'
p141
g14
(g16
S'\x00\x00\x00\x00\x00\xd0p@'
tRp142
sS'Def'
p143
g14
(g16
S'\x00\x00\x00\x00\x00\xc0g@'
tRp144
ssg26
(lp145
S'poison'
p146
aS'ground'
p147
asg30
Nsg31
S'poison-point'
p148
sg33
(dp149
g134
F1
sS'Atk'
p150
F1.1000000000000001
sS'SpA'
p151
F0.90000000000000002
sS'SpD'
p152
F1
sS'Spe'
p153
F1
sS'Def'
p154
F1
ssg40
F100
sg41
S'Adamant'
p155
sg43
S'None'
p156
sg45
(dp157
g134
F3
sg150
F255
sg151
F0
sg152
F0
sg153
F252
sg154
F0
ssg47
(dp158
S'Ghost'
p159
I1
sS'Steel'
p160
I1
sS'Poison'
p161
F0.25
sS'Dark'
p162
I1
sS'Electric'
p163
I0
sS'Normal'
p164
I1
sS'Fire'
p165
I1
sS'Psychic'
p166
I2
sS'Flying'
p167
I1
sS'Ice'
p168
I2
sS'Dragon'
p169
I1
sS'Water'
p170
I2
sS'Fighting'
p171
F0.5
sS'Rock'
p172
F0.5
sS'Fairy'
p173
F0.5
sS'Grass'
p174
F1
sS'Bug'
p175
F0.5
sS'Ground'
p176
I2
ssg4
S'Nidoking'
p177
sg68
(ipokeStructs
Pokemon_dex
p178
(dp179
g71
(lp180
g148
aS'rivalry'
p181
aS'sheer-force'
p182
asg4
g177
sg75
F620
sg76
(dp183
S'HP'
p184
F81
sS'Atk'
p185
F102
sS'SpA'
p186
F85
sS'SpD'
p187
F75
sS'Spe'
p188
F85
sS'Def'
p189
F77
ssg84
F14
sg43
g156
sg26
g145
sg85
I34
sbsg86
I00
sg87
(dp190
g134
F31
sg150
F31
sg151
F31
sg152
F31
sg153
F31
sg154
F31
ssg89
I303
sg85
I34
sg71
g180
sg75
F620
sg76
(dp191
g184
F81
sg185
F102
sg186
F85
sg187
F75
sg188
F85
sg189
F77
ssg84
F14
sg91
(ipokeStructs
Moveset
p192
(dp193
g91
(dp194
I1
(ipokeStructs
Move
p195
(dp196
g97
I15
sg98
S'Hits Pokemon using Dive with double Base Power.'
p197
sg100
F95
sg101
S'special'
p198
sg102
I0
sg103
I15
sg4
S'Surf'
p199
sg105
F100
sg26
S'Water'
p200
sg107
S'All others'
p201
sbsI2
(ipokeStructs
Move
p202
(dp203
g97
I35
sg98
S'30% chance to poison opponent.'
p204
sg100
F15
sg101
S'physical'
p205
sg102
I0
sg103
I35
sg4
S'Poison Sting'
p206
sg105
F100
sg26
S'Poison'
p207
sg107
S'Single non-user'
p208
sbsI3
(ipokeStructs
Move
p209
(dp210
g97
I15
sg98
S'No additional effect.'
p211
sg100
F80
sg101
S'physical'
p212
sg102
I0
sg103
I15
sg4
S'Strength'
p213
sg105
F100
sg26
S'Normal'
p214
sg107
S'Single non-user'
p215
sbsI4
(ipokeStructs
Move
p216
(dp217
g97
I20
sg98
S'Hits 2-5 times in one turn.'
p218
sg100
F15
sg101
S'physical'
p219
sg102
I0
sg103
I20
sg4
S'Fury Attack'
p220
sg105
F85
sg26
S'Normal'
p221
sg107
S'Single non-user'
p222
sbssg129
I4
sbsg130
F0
sbsI3
(ipokeStructs
Pokemon
p223
(dp224
g10
(dp225
S'HP'
p226
I282
sS'Atk'
p227
g14
(g16
S'\x00\x00\x00\x00\x00\x80a@'
tRp228
sS'SpA'
p229
g14
(g16
S'\x00\x00\x00\x00\x00\xa0v@'
tRp230
sS'SpD'
p231
g14
(g16
S'\x00\x00\x00\x00\x00\x00f@'
tRp232
sS'Spe'
p233
g14
(g16
S'\x00\x00\x00\x00\x00 j@'
tRp234
sS'Def'
p235
g14
(g16
S'\x00\x00\x00\x00\x00\xe0q@'
tRp236
ssg26
(lp237
S'water'
p238
aS'rock'
p239
asg30
Nsg31
S'shell-armor'
p240
sg33
(dp241
g226
F1
sS'Atk'
p242
F0.90000000000000002
sS'SpA'
p243
F1.1000000000000001
sS'SpD'
p244
F1
sS'Spe'
p245
F1
sS'Def'
p246
F1
ssg40
F100
sg41
S'Modest'
p247
sg43
S'None'
p248
sg45
(dp249
g226
F5
sg242
F0
sg243
F253
sg244
F0
sg245
F252
sg246
F0
ssg47
(dp250
S'Ghost'
p251
I1
sS'Steel'
p252
F1
sS'Poison'
p253
F0.5
sS'Dark'
p254
I1
sS'Electric'
p255
I2
sS'Normal'
p256
F0.5
sS'Fire'
p257
F0.25
sS'Psychic'
p258
I1
sS'Flying'
p259
F0.5
sS'Ice'
p260
F0.5
sS'Dragon'
p261
I1
sS'Water'
p262
F1
sS'Fighting'
p263
I2
sS'Rock'
p264
I1
sS'Fairy'
p265
I1
sS'Grass'
p266
I4
sS'Bug'
p267
I1
sS'Ground'
p268
I2
ssg4
S'Omastar'
p269
sg68
(ipokeStructs
Pokemon_dex
p270
(dp271
g71
(lp272
g240
aS'swift-swim'
p273
aS'weak-armor'
p274
asg4
g269
sg75
F350
sg76
(dp275
S'HP'
p276
F70
sS'Atk'
p277
F60
sS'SpA'
p278
F115
sS'SpD'
p279
F70
sS'Spe'
p280
F55
sS'Def'
p281
F125
ssg84
F10
sg43
g248
sg26
g237
sg85
I139
sbsg86
I00
sg87
(dp282
g226
F31
sg242
F31
sg243
F31
sg244
F31
sg245
F31
sg246
F31
ssg89
I282
sg85
I139
sg71
g272
sg75
F350
sg76
(dp283
g276
F70
sg277
F60
sg278
F115
sg279
F70
sg280
F55
sg281
F125
ssg84
F10
sg91
(ipokeStructs
Moveset
p284
(dp285
g91
(dp286
I1
(ipokeStructs
Move
p287
(dp288
g97
I5
sg98
S'No additional effect.'
p289
sg100
F120
sg101
S'special'
p290
sg102
I0
sg103
I5
sg4
S'Hydro Pump'
p291
sg105
F80
sg26
S'Water'
p292
sg107
S'Single non-user'
p293
sbsI2
(ipokeStructs
Move
p294
(dp295
g97
I40
sg98
S"Boosts user's Defense one stage."
p296
sg100
Nsg101
S'-'
sg102
I0
sg103
I40
sg4
S'Withdraw'
p297
sg105
Nsg26
S'Water'
p298
sg107
S'User'
p299
sbsI3
(ipokeStructs
Move
p300
(dp301
g97
I15
sg98
S'Hits Pokemon using Dive with double Base Power.'
p302
sg100
F95
sg101
S'special'
p303
sg102
I0
sg103
I15
sg4
S'Surf'
p304
sg105
F100
sg26
S'Water'
p305
sg107
S'All others'
p306
sbsI4
(ipokeStructs
Move
p307
(dp308
g97
I25
sg98
S'No additional effect.'
p309
sg100
F65
sg101
S'physical'
p310
sg102
I0
sg103
I25
sg4
S'Horn Attack'
p311
sg105
F100
sg26
S'Normal'
p312
sg107
S'Single non-user'
p313
sbssg129
I4
sbsg130
F255
sbsI4
(ipokeStructs
Pokemon
p314
(dp315
g10
(dp316
S'HP'
p317
I308
sS'Atk'
p318
g14
(g16
S'\x00\x00\x00\x00\x00\xd0q@'
tRp319
sS'SpA'
p320
g14
(g16
S'\x00\x00\x00\x00\x00\xc0c@'
tRp321
sS'SpD'
p322
g14
(g16
S'\x00\x00\x00\x00\x00\x00f@'
tRp323
sS'Spe'
p324
g14
(g16
S'\x00\x00\x00\x00\x00\xd0r@'
tRp325
sS'Def'
p326
g14
(g16
S'\x00\x00\x00\x00\x00@g@'
tRp327
ssg26
(lp328
S'flying'
p329
aS'normal'
p330
asg30
Nsg31
S'big-pecks'
p331
sg33
(dp332
g317
F1
sS'Atk'
p333
F1.1000000000000001
sS'SpA'
p334
F0.90000000000000002
sS'SpD'
p335
F1
sS'Spe'
p336
F1
sS'Def'
p337
F1
ssg40
F100
sg41
S'Adamant'
p338
sg43
S'None'
p339
sg45
(dp340
g317
F5
sg333
F253
sg334
F0
sg335
F0
sg336
F252
sg337
F0
ssg47
(dp341
S'Ghost'
p342
I0
sS'Steel'
p343
I1
sS'Poison'
p344
I1
sS'Dark'
p345
I1
sS'Electric'
p346
I2
sS'Normal'
p347
I1
sS'Fire'
p348
I1
sS'Psychic'
p349
I1
sS'Flying'
p350
I1
sS'Ice'
p351
I2
sS'Dragon'
p352
I1
sS'Water'
p353
I1
sS'Fighting'
p354
F1
sS'Rock'
p355
I2
sS'Fairy'
p356
I1
sS'Grass'
p357
F0.5
sS'Bug'
p358
F0.5
sS'Ground'
p359
I0
ssg4
S'Pidgeot'
p360
sg68
(ipokeStructs
Pokemon_dex
p361
(dp362
g71
(lp363
g331
aS'keen-eye'
p364
aS'tangled-feet'
p365
asg4
g360
sg75
F395
sg76
(dp366
S'HP'
p367
F83
sS'Atk'
p368
F80
sS'SpA'
p369
F70
sS'SpD'
p370
F70
sS'Spe'
p371
F101
sS'Def'
p372
F75
ssg84
F15
sg43
g339
sg26
g328
sg85
I18
sbsg86
I00
sg87
(dp373
g317
F31
sg333
F31
sg334
F31
sg335
F31
sg336
F31
sg337
F31
ssg89
I308
sg85
I18
sg71
g363
sg75
F395
sg76
(dp374
g367
F83
sg368
F80
sg369
F70
sg370
F70
sg371
F101
sg372
F75
ssg84
F15
sg91
(ipokeStructs
Moveset
p375
(dp376
g91
(dp377
I1
(ipokeStructs
Move
p378
(dp379
g97
I20
sg98
S'Uses the last move targeted at the user.'
p380
sg100
Nsg101
S'-'
sg102
I0
sg103
I20
sg4
S'Mirror Move'
p381
sg105
Nsg26
S'Flying'
p382
sg107
S'Single non-user'
p383
sbsI2
(ipokeStructs
Move
p384
(dp385
g97
I15
sg98
S"Lowers target's accuracy by 1 stage."
p386
sg100
Nsg101
S'-'
sg102
I0
sg103
I15
sg4
S'Sand-Attack'
p387
sg105
F100
sg26
S'Ground'
p388
sg107
S'Single non-user'
p389
sbsI3
(ipokeStructs
Move
p390
(dp391
g97
I30
sg98
S'The user always attacks first.'
p392
sg100
F40
sg101
S'physical'
p393
sg102
I1
sg103
I30
sg4
S'Quick Attack'
p394
sg105
F100
sg26
S'Normal'
p395
sg107
S'Single non-user'
p396
sbsI4
(ipokeStructs
Move
p397
(dp398
g97
I5
sg98
S'Hits the turn after being used. 30% chance to flinch the target.'
p399
sg100
F140
sg101
S'physical'
p400
sg102
I0
sg103
I5
sg4
S'Sky Attack'
p401
sg105
F90
sg26
S'Flying'
p402
sg107
S'Single non-user'
p403
sbssg129
I4
sbsg130
F255
sbsI5
(ipokeStructs
Pokemon
p404
(dp405
g10
(dp406
S'HP'
p407
I282
sS'Atk'
p408
g14
(g16
S'\x00\x00\x00\x00\x00\xa0b@'
tRp409
sS'SpA'
p410
g14
(g16
S'\x00\x00\x00\x00\x00 s@'
tRp411
sS'SpD'
p412
g14
(g16
S'\x00\x00\x00\x00\x00@g@'
tRp413
sS'Spe'
p414
g14
(g16
S'\x00\x00\x00\x00\x00pq@'
tRp415
sS'Def'
p416
g14
(g16
S'\x00\x00\x00\x00\x00\x80c@'
tRp417
ssg26
(lp418
S'bug'
p419
aS'poison'
p420
asg30
Nsg31
S'shield-dust'
p421
sg33
(dp422
g407
F1
sS'Atk'
p423
F0.90000000000000002
sS'SpA'
p424
F1.1000000000000001
sS'SpD'
p425
F1
sS'Spe'
p426
F1
sS'Def'
p427
F1
ssg40
F100
sg41
S'Modest'
p428
sg43
S'None'
p429
sg45
(dp430
g407
F6
sg423
F0
sg424
F252
sg425
F0
sg426
F252
sg427
F0
ssg47
(dp431
S'Ghost'
p432
I1
sS'Steel'
p433
I1
sS'Poison'
p434
F0.5
sS'Dark'
p435
I1
sS'Electric'
p436
I1
sS'Normal'
p437
I1
sS'Fire'
p438
I2
sS'Psychic'
p439
I2
sS'Flying'
p440
I2
sS'Ice'
p441
I1
sS'Dragon'
p442
I1
sS'Water'
p443
I1
sS'Fighting'
p444
F0.25
sS'Rock'
p445
I2
sS'Fairy'
p446
F0.5
sS'Grass'
p447
F0.25
sS'Bug'
p448
F0.5
sS'Ground'
p449
F1
ssg4
S'Venomoth'
p450
sg68
(ipokeStructs
Pokemon_dex
p451
(dp452
g71
(lp453
g421
aS'tinted-lens'
p454
aS'wonder-skin'
p455
asg4
g450
sg75
F125
sg76
(dp456
S'HP'
p457
F70
sS'Atk'
p458
F65
sS'SpA'
p459
F90
sS'SpD'
p460
F75
sS'Spe'
p461
F90
sS'Def'
p462
F60
ssg84
F15
sg43
g429
sg26
g418
sg85
I49
sbsg86
I00
sg87
(dp463
g407
F31
sg423
F31
sg424
F31
sg425
F31
sg426
F31
sg427
F31
ssg89
I282
sg85
I49
sg71
g453
sg75
F125
sg76
(dp464
g457
F70
sg458
F65
sg459
F90
sg460
F75
sg461
F90
sg462
F60
ssg84
F15
sg91
(ipokeStructs
Moveset
p465
(dp466
g91
(dp467
I1
(ipokeStructs
Move
p468
(dp469
g97
I20
sg98
S'Prevents the last move used from being used again for 4 turns.'
p470
sg100
Nsg101
S'-'
sg102
I0
sg103
I20
sg4
S'Disable'
p471
sg105
F100
sg26
S'Normal'
p472
sg107
S'Single non-user'
p473
sbsI2
(ipokeStructs
Move
p474
(dp475
g97
I35
sg98
S'Poisons the target.'
p476
sg100
Nsg101
S'-'
sg102
I0
sg103
I35
sg4
S'PoisonPowder'
p477
sg105
F75
sg26
S'Poison'
p478
sg107
S'Single non-user'
p479
sbsI3
(ipokeStructs
Move
p480
(dp481
g97
I15
sg98
S'Leeches 50% of the damage dealt.'
p482
sg100
F20
sg101
S'physical'
p483
sg102
I0
sg103
I15
sg4
S'Leech Life'
p484
sg105
F100
sg26
S'Bug'
p485
sg107
S'Single non-user'
p486
sbsI4
(ipokeStructs
Move
p487
(dp488
g97
I30
sg98
S'Paralyzes the target.'
p489
sg100
Nsg101
S'-'
sg102
I0
sg103
I30
sg4
S'Stun Spore'
p490
sg105
F75
sg26
S'Grass'
p491
sg107
S'Single non-user'
p492
sbssg129
I4
sbsg130
F255
sbsI6
(ipokeStructs
Pokemon
p493
(dp494
g10
(dp495
S'HP'
p496
I322
sS'Atk'
p497
g14
(g16
S'\x00\x00\x00\x00\x00@h@'
tRp498
sS'SpA'
p499
g14
(g16
S'\x00\x00\x00\x00\x00\x00x@'
tRp500
sS'SpD'
p501
g14
(g16
S'\x00\x00\x00\x00\x00\x00k@'
tRp502
sS'Spe'
p503
g14
(g16
S'\x00\x00\x00\x00\x00\xb0r@'
tRp504
sS'Def'
p505
g14
(g16
S'\x00\x00\x00\x00\x00\xc0i@'
tRp506
ssg26
(lp507
S'flying'
p508
aS'electric'
p509
asg30
Nsg31
S'pressure'
p510
sg33
(dp511
g496
F1
sS'Atk'
p512
F0.90000000000000002
sS'SpA'
p513
F1.1000000000000001
sS'SpD'
p514
F1
sS'Spe'
p515
F1
sS'Def'
p516
F1
ssg40
F100
sg41
S'Modest'
p517
sg43
S'None'
p518
sg45
(dp519
g496
F5
sg512
F0
sg513
F253
sg514
F0
sg515
F252
sg516
F0
ssg47
(dp520
S'Ghost'
p521
I1
sS'Steel'
p522
F0.5
sS'Poison'
p523
I1
sS'Dark'
p524
I1
sS'Electric'
p525
F1
sS'Normal'
p526
I1
sS'Fire'
p527
I1
sS'Psychic'
p528
I1
sS'Flying'
p529
F0.5
sS'Ice'
p530
I2
sS'Dragon'
p531
I1
sS'Water'
p532
I1
sS'Fighting'
p533
F0.5
sS'Rock'
p534
I2
sS'Fairy'
p535
I1
sS'Grass'
p536
F0.5
sS'Bug'
p537
F0.5
sS'Ground'
p538
I0
ssg4
S'Zapdos'
p539
sg68
(ipokeStructs
Pokemon_dex
p540
(dp541
g71
(lp542
S'lightningrod'
p543
ag510
asg4
g539
sg75
F526
sg76
(dp544
S'HP'
p545
F90
sS'Atk'
p546
F90
sS'SpA'
p547
F125
sS'SpD'
p548
F90
sS'Spe'
p549
F100
sS'Def'
p550
F85
ssg84
F16
sg43
g518
sg26
g507
sg85
I145
sbsg86
I00
sg87
(dp551
g496
F31
sg512
F31
sg513
F31
sg514
F31
sg515
F31
sg516
F31
ssg89
I322
sg85
I145
sg71
g542
sg75
F526
sg76
(dp552
g545
F90
sg546
F90
sg547
F125
sg548
F90
sg549
F100
sg550
F85
ssg84
F16
sg91
(ipokeStructs
Moveset
p553
(dp554
g91
(dp555
I1
(ipokeStructs
Move
p556
(dp557
g97
I30
sg98
S'10% chance to paralyze the target.'
p558
sg100
F40
sg101
S'special'
p559
sg102
I0
sg103
I30
sg4
S'ThunderShock'
p560
sg105
F100
sg26
S'Electric'
p561
sg107
S'Single non-user'
p562
sbsI2
(ipokeStructs
Move
p563
(dp564
g97
I20
sg98
S'No additional effect.'
p565
sg100
F80
sg101
S'physical'
p566
sg102
I0
sg103
I20
sg4
S'Drill Peck'
p567
sg105
F100
sg26
S'Flying'
p568
sg107
S'Single non-user'
p569
sbsI3
(ipokeStructs
Move
p570
(dp571
g97
I20
sg98
S'Has 1/4 recoil.'
p572
sg100
F90
sg101
S'physical'
p573
sg102
I0
sg103
I20
sg4
S'Take Down'
p574
sg105
F85
sg26
S'Normal'
p575
sg107
S'Single non-user'
p576
sbsI4
(ipokeStructs
Move
p577
(dp578
g97
I10
sg98
S'30% chance to paralyze the target.'
p579
sg100
F120
sg101
S'special'
p580
sg102
I0
sg103
I10
sg4
S'Thunder'
p581
sg105
F70
sg26
S'Electric'
p582
sg107
S'Single non-user'
p583
sbssg129
I4
sbsg130
F255
sbssb.