(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\xc0l@'
tRp9
sS'HP'
p10
I302
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00\x00f@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00Pw@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00\x00f@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x000p@'
tRp18
ssS'Type'
p19
(lp20
S'fire'
p21
aS'fighting'
p22
asS'Status'
p23
NsS'Ability'
p24
S'speed-boost'
p25
sS'Nature'
p26
(dp27
S'SpA'
p28
F0.90000000000000002
sg10
F1
sS'SpD'
p29
F1
sS'Atk'
p30
F1.1000000000000001
sS'Def'
p31
F1
sS'Spe'
p32
F1
ssS'Level'
p33
F100
sS'NatureName'
p34
S'Adamant'
p35
sS'Tier'
p36
S'None'
p37
sS'EVs'
p38
(dp39
g28
F0
sg10
F5
sg29
F0
sg30
F253
sg31
F0
sg32
F252
ssS'DefType'
p40
(dp41
S'Ghost'
p42
I1
sS'Steel'
p43
F0.5
sS'Psychic'
p44
I2
sS'Flying'
p45
I2
sS'Ice'
p46
F0.5
sS'Dragon'
p47
I1
sS'Fighting'
p48
I1
sS'Rock'
p49
F1
sS'Fairy'
p50
F1
sS'Grass'
p51
F0.5
sS'Water'
p52
I2
sS'Poison'
p53
I1
sS'Electric'
p54
I1
sS'Normal'
p55
I1
sS'Fire'
p56
F0.5
sS'Dark'
p57
F0.5
sS'Bug'
p58
F0.25
sS'Ground'
p59
I2
ssS'Name'
p60
S'Blaziken'
p61
sS'p_dex'
p62
(ipokeStructs
Pokemon_dex
p63
(dp64
S'Abilities'
p65
(lp66
S'blaze'
p67
ag25
asg60
g61
sS'Weight'
p68
F520
sS'BaseStats'
p69
(dp70
S'HP'
p71
F80
sS'Atk'
p72
F120
sS'SpA'
p73
F110
sS'SpD'
p74
F70
sS'Spe'
p75
F80
sS'Def'
p76
F70
ssS'Height'
p77
F19
sg36
g37
sg19
g20
sS'ID'
p78
I257
sbsS'Item'
p79
I00
sS'IVs'
p80
(dp81
g28
F31
sg10
F31
sg29
F31
sg30
F31
sg31
F31
sg32
F31
ssS'CurHP'
p82
I302
sg78
I257
sg65
g66
sg68
F520
sg69
(dp83
g73
F110
sg71
F80
sg74
F70
sg72
F120
sg76
F70
sg75
F80
ssg77
F19
sS'Moves'
p84
(ipokeStructs
Moveset
p85
(dp86
g84
(dp87
I1
(ipokeStructs
Move
p88
(dp89
S'PP'
p90
I10
sS'Description'
p91
S'Always results in a critical hit.'
p92
sS'Power'
p93
F40
sS'Damage'
p94
S'physical'
p95
sS'Priority'
p96
I0
sS'CurPP'
p97
I10
sg60
S'Storm Throw'
p98
sS'Accuracy'
p99
F100
sg19
S'Fighting'
p100
sS'Target'
p101
S'Single non-user'
p102
sbsI2
(ipokeStructs
Move
p103
(dp104
g90
I15
sg91
S'Has a high critical hit rate.'
p105
sg93
F70
sg94
S'physical'
p106
sg96
I0
sg97
I15
sg60
S'Shadow Claw'
p107
sg99
F100
sg19
S'Ghost'
p108
sg101
S'Single non-user'
p109
sbsI3
(ipokeStructs
Move
p110
(dp111
g90
I5
sg91
S"10% chance to boost all of the user's stats by 1 stage."
p112
sg93
F60
sg94
S'special'
p113
sg96
I0
sg97
I5
sg60
S'Silver Wind'
p114
sg99
F100
sg19
S'Bug'
p115
sg101
S'Single non-user'
p116
sbsI4
(ipokeStructs
Move
p117
(dp118
g90
I15
sg91
S'Only damages targets of the same type as the user.'
p119
sg93
F70
sg94
S'special'
p120
sg96
I0
sg97
I15
sg60
S'Synchronoise'
p121
sg99
F100
sg19
S'Psychic'
p122
sg101
S'All others'
p123
sbssS'Nmovs'
p124
I4
sbsS'Happiness'
p125
F255
sb.