(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00pq@'
tRp9
sS'HP'
p10
I262
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00\x80h@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\x80_@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00@Z@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00\xe0m@'
tRp18
ssS'Type'
p19
(lp20
S'flying'
p21
aS'bug'
p22
asS'Status'
p23
NsS'Ability'
p24
S'compoundeyes'
p25
sS'Nature'
p26
(dp27
S'SpA'
p28
F1
sg10
F1
sS'SpD'
p29
F1
sS'Atk'
p30
F1
sS'Def'
p31
F1
sS'Spe'
p32
F1
ssS'Level'
p33
F100
sS'NatureName'
p34
S'Hardy'
p35
sS'Tier'
p36
S'None'
p37
sS'EVs'
p38
(dp39
g28
F252
sg10
F6
sg29
F0
sg30
F0
sg31
F0
sg32
F252
ssS'DefType'
p40
(dp41
S'Ghost'
p42
I1
sS'Steel'
p43
I1
sS'Psychic'
p44
I1
sS'Flying'
p45
I2
sS'Ice'
p46
I2
sS'Dragon'
p47
I1
sS'Fighting'
p48
F0.25
sS'Rock'
p49
I4
sS'Fairy'
p50
I1
sS'Grass'
p51
F0.25
sS'Water'
p52
I1
sS'Poison'
p53
I1
sS'Electric'
p54
I2
sS'Normal'
p55
I1
sS'Fire'
p56
I2
sS'Dark'
p57
I1
sS'Bug'
p58
F0.5
sS'Ground'
p59
F0
ssS'Name'
p60
S'Butterfree'
p61
sS'p_dex'
p62
(ipokeStructs
Pokemon_dex
p63
(dp64
S'Abilities'
p65
(lp66
g25
aS'tinted-lens'
p67
asg60
g61
sS'Weight'
p68
F320
sS'BaseStats'
p69
(dp70
S'HP'
p71
F60
sS'Atk'
p72
F45
sS'SpA'
p73
F90
sS'SpD'
p74
F80
sS'Spe'
p75
F70
sS'Def'
p76
F50
ssS'Height'
p77
F11
sg36
g37
sg19
g20
sS'ID'
p78
I12
sbsS'Item'
p79
S'Bug Gem'
p80
sS'IVs'
p81
(dp82
g28
F31
sg10
F31
sg29
F31
sg30
F31
sg31
F0
sg32
F31
ssS'CurHP'
p83
I262
sg78
I12
sg65
g66
sg68
F320
sg69
(dp84
g73
F90
sg71
F60
sg74
F80
sg72
F45
sg76
F50
sg75
F70
ssg77
F11
sS'Moves'
p85
(ipokeStructs
Moveset
p86
(dp87
g85
(dp88
I1
(ipokeStructs
Move
p89
(dp90
S'PP'
p91
I25
sS'Description'
p92
S'Leeches 50% of the damage dealt.'
p93
sS'Power'
p94
F20
sS'Damage'
p95
S'special'
p96
sS'Priority'
p97
I0
sS'CurPP'
p98
I25
sg60
S'Absorb'
p99
sS'Accuracy'
p100
F100
sg19
S'Grass'
p101
sS'Target'
p102
S'Single non-user'
p103
sbsI2
(ipokeStructs
Move
p104
(dp105
g91
I15
sg92
S'20% chance to flinch the target.'
p106
sg94
F80
sg95
S'physical'
p107
sg97
I0
sg98
I15
sg60
S'Zen Headbutt'
p108
sg100
F90
sg19
S'Psychic'
p109
sg102
S'Single non-user'
p110
sbsI3
(ipokeStructs
Move
p111
(dp112
g91
I5
sg92
S'Paralyzes the target.'
p113
sg94
F120
sg95
S'special'
p114
sg97
I0
sg98
I5
sg60
S'Zap Cannon'
p115
sg100
F50
sg19
S'Electric'
p116
sg102
S'Single non-user'
p117
sbsI4
(ipokeStructs
Move
p118
(dp119
g91
I30
sg92
S'10% chance to lower Special Defense 1 stage.'
p120
sg94
F40
sg95
S'special'
p121
sg97
I0
sg98
I30
sg60
S'Acid'
p122
sg100
F100
sg19
S'Poison'
p123
sg102
S'All enemies'
p124
sbssS'Nmovs'
p125
I4
sbsS'Happiness'
p126
F255
sb.