(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x003@'
tRp9
sS'HP'
p10
I27
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00\x001@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\x002@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00\x00,@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00\x002@'
tRp18
ssS'Type'
p19
(lp20
S'fire'
p21
aS'flying'
p22
asS'Status'
p23
NsS'Ability'
p24
S'blaze'
p25
sS'Nature'
p26
(dp27
S'SpA'
p28
F1
sg10
F1
sS'SpD'
p29
F1
sS'Atk'
p30
F1.1000000000000001
sS'Def'
p31
F0.90000000000000002
sS'Spe'
p32
F1
ssS'Level'
p33
F6
sS'NatureName'
p34
S'Lonely'
p35
sS'Tier'
p36
S'None'
p37
sS'EVs'
p38
(dp39
g28
F0
sg10
F0
sg29
F0
sg30
F0
sg31
F0
sg32
F0
ssS'DefType'
p40
(dp41
S'Ghost'
p42
I1
sS'Steel'
p43
F0.5
sS'Psychic'
p44
I1
sS'Flying'
p45
I1
sS'Ice'
p46
F1
sS'Dragon'
p47
I1
sS'Fighting'
p48
F0.5
sS'Rock'
p49
I4
sS'Fairy'
p50
F0.5
sS'Grass'
p51
F0.25
sS'Water'
p52
I2
sS'Poison'
p53
I1
sS'Electric'
p54
I2
sS'Normal'
p55
I1
sS'Fire'
p56
F0.5
sS'Dark'
p57
I1
sS'Bug'
p58
F0.25
sS'Ground'
p59
I0
ssS'Name'
p60
S'Charizard'
p61
sS'p_dex'
p62
(ipokeStructs
Pokemon_dex
p63
(dp64
S'Abilities'
p65
(lp66
g25
aS'solar-power'
p67
asg60
g61
sS'Weight'
p68
F905
sS'BaseStats'
p69
(dp70
S'HP'
p71
F78
sS'Atk'
p72
F84
sS'SpA'
p73
F109
sS'SpD'
p74
F85
sS'Spe'
p75
F100
sS'Def'
p76
F78
ssS'Height'
p77
F17
sg36
g37
sg19
g20
sS'ID'
p78
I6
sbsS'Item'
p79
I00
sS'IVs'
p80
(dp81
g28
F31
sg10
F31
sg29
F31
sg30
F31
sg31
F31
sg32
F31
ssS'CurHP'
p82
I27
sg78
I6
sg65
g66
sg68
F905
sg69
(dp83
g73
F109
sg71
F78
sg74
F85
sg72
F84
sg76
F78
sg75
F100
ssg77
F17
sS'Moves'
p84
(ipokeStructs
Moveset
p85
(dp86
g84
(dp87
I1
(ipokeStructs
Move
p88
(dp89
S'PP'
p90
I25
sS'Description'
p91
S'Leeches 50% damage.'
p92
sS'Power'
p93
F20
sS'Damage'
p94
S'special'
p95
sS'Priority'
p96
I0
sS'CurPP'
p97
I25
sg60
S'Absorb'
p98
sS'Accuracy'
p99
F100
sg19
S'Grass'
p100
sS'Target'
p101
S'self'
p102
sbsI2
(ipokeStructs
Move
p103
(dp104
g90
I30
sg91
S'10% chance to lower Defense by 1 stage.'
p105
sg93
F40
sg94
S'special'
p106
sg96
I0
sg97
I30
sg60
S'Acid'
p107
sg99
F100
sg19
S'Poison'
p108
sg101
g102
sbsI3
(ipokeStructs
Move
p109
(dp110
g90
I20
sg91
S'Boosts Defense by 2 stages.'
p111
sg93
Nsg94
S'non-damaging'
p112
sg96
I0
sg97
I20
sg60
S'Acid Armor'
p113
sg99
Nsg19
S'Poison'
p114
sg101
g102
sbsI4
(ipokeStructs
Move
p115
(dp116
g90
I20
sg91
S"Lowers target's Special Defense by 2 stages."
p117
sg93
F40
sg94
S'special'
p118
sg96
I0
sg97
I20
sg60
S'Acid Spray'
p119
sg99
F100
sg19
S'Poison'
p120
sg101
g102
sbssS'Nmovs'
p121
I4
sbsS'Happiness'
p122
F255
sb.