(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00`j@'
tRp9
sS'HP'
p10
I183
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00@_@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\xc0[@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00@]@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00\xa0f@'
tRp18
ssS'Type'
p19
(lp20
S'fire'
p21
aS'flying'
p22
asS'Status'
p23
NsS'Ability'
p24
S'solar-power'
p25
sS'Nature'
p26
(dp27
S'SpA'
p28
F1.1000000000000001
sg10
F1
sS'SpD'
p29
F1
sS'Atk'
p30
F0.90000000000000002
sS'Def'
p31
F1
sS'Spe'
p32
F1
ssS'Level'
p33
F60
sS'NatureName'
p34
S'Modest'
p35
sS'Tier'
p36
S'None'
p37
sS'EVs'
p38
(dp39
g28
F252
sg10
F6
sg29
F0
sg30
F0
sg31
F0
sg32
F252
ssS'DefType'
p40
(dp41
S'Ghost'
p42
I1
sS'Steel'
p43
F0.5
sS'Psychic'
p44
I1
sS'Flying'
p45
I1
sS'Ice'
p46
F1
sS'Dragon'
p47
I1
sS'Fighting'
p48
F0.5
sS'Rock'
p49
I4
sS'Fairy'
p50
F0.5
sS'Grass'
p51
F0.25
sS'Water'
p52
I2
sS'Poison'
p53
I1
sS'Electric'
p54
I2
sS'Normal'
p55
I1
sS'Fire'
p56
F0.5
sS'Dark'
p57
I1
sS'Bug'
p58
F0.25
sS'Ground'
p59
I0
ssS'Name'
p60
S'Charizard'
p61
sS'p_dex'
p62
(ipokeStructs
Pokemon_dex
p63
(dp64
S'Abilities'
p65
(lp66
S'blaze'
p67
ag25
asg60
g61
sS'Weight'
p68
F905
sS'BaseStats'
p69
(dp70
S'HP'
p71
F78
sS'Atk'
p72
F84
sS'SpA'
p73
F109
sS'SpD'
p74
F85
sS'Spe'
p75
F100
sS'Def'
p76
F78
ssS'Height'
p77
F17
sg36
g37
sg19
g20
sS'ID'
p78
I6
sbsS'Item'
p79
S'BlackGlasses'
p80
sS'IVs'
p81
(dp82
g28
F31
sg10
F31
sg29
F31
sg30
F31
sg31
F31
sg32
F31
ssS'CurHP'
p83
I183
sg78
I6
sg65
g66
sg68
F905
sg69
(dp84
g73
F109
sg71
F78
sg74
F85
sg72
F84
sg76
F78
sg75
F100
ssg77
F17
sS'Moves'
p85
(ipokeStructs
Moveset
p86
(dp87
g85
(dp88
I1
(ipokeStructs
Move
p89
(dp90
S'PP'
p91
I15
sS'Description'
p92
S'Has 1/3 recoil damage.'
p93
sS'Power'
p94
F120
sS'Damage'
p95
S'physical'
p96
sS'Priority'
p97
I0
sS'CurPP'
p98
I15
sg60
S'Wood Hammer'
p99
sS'Accuracy'
p100
F100
sg19
S'Grass'
p101
sS'Target'
p102
S'Single non-user'
p103
sbsI2
(ipokeStructs
Move
p104
(dp105
g91
I30
sg92
S'10% chance to lower Special Defense 1 stage.'
p106
sg94
F40
sg95
S'special'
p107
sg97
I0
sg98
I30
sg60
S'Acid'
p108
sg100
F100
sg19
S'Poison'
p109
sg102
S'All enemies'
p110
sbsI3
(ipokeStructs
Move
p111
(dp112
g91
I30
sg92
S'Boosts a random stat by 2 stages.'
p113
sg94
Nsg95
S'-'
sg97
I0
sg98
I30
sg60
S'Acupressure'
p114
sg100
Nsg19
S'Normal'
p115
sg102
S'User or partner'
p116
sbsI4
(ipokeStructs
Move
p117
(dp118
g91
I15
sg92
S'The target will attack immediately after the user in the same turn.'
p119
sg94
Nsg95
S'-'
sg97
I0
sg98
I15
sg60
S'After You'
p120
sg100
Nsg19
S'Normal'
p121
sg102
S'Single non-user'
p122
sbssS'Nmovs'
p123
I4
sbsS'Happiness'
p124
F255
sb.