(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\xe0i@'
tRp9
sS'HP'
p10
I186
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00\xc0h@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\x80X@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00\xe0o@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00@Q@'
tRp18
ssS'Type'
p19
(lp20
S'ghost'
p21
asS'Status'
p22
NsS'Ability'
p23
S'mummy'
p24
sS'Nature'
p25
(dp26
S'SpA'
p27
F1
sg10
F1
sS'SpD'
p28
F1
sS'Atk'
p29
F1
sS'Def'
p30
F1
sS'Spe'
p31
F1
ssS'Level'
p32
F71
sS'NatureName'
p33
S'Hardy'
p34
sS'Tier'
p35
S'None'
p36
sS'EVs'
p37
(dp38
g27
F255
sg10
F6
sg28
F124
sg29
F0
sg30
F125
sg31
F0
ssS'DefType'
p39
(dp40
S'Ghost'
p41
I2
sS'Steel'
p42
I1
sS'Psychic'
p43
I1
sS'Flying'
p44
I1
sS'Ice'
p45
I1
sS'Dragon'
p46
I1
sS'Fighting'
p47
I0
sS'Rock'
p48
I1
sS'Fairy'
p49
I1
sS'Grass'
p50
I1
sS'Water'
p51
I1
sS'Poison'
p52
F0.5
sS'Electric'
p53
I1
sS'Normal'
p54
I0
sS'Fire'
p55
I1
sS'Dark'
p56
I2
sS'Bug'
p57
F0.5
sS'Ground'
p58
I1
ssS'Name'
p59
S'Cofagrigus'
p60
sS'p_dex'
p61
(ipokeStructs
Pokemon_dex
p62
(dp63
S'Abilities'
p64
(lp65
g24
asg59
g60
sS'Weight'
p66
F765
sS'BaseStats'
p67
(dp68
S'HP'
p69
F58
sS'Atk'
p70
F50
sS'SpA'
p71
F95
sS'SpD'
p72
F105
sS'Spe'
p73
F30
sS'Def'
p74
F145
ssS'Height'
p75
F17
sg35
g36
sg19
g20
sS'ID'
p76
I563
sbsS'Item'
p77
I00
sS'IVs'
p78
(dp79
g27
F31
sg10
F31
sg28
F31
sg29
F31
sg30
F31
sg31
F31
ssS'CurHP'
p80
I186
sg76
I563
sg64
g65
sg66
F765
sg67
(dp81
g71
F95
sg69
F58
sg72
F105
sg70
F50
sg74
F145
sg73
F30
ssg75
F17
sS'Moves'
p82
(ipokeStructs
Moveset
p83
(dp84
g82
(dp85
I1
(ipokeStructs
Move
p86
(dp87
S'PP'
p88
I15
sS'Description'
p89
S"20% chance to lower target's Special Defense by 1 stage."
p90
sS'Power'
p91
F80
sS'Damage'
p92
S'special'
p93
sS'Priority'
p94
I0
sS'CurPP'
p95
I15
sg59
S'Shadow Ball'
p96
sS'Accuracy'
p97
F100
sg19
S'Ghost'
p98
sS'Target'
p99
S'Single non-user'
p100
sbsI2
(ipokeStructs
Move
p101
(dp102
g88
I15
sg89
S'Burns the target.'
p103
sg91
Nsg92
S'-'
sg94
I0
sg95
I15
sg59
S'Will-O-Wisp'
p104
sg97
F75
sg19
S'Fire'
p105
sg99
S'Single non-user'
p106
sbsI3
(ipokeStructs
Move
p107
(dp108
g88
I10
sg89
S"10% chance to lower target's Special Defense by 1 stage."
p109
sg91
F90
sg92
S'special'
p110
sg94
I0
sg95
I10
sg59
S'Psychic'
p111
sg97
F100
sg19
S'Psychic'
p112
sg99
S'Single non-user'
p113
sbsI4
(ipokeStructs
Move
p114
(dp115
g88
I10
sg89
S"10% chance to lower target's Special Defense by 1 stage."
p116
sg91
F80
sg92
S'special'
p117
sg94
I0
sg95
I10
sg59
S'Energy Ball'
p118
sg97
F100
sg19
S'Grass'
p119
sg99
S'Single non-user'
p120
sbssS'Nmovs'
p121
I4
sbsS'Happiness'
p122
F0
sb.