(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\xe0l@'
tRp9
sS'HP'
p10
I436
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00Pt@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\x00f@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00\xf0r@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00 g@'
tRp18
ssS'Type'
p19
(lp20
S'psychic'
p21
asS'Status'
p22
NsS'Ability'
p23
S'levitate'
p24
sS'Nature'
p25
(dp26
S'SpA'
p27
F1
sg10
F1
sS'SpD'
p28
F1.1000000000000001
sS'Atk'
p29
F1
sS'Def'
p30
F1
sS'Spe'
p31
F0.90000000000000002
ssS'Level'
p32
F100
sS'NatureName'
p33
S'Sassy'
p34
sS'Tier'
p35
S'None'
p36
sS'EVs'
p37
(dp38
g27
F180
sg10
F220
sg28
F0
sg29
F0
sg30
F108
sg31
F0
ssS'DefType'
p39
(dp40
S'Ghost'
p41
I2
sS'Steel'
p42
I1
sS'Psychic'
p43
F0.5
sS'Flying'
p44
I1
sS'Ice'
p45
I1
sS'Dragon'
p46
I1
sS'Fighting'
p47
F0.5
sS'Rock'
p48
I1
sS'Fairy'
p49
I1
sS'Grass'
p50
I1
sS'Water'
p51
I1
sS'Poison'
p52
I1
sS'Electric'
p53
I1
sS'Normal'
p54
I1
sS'Fire'
p55
I1
sS'Dark'
p56
I2
sS'Bug'
p57
I2
sS'Ground'
p58
I1
ssS'Name'
p59
S'Cresselia'
p60
sS'p_dex'
p61
(ipokeStructs
Pokemon_dex
p62
(dp63
S'Abilities'
p64
(lp65
g24
asg59
g60
sS'Weight'
p66
F856
sS'BaseStats'
p67
(dp68
S'HP'
p69
F120
sS'Atk'
p70
F70
sS'SpA'
p71
F75
sS'SpD'
p72
F130
sS'Spe'
p73
F85
sS'Def'
p74
F120
ssS'Height'
p75
F15
sg35
g36
sg19
g20
sS'ID'
p76
I488
sbsS'Item'
p77
S'Sitrus Berry'
p78
sS'IVs'
p79
(dp80
g27
F31
sg10
F31
sg28
F31
sg29
F31
sg30
F31
sg31
F31
ssS'CurHP'
p81
I436
sg76
I488
sg64
g65
sg66
F856
sg67
(dp82
g71
F75
sg69
F120
sg72
F130
sg70
F70
sg74
F120
sg73
F85
ssg75
F15
sS'Moves'
p83
(ipokeStructs
Moveset
p84
(dp85
g83
(dp86
I1
(ipokeStructs
Move
p87
(dp88
S'PP'
p89
I10
sS'Description'
p90
S'10% chance to freeze the target.'
p91
sS'Power'
p92
F90
sS'Damage'
p93
S'special'
p94
sS'Priority'
p95
I0
sS'CurPP'
p96
I10
sg59
S'Ice Beam'
p97
sS'Accuracy'
p98
F100
sg19
S'Ice'
p99
sS'Target'
p100
S'self'
p101
sbsI2
(ipokeStructs
Move
p102
(dp103
g89
I10
sg90
S"Damage is based on the target's Defense stat."
p104
sg92
F80
sg93
S'special'
p105
sg95
I0
sg96
I10
sg59
S'Psyshock'
p106
sg98
F100
sg19
S'Psychic'
p107
sg100
g101
sbsI3
(ipokeStructs
Move
p108
(dp109
g89
I15
sg90
S'Confuses the target. Boosts its Attack by 2 stages.'
p110
sg92
Nsg93
S'non-damaging'
p111
sg95
I0
sg96
I15
sg59
S'Swagger'
p112
sg98
F90
sg19
S'Normal'
p113
sg100
g101
sbsI4
(ipokeStructs
Move
p114
(dp115
g89
I5
sg90
S'Slower Pokemon move first for 5 turns.'
p116
sg92
Nsg93
S'non-damaging'
p117
sg95
I0
sg96
I5
sg59
S'Trick Room'
p118
sg98
Nsg19
S'Psychic'
p119
sg100
g101
sbssS'Nmovs'
p120
I4
sbsS'Happiness'
p121
F255
sb.