(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00f@'
tRp9
sS'HP'
p10
I366
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00\xe0o@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00Pt@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00`l@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00 s@'
tRp18
ssS'Type'
p19
(lp20
S'dragon'
p21
aS'ground'
p22
asS'Status'
p23
NsS'Ability'
p24
S'sand-veil'
p25
sS'Nature'
p26
(dp27
S'SpA'
p28
F0.90000000000000002
sg10
F1
sS'SpD'
p29
F1
sS'Atk'
p30
F1
sS'Def'
p31
F1
sS'Spe'
p32
F1.1000000000000001
ssS'Level'
p33
F100
sS'NatureName'
p34
S'Jolly'
p35
sS'Tier'
p36
S'None'
p37
sS'EVs'
p38
(dp39
g28
F0
sg10
F36
sg29
F196
sg30
F116
sg31
F4
sg32
F156
ssS'DefType'
p40
(dp41
S'Ghost'
p42
I1
sS'Steel'
p43
I1
sS'Psychic'
p44
I1
sS'Flying'
p45
I1
sS'Ice'
p46
I4
sS'Dragon'
p47
I2
sS'Fighting'
p48
I1
sS'Rock'
p49
F0.5
sS'Fairy'
p50
I2
sS'Grass'
p51
F1
sS'Water'
p52
F1
sS'Poison'
p53
F0.5
sS'Electric'
p54
F0
sS'Normal'
p55
I1
sS'Fire'
p56
F0.5
sS'Dark'
p57
I1
sS'Bug'
p58
I1
sS'Ground'
p59
I1
ssS'Name'
p60
S'Garchomp'
p61
sS'p_dex'
p62
(ipokeStructs
Pokemon_dex
p63
(dp64
S'Abilities'
p65
(lp66
S'rough-skin'
p67
ag25
asg60
g61
sS'Weight'
p68
F950
sS'BaseStats'
p69
(dp70
S'HP'
p71
F108
sS'Atk'
p72
F130
sS'SpA'
p73
F80
sS'SpD'
p74
F85
sS'Spe'
p75
F102
sS'Def'
p76
F95
ssS'Height'
p77
F19
sg36
g37
sg19
g20
sS'ID'
p78
I445
sbsS'Item'
p79
S'Haban Berry'
p80
sS'IVs'
p81
(dp82
g28
F31
sg10
F31
sg29
F31
sg30
F31
sg31
F31
sg32
F31
ssS'CurHP'
p83
I366
sg78
I445
sg65
g66
sg68
F950
sg69
(dp84
g73
F80
sg71
F108
sg74
F85
sg72
F130
sg76
F95
sg75
F102
ssg77
F19
sS'Moves'
p85
(ipokeStructs
Moveset
p86
(dp87
g85
(dp88
I1
(ipokeStructs
Move
p89
(dp90
S'PP'
p91
I15
sS'Description'
p92
S'No additional effect.'
p93
sS'Power'
p94
F80
sS'Damage'
p95
S'physical'
p96
sS'Priority'
p97
I0
sS'CurPP'
p98
I15
sg60
S'Dragon Claw'
p99
sS'Accuracy'
p100
F100
sg19
S'Dragon'
p101
sS'Target'
p102
S'self'
p103
sbsI2
(ipokeStructs
Move
p104
(dp105
g91
I10
sg92
S'Hits Pokemon using Dig with double Base Power.'
p106
sg94
F100
sg95
S'physical'
p107
sg97
I0
sg98
I10
sg60
S'Earthquake'
p108
sg100
F100
sg19
S'Ground'
p109
sg102
g103
sbsI3
(ipokeStructs
Move
p110
(dp111
g91
I10
sg92
S"Takes 1/4 the user's max HP to create a Substitute that takes damage for the user."
p112
sg94
Nsg95
S'non-damaging'
p113
sg97
I0
sg98
I10
sg60
S'Substitute'
p114
sg100
Nsg19
S'Normal'
p115
sg102
g103
sbsI4
(ipokeStructs
Move
p116
(dp117
g91
I10
sg92
S'Prevents anything from working on the user that turn.'
p118
sg94
Nsg95
S'non-damaging'
p119
sg97
I0
sg98
I10
sg60
S'Protect'
p120
sg100
Nsg19
S'Normal'
p121
sg102
g103
sbssS'Nmovs'
p122
I4
sbsS'Happiness'
p123
F255
sb.