(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x80W@'
tRp9
sS'HP'
p10
I230
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00\x80a@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\x10q@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00 g@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00@Z@'
tRp18
ssS'Type'
p19
(lp20
S'ghost'
p21
aS'ground'
p22
asS'Status'
p23
NsS'Ability'
p24
S'iron-fist'
p25
sS'Nature'
p26
(dp27
S'SpA'
p28
F0.90000000000000002
sg10
F1
sS'SpD'
p29
F1
sS'Atk'
p30
F1.1000000000000001
sS'Def'
p31
F1
sS'Spe'
p32
F1
ssS'Level'
p33
F71
sS'NatureName'
p34
S'Adamant'
p35
sS'Tier'
p36
S'None'
p37
sS'EVs'
p38
(dp39
g28
F0
sg10
F4
sg29
F0
sg30
F255
sg31
F251
sg32
F0
ssS'DefType'
p40
(dp41
S'Ghost'
p42
I2
sS'Steel'
p43
I1
sS'Psychic'
p44
I1
sS'Flying'
p45
I1
sS'Ice'
p46
I2
sS'Dragon'
p47
I1
sS'Fighting'
p48
I0
sS'Rock'
p49
F0.5
sS'Fairy'
p50
I1
sS'Grass'
p51
I2
sS'Water'
p52
I2
sS'Poison'
p53
F0.25
sS'Electric'
p54
I0
sS'Normal'
p55
I0
sS'Fire'
p56
I1
sS'Dark'
p57
I2
sS'Bug'
p58
F0.5
sS'Ground'
p59
I1
ssS'Name'
p60
S'Golurk'
p61
sS'p_dex'
p62
(ipokeStructs
Pokemon_dex
p63
(dp64
S'Abilities'
p65
(lp66
g25
aS'klutz'
p67
aS'no-guard'
p68
asg60
g61
sS'Weight'
p69
F3300
sS'BaseStats'
p70
(dp71
S'HP'
p72
F89
sS'Atk'
p73
F124
sS'SpA'
p74
F55
sS'SpD'
p75
F80
sS'Spe'
p76
F55
sS'Def'
p77
F80
ssS'Height'
p78
F28
sg36
g37
sg19
g20
sS'ID'
p79
I623
sbsS'Item'
p80
I00
sS'IVs'
p81
(dp82
g28
F31
sg10
F31
sg29
F31
sg30
F31
sg31
F31
sg32
F31
ssS'CurHP'
p83
I230
sg79
I623
sg65
g66
sg69
F3300
sg70
(dp84
g74
F55
sg72
F89
sg75
F80
sg73
F124
sg77
F80
sg76
F55
ssg78
F28
sS'Moves'
p85
(ipokeStructs
Moveset
p86
(dp87
g85
(dp88
I1
(ipokeStructs
Move
p89
(dp90
S'PP'
p91
I10
sS'Description'
p92
S"Lowers user's Speed by 1 stage."
p93
sS'Power'
p94
F100
sS'Damage'
p95
S'physical'
p96
sS'Priority'
p97
I0
sS'CurPP'
p98
I10
sg60
S'Hammer Arm'
p99
sS'Accuracy'
p100
F90
sg19
S'Fighting'
p101
sS'Target'
p102
S'Single non-user'
p103
sbsI2
(ipokeStructs
Move
p104
(dp105
g91
I10
sg92
S'Hits Pokemon using Dig with double Base Power.'
p106
sg94
F100
sg95
S'physical'
p107
sg97
I0
sg98
I10
sg60
S'Earthquake'
p108
sg100
F100
sg19
S'Ground'
p109
sg102
S'All others'
p110
sbsI3
(ipokeStructs
Move
p111
(dp112
g91
I20
sg92
S'Ignores evasion modifiers.'
p113
sg94
F60
sg95
S'physical'
p114
sg97
I0
sg98
I20
sg60
S'Shadow Punch'
p115
sg100
Nsg19
S'Ghost'
p116
sg102
S'Single non-user'
p117
sbsI4
(ipokeStructs
Move
p118
(dp119
g91
I10
sg92
S"Deals 1/4 damage per turn at the cost of half the user's max HP if the user is a Ghost-type Pokemon. Boosts user's Attack and Defense and lowers Speed by 1 stage otherwise."
p120
sg94
Nsg95
S'-'
sg97
I0
sg98
I10
sg60
S'Curse'
p121
sg100
Nsg19
S'Ghost'
p122
sg102
S'None'
p123
sbssS'Nmovs'
p124
I4
sbsS'Happiness'
p125
F255
sb.