(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\xa0i@'
tRp9
sS'HP'
p10
I168
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00\xc0`@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\x00W@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00\xc0U@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00\x00c@'
tRp18
ssS'Type'
p19
(lp20
S'ghost'
p21
aS'poison'
p22
asS'Status'
p23
S'PAR'
p24
sS'Ability'
p25
S'levitate'
p26
sS'Nature'
p27
(dp28
S'SpA'
p29
F1
sg10
F1
sS'SpD'
p30
F1.1000000000000001
sS'Atk'
p31
F0.90000000000000002
sS'Def'
p32
F1
sS'Spe'
p33
F1
ssS'Level'
p34
F70
sS'NatureName'
p35
S'Calm'
p36
sS'Tier'
p37
S'None'
p38
sS'EVs'
p39
(dp40
g29
F151
sg10
F32
sg30
F144
sg31
F72
sg32
F57
sg33
F54
ssS'DefType'
p41
(dp42
S'Ghost'
p43
I2
sS'Steel'
p44
I1
sS'Psychic'
p45
I2
sS'Flying'
p46
I1
sS'Ice'
p47
I1
sS'Dragon'
p48
I1
sS'Fighting'
p49
F0
sS'Rock'
p50
I1
sS'Fairy'
p51
F0.5
sS'Grass'
p52
F0.5
sS'Water'
p53
I1
sS'Poison'
p54
F0.25
sS'Electric'
p55
I1
sS'Normal'
p56
I0
sS'Fire'
p57
I1
sS'Dark'
p58
I2
sS'Bug'
p59
F0.25
sS'Ground'
p60
I2
ssS'Name'
p61
S'Haunter'
p62
sS'p_dex'
p63
(ipokeStructs
Pokemon_dex
p64
(dp65
S'Abilities'
p66
(lp67
g26
asg61
g62
sS'Weight'
p68
F1
sS'BaseStats'
p69
(dp70
S'HP'
p71
F45
sS'Atk'
p72
F50
sS'SpA'
p73
F115
sS'SpD'
p74
F55
sS'Spe'
p75
F95
sS'Def'
p76
F45
ssS'Height'
p77
F16
sg37
g38
sg19
g20
sS'ID'
p78
I93
sbsS'Item'
p79
I00
sS'IVs'
p80
(dp81
g29
F19
sg10
F28
sg30
F22
sg31
F21
sg32
F13
sg33
F7
ssS'CurHP'
p82
I96
sg78
I93
sg66
g67
sg68
F1
sg69
(dp83
g73
F115
sg71
F45
sg74
F55
sg72
F50
sg76
F45
sg75
F95
ssg77
F16
sS'Moves'
p84
(ipokeStructs
Moveset
p85
(dp86
g84
(dp87
I1
(ipokeStructs
Move
p88
(dp89
S'PP'
p90
I5
sS'Description'
p91
S'Faints the user.'
p92
sS'Power'
p93
F200
sS'Damage'
p94
S'physical'
p95
sS'Priority'
p96
I0
sS'CurPP'
p97
I5
sg61
S'Selfdestruct'
p98
sS'Accuracy'
p99
F100
sg19
S'Normal'
p100
sS'Target'
p101
S'All others'
p102
sbsI2
(ipokeStructs
Move
p103
(dp104
g90
I15
sg91
S'30% chance to paralyze the opponent.'
p105
sg93
F80
sg94
S'special'
p106
sg96
I0
sg97
I15
sg61
S'Discharge'
p107
sg99
F100
sg19
S'Electric'
p108
sg101
S'All others'
p109
sbsI3
(ipokeStructs
Move
p110
(dp111
g90
I15
sg91
S'Does damage or heals 80 HP.'
p112
sg93
F1
sg94
S'physical'
p113
sg96
I0
sg97
I15
sg61
S'Present'
p114
sg99
F90
sg19
S'Normal'
p115
sg101
S'Single non-user'
p116
sbsI4
(ipokeStructs
Move
p117
(dp118
g90
I25
sg91
S'10% chance to freeze the target.'
p119
sg93
F40
sg94
S'special'
p120
sg96
I0
sg97
I25
sg61
S'Powder Snow'
p121
sg99
F100
sg19
S'Ice'
p122
sg101
S'All enemies'
p123
sbssS'Nmovs'
p124
I4
sbsS'Happiness'
p125
F83
sb.