(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\xd0u@'
tRp9
sS'HP'
p10
I340
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00\x00k@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\xa0k@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00\x00k@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00Ps@'
tRp18
ssS'Type'
p19
(lp20
S'dark'
p21
aS'dragon'
p22
asS'Status'
p23
NsS'Ability'
p24
S'levitate'
p25
sS'Nature'
p26
(dp27
S'SpA'
p28
F1
sg10
F1
sS'SpD'
p29
F1
sS'Atk'
p30
F0.90000000000000002
sS'Def'
p31
F1
sS'Spe'
p32
F1.1000000000000001
ssS'Level'
p33
F100
sS'NatureName'
p34
S'Timid'
p35
sS'Tier'
p36
S'None'
p37
sS'EVs'
p38
(dp39
g28
F252
sg10
F60
sg29
F0
sg30
F0
sg31
F0
sg32
F196
ssS'DefType'
p40
(dp41
S'Ghost'
p42
F0.5
sS'Steel'
p43
I1
sS'Psychic'
p44
I0
sS'Flying'
p45
I1
sS'Ice'
p46
I2
sS'Dragon'
p47
I2
sS'Fighting'
p48
I2
sS'Rock'
p49
I1
sS'Fairy'
p50
I4
sS'Grass'
p51
F0.5
sS'Water'
p52
F0.5
sS'Poison'
p53
I1
sS'Electric'
p54
F0.5
sS'Normal'
p55
I1
sS'Fire'
p56
F0.5
sS'Dark'
p57
F0.5
sS'Bug'
p58
I2
sS'Ground'
p59
I1
ssS'Name'
p60
S'Hydreigon'
p61
sS'p_dex'
p62
(ipokeStructs
Pokemon_dex
p63
(dp64
S'Abilities'
p65
(lp66
g25
asg60
g61
sS'Weight'
p67
F1600
sS'BaseStats'
p68
(dp69
S'HP'
p70
F92
sS'Atk'
p71
F105
sS'SpA'
p72
F125
sS'SpD'
p73
F90
sS'Spe'
p74
F98
sS'Def'
p75
F90
ssS'Height'
p76
F18
sg36
g37
sg19
g20
sS'ID'
p77
I635
sbsS'Item'
p78
S'Dragon Gem'
p79
sS'IVs'
p80
(dp81
g28
F31
sg10
F31
sg29
F31
sg30
F31
sg31
F31
sg32
F31
ssS'CurHP'
p82
I340
sg77
I635
sg65
g66
sg67
F1600
sg68
(dp83
g72
F125
sg70
F92
sg73
F90
sg71
F105
sg75
F90
sg74
F98
ssg76
F18
sS'Moves'
p84
(ipokeStructs
Moveset
p85
(dp86
g84
(dp87
I1
(ipokeStructs
Move
p88
(dp89
S'PP'
p90
I5
sS'Description'
p91
S"Lowers user's Special Attack by 2 stages."
p92
sS'Power'
p93
F130
sS'Damage'
p94
S'special'
p95
sS'Priority'
p96
I0
sS'CurPP'
p97
I5
sg60
S'Draco Meteor'
p98
sS'Accuracy'
p99
F90
sg19
S'Dragon'
p100
sS'Target'
p101
S'self'
p102
sbsI2
(ipokeStructs
Move
p103
(dp104
g90
I15
sg91
S'20% chance to flinch.'
p105
sg93
F80
sg94
S'special'
p106
sg96
I0
sg97
I15
sg60
S'Dark Pulse'
p107
sg99
F100
sg19
S'Dark'
p108
sg101
g102
sbsI3
(ipokeStructs
Move
p109
(dp110
g90
I15
sg91
S'10% chance to burn.'
p111
sg93
F90
sg94
S'special'
p112
sg96
I0
sg97
I15
sg60
S'Flamethrower'
p113
sg99
F100
sg19
S'Fire'
p114
sg101
g102
sbsI4
(ipokeStructs
Move
p115
(dp116
g90
I10
sg91
S'Prevents anything from working on the user that turn.'
p117
sg93
Nsg94
S'non-damaging'
p118
sg96
I0
sg97
I10
sg60
S'Protect'
p119
sg99
Nsg19
S'Normal'
p120
sg101
g102
sbssS'Nmovs'
p121
I4
sbsS'Happiness'
p122
F255
sb.