(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00h@'
tRp9
sS'HP'
p10
I246
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00`n@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\x00\\@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00\x80_@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00\x00Y@'
tRp18
ssS'Type'
p19
(lp20
S'ghost'
p21
aS'water'
p22
asS'Status'
p23
NsS'Ability'
p24
S'cursed-body'
p25
sS'Nature'
p26
(dp27
S'SpA'
p28
F1
sg10
F1
sS'SpD'
p29
F1.1000000000000001
sS'Atk'
p30
F1
sS'Def'
p31
F1
sS'Spe'
p32
F0.90000000000000002
ssS'Level'
p33
F71
sS'NatureName'
p34
S'Sassy'
p35
sS'Tier'
p36
S'None'
p37
sS'EVs'
p38
(dp39
g28
F250
sg10
F7
sg29
F253
sg30
F0
sg31
F0
sg32
F0
ssS'DefType'
p40
(dp41
S'Ghost'
p42
I2
sS'Steel'
p43
F0.5
sS'Psychic'
p44
I1
sS'Flying'
p45
I1
sS'Ice'
p46
F0.5
sS'Dragon'
p47
I1
sS'Fighting'
p48
I0
sS'Rock'
p49
I1
sS'Fairy'
p50
I1
sS'Grass'
p51
I2
sS'Water'
p52
F0.5
sS'Poison'
p53
F0.5
sS'Electric'
p54
I2
sS'Normal'
p55
I0
sS'Fire'
p56
F0.5
sS'Dark'
p57
I2
sS'Bug'
p58
F0.5
sS'Ground'
p59
I1
ssS'Name'
p60
S'Jellicent'
p61
sS'p_dex'
p62
(ipokeStructs
Pokemon_dex
p63
(dp64
S'Abilities'
p65
(lp66
g25
aS'damp'
p67
aS'water-absorb'
p68
asg60
g61
sS'Weight'
p69
F1350
sS'BaseStats'
p70
(dp71
S'HP'
p72
F100
sS'Atk'
p73
F60
sS'SpA'
p74
F85
sS'SpD'
p75
F105
sS'Spe'
p76
F60
sS'Def'
p77
F70
ssS'Height'
p78
F22
sg36
g37
sg19
g20
sS'ID'
p79
I593
sbsS'Item'
p80
I00
sS'IVs'
p81
(dp82
g28
F31
sg10
F31
sg29
F31
sg30
F31
sg31
F31
sg32
F31
ssS'CurHP'
p83
I246
sg79
I593
sg65
g66
sg69
F1350
sg70
(dp84
g74
F85
sg72
F100
sg75
F105
sg73
F60
sg77
F70
sg76
F60
ssg78
F22
sS'Moves'
p85
(ipokeStructs
Moveset
p86
(dp87
g85
(dp88
I1
(ipokeStructs
Move
p89
(dp90
S'PP'
p91
I10
sS'Description'
p92
S'10% chance to poison the target.'
p93
sS'Power'
p94
F95
sS'Damage'
p95
S'special'
p96
sS'Priority'
p97
I0
sS'CurPP'
p98
I10
sg60
S'Sludge Wave'
p99
sS'Accuracy'
p100
F100
sg19
S'Poison'
p101
sS'Target'
p102
S'All others'
p103
sbsI2
(ipokeStructs
Move
p104
(dp105
g91
I5
sg92
S'No additional effect.'
p106
sg94
F120
sg95
S'special'
p107
sg97
I0
sg98
I5
sg60
S'Hydro Pump'
p108
sg100
F80
sg19
S'Water'
p109
sg102
S'Single non-user'
p110
sbsI3
(ipokeStructs
Move
p111
(dp112
g91
I10
sg92
S"10% chance to lower target's Special Defense by 1 stage."
p113
sg94
F90
sg95
S'special'
p114
sg97
I0
sg98
I10
sg60
S'Psychic'
p115
sg100
F100
sg19
S'Psychic'
p116
sg102
S'Single non-user'
p117
sbsI4
(ipokeStructs
Move
p118
(dp119
g91
I15
sg92
S"20% chance to lower target's Special Defense by 1 stage."
p120
sg94
F80
sg95
S'special'
p121
sg97
I0
sg98
I15
sg60
S'Shadow Ball'
p122
sg100
F100
sg19
S'Ghost'
p123
sg102
S'Single non-user'
p124
sbssS'Nmovs'
p125
I4
sbsS'Happiness'
p126
F255
sb.