(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x80r@'
tRp9
sS'HP'
p10
I402
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00@l@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00 g@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00\x80h@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00`k@'
tRp18
ssS'Type'
p19
(lp20
S'water'
p21
aS'ice'
p22
asS'Status'
p23
NsS'Ability'
p24
S'hydration'
p25
sS'Nature'
p26
(dp27
S'SpA'
p28
F1.1000000000000001
sg10
F1
sS'SpD'
p29
F1
sS'Atk'
p30
F0.90000000000000002
sS'Def'
p31
F1
sS'Spe'
p32
F1
ssS'Level'
p33
F100
sS'NatureName'
p34
S'Modest'
p35
sS'Tier'
p36
S'None'
p37
sS'EVs'
p38
(dp39
g28
F253
sg10
F5
sg29
F0
sg30
F0
sg31
F0
sg32
F252
ssS'DefType'
p40
(dp41
S'Ghost'
p42
I1
sS'Steel'
p43
F1
sS'Psychic'
p44
I1
sS'Flying'
p45
I1
sS'Ice'
p46
F0.25
sS'Dragon'
p47
I1
sS'Fighting'
p48
I2
sS'Rock'
p49
I2
sS'Fairy'
p50
I1
sS'Grass'
p51
I2
sS'Water'
p52
F0.5
sS'Poison'
p53
I1
sS'Electric'
p54
I2
sS'Normal'
p55
I1
sS'Fire'
p56
F1
sS'Dark'
p57
I1
sS'Bug'
p58
I1
sS'Ground'
p59
I1
ssS'Name'
p60
S'Lapras'
p61
sS'p_dex'
p62
(ipokeStructs
Pokemon_dex
p63
(dp64
S'Abilities'
p65
(lp66
g25
aS'shell-armor'
p67
aS'water-absorb'
p68
asg60
g61
sS'Weight'
p69
F2200
sS'BaseStats'
p70
(dp71
S'HP'
p72
F130
sS'Atk'
p73
F85
sS'SpA'
p74
F85
sS'SpD'
p75
F95
sS'Spe'
p76
F60
sS'Def'
p77
F80
ssS'Height'
p78
F25
sg36
g37
sg19
g20
sS'ID'
p79
I131
sbsS'Item'
p80
I00
sS'IVs'
p81
(dp82
g28
F31
sg10
F31
sg29
F31
sg30
F31
sg31
F31
sg32
F31
ssS'CurHP'
p83
I402
sg79
I131
sg65
g66
sg69
F2200
sg70
(dp84
g74
F85
sg72
F130
sg75
F95
sg73
F85
sg77
F80
sg76
F60
ssg78
F25
sS'Moves'
p85
(ipokeStructs
Moveset
p86
(dp87
g85
(dp88
I1
(ipokeStructs
Move
p89
(dp90
S'PP'
p91
I10
sS'Description'
p92
S'Confuses the target.'
p93
sS'Power'
p94
NsS'Damage'
p95
S'-'
sS'Priority'
p96
I0
sS'CurPP'
p97
I10
sg60
S'Confuse Ray'
p98
sS'Accuracy'
p99
F100
sg19
S'Ghost'
p100
sS'Target'
p101
S'Single non-user'
p102
sbsI2
(ipokeStructs
Move
p103
(dp104
g91
I30
sg92
S'Prevents moves that lower stats from working for 5 turns.'
p105
sg94
Nsg95
S'-'
sg96
I0
sg97
I30
sg60
S'Mist'
p106
sg99
Nsg19
S'Ice'
p107
sg101
S'User party'
p108
sbsI3
(ipokeStructs
Move
p109
(dp110
g91
I15
sg92
S'Hits Pokemon using Dive with double Base Power.'
p111
sg94
F95
sg95
S'special'
p112
sg96
I0
sg97
I15
sg60
S'Surf'
p113
sg99
F100
sg19
S'Water'
p114
sg101
S'All others'
p115
sbsI4
(ipokeStructs
Move
p116
(dp117
g91
I15
sg92
S'No additional effect.'
p118
sg94
F80
sg95
S'physical'
p119
sg96
I0
sg97
I15
sg60
S'Strength'
p120
sg99
F100
sg19
S'Normal'
p121
sg101
S'Single non-user'
p122
sbssS'Nmovs'
p123
I4
sbsS'Happiness'
p124
F255
sb.