(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x80K@'
tRp9
sS'HP'
p10
I119
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00\xc0P@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\x80N@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00\x80P@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00\x00J@'
tRp18
ssS'Type'
p19
(lp20
S'normal'
p21
asS'Status'
p22
NsS'Ability'
p23
S'cloud-nine'
p24
sS'Nature'
p25
(dp26
S'SpA'
p27
F1
sg10
F1
sS'SpD'
p28
F1
sS'Atk'
p29
F1
sS'Def'
p30
F0.90000000000000002
sS'Spe'
p31
F1.1000000000000001
ssS'Level'
p32
F29
sS'NatureName'
p33
S'Hasty'
p34
sS'Tier'
p35
S'None'
p36
sS'EVs'
p37
(dp38
g27
F33
sg10
F117
sg28
F96
sg29
F85
sg30
F88
sg31
F91
ssS'DefType'
p39
(dp40
S'Ghost'
p41
I0
sS'Steel'
p42
I1
sS'Psychic'
p43
I1
sS'Flying'
p44
I1
sS'Ice'
p45
I1
sS'Dragon'
p46
I1
sS'Fighting'
p47
I2
sS'Rock'
p48
I1
sS'Fairy'
p49
I1
sS'Grass'
p50
I1
sS'Water'
p51
I1
sS'Poison'
p52
I1
sS'Electric'
p53
I1
sS'Normal'
p54
I1
sS'Fire'
p55
I1
sS'Dark'
p56
I1
sS'Bug'
p57
I1
sS'Ground'
p58
I1
ssS'Name'
p59
S'Lickilicky'
p60
sS'p_dex'
p61
(ipokeStructs
Pokemon_dex
p62
(dp63
S'Abilities'
p64
(lp65
S'oblivious'
p66
ag24
aS'own-tempo'
p67
asg59
g60
sS'Weight'
p68
F1400
sS'BaseStats'
p69
(dp70
S'HP'
p71
F110
sS'Atk'
p72
F85
sS'SpA'
p73
F80
sS'SpD'
p74
F95
sS'Spe'
p75
F50
sS'Def'
p76
F95
ssS'Height'
p77
F17
sg35
g36
sg19
g20
sS'ID'
p78
I463
sbsS'Item'
p79
I01
sS'IVs'
p80
(dp81
g27
F5
sg10
F30
sg28
F0
sg29
F3
sg30
F27
sg31
F25
ssS'CurHP'
p82
I80
sg78
I463
sg64
g65
sg68
F1400
sg69
(dp83
g73
F80
sg71
F110
sg74
F95
sg72
F85
sg76
F95
sg75
F50
ssg77
F17
sS'Moves'
p84
(ipokeStructs
Moveset
p85
(dp86
g84
(dp87
I1
(ipokeStructs
Move
p88
(dp89
S'PP'
p90
I5
sS'Description'
p91
S'User cannot move next turn.'
p92
sS'Power'
p93
F150
sS'Damage'
p94
S'special'
p95
sS'Priority'
p96
I0
sS'CurPP'
p97
I5
sg59
S'Blast Burn'
p98
sS'Accuracy'
p99
F90
sg19
S'Fire'
p100
sS'Target'
p101
S'Single non-user'
p102
sbsI2
(ipokeStructs
Move
p103
(dp104
g90
I25
sg91
S'No additional effect.'
p105
sg93
F65
sg94
S'physical'
p106
sg96
I0
sg97
I25
sg59
S'Horn Attack'
p107
sg99
F100
sg19
S'Normal'
p108
sg101
S'Single non-user'
p109
sbsI3
(ipokeStructs
Move
p110
(dp111
g90
I5
sg91
S'Does more damage to targets with stat boosts.'
p112
sg93
F1
sg94
S'physical'
p113
sg96
I0
sg97
I5
sg59
S'Punishment'
p114
sg99
F100
sg19
S'Dark'
p115
sg101
S'Single non-user'
p116
sbsI4
(ipokeStructs
Move
p117
(dp118
g90
I15
sg91
S'Hits 2-5 times in one turn.'
p119
sg93
F20
sg94
S'physical'
p120
sg96
I0
sg97
I15
sg59
S'Spike Cannon'
p121
sg99
F100
sg19
S'Normal'
p122
sg101
S'Single non-user'
p123
sbssS'Nmovs'
p124
I4
sbsS'Happiness'
p125
F160
sb.