(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\xa0b@'
tRp9
sS'HP'
p10
I322
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00\xc0i@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\xb0x@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00\x80h@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00 j@'
tRp18
ssS'Type'
p19
(lp20
S'fighting'
p21
asS'Status'
p22
NsS'Ability'
p23
S'guts'
p24
sS'Nature'
p25
(dp26
S'SpA'
p27
F0.90000000000000002
sg10
F1
sS'SpD'
p28
F1
sS'Atk'
p29
F1.1000000000000001
sS'Def'
p30
F1
sS'Spe'
p31
F1
ssS'Level'
p32
F100
sS'NatureName'
p33
S'Adamant'
p34
sS'Tier'
p35
S'None'
p36
sS'EVs'
p37
(dp38
g27
F0
sg10
F5
sg28
F0
sg29
F253
sg30
F0
sg31
F252
ssS'DefType'
p39
(dp40
S'Ghost'
p41
I1
sS'Steel'
p42
I1
sS'Psychic'
p43
I2
sS'Flying'
p44
I2
sS'Ice'
p45
I1
sS'Dragon'
p46
I1
sS'Fighting'
p47
I1
sS'Rock'
p48
F0.5
sS'Fairy'
p49
I2
sS'Grass'
p50
I1
sS'Water'
p51
I1
sS'Poison'
p52
I1
sS'Electric'
p53
I1
sS'Normal'
p54
I1
sS'Fire'
p55
I1
sS'Dark'
p56
F0.5
sS'Bug'
p57
F0.5
sS'Ground'
p58
I1
ssS'Name'
p59
S'Machamp'
p60
sS'p_dex'
p61
(ipokeStructs
Pokemon_dex
p62
(dp63
S'Abilities'
p64
(lp65
g24
aS'no-guard'
p66
aS'steadfast'
p67
asg59
g60
sS'Weight'
p68
F1300
sS'BaseStats'
p69
(dp70
S'HP'
p71
F90
sS'Atk'
p72
F130
sS'SpA'
p73
F65
sS'SpD'
p74
F85
sS'Spe'
p75
F55
sS'Def'
p76
F80
ssS'Height'
p77
F16
sg35
g36
sg19
g20
sS'ID'
p78
I68
sbsS'Item'
p79
S'Fighting Gem'
p80
sS'IVs'
p81
(dp82
g27
F31
sg10
F31
sg28
F31
sg29
F31
sg30
F31
sg31
F31
ssS'CurHP'
p83
I322
sg78
I68
sg64
g65
sg68
F1300
sg69
(dp84
g73
F65
sg71
F90
sg74
F85
sg72
F130
sg76
F80
sg75
F55
ssg77
F16
sS'Moves'
p85
(ipokeStructs
Moveset
p86
(dp87
g85
(dp88
I1
(ipokeStructs
Move
p89
(dp90
S'PP'
p91
I10
sS'Description'
p92
S'Ignores evasion modifiers.'
p93
sS'Power'
p94
F70
sS'Damage'
p95
S'physical'
p96
sS'Priority'
p97
I-1
sS'CurPP'
p98
I10
sg59
S'Vital Throw'
p99
sS'Accuracy'
p100
Nsg19
S'Fighting'
p101
sS'Target'
p102
S'Single non-user'
p103
sbsI2
(ipokeStructs
Move
p104
(dp105
g91
I5
sg92
S'Has a high critical hit rate.'
p106
sg94
F100
sg95
S'physical'
p107
sg97
I0
sg98
I5
sg59
S'Cross Chop'
p108
sg100
F80
sg19
S'Fighting'
p109
sg102
S'Single non-user'
p110
sbsI3
(ipokeStructs
Move
p111
(dp112
g91
I30
sg92
S"Boosts user's Attack by 2 stages."
p113
sg94
Nsg95
S'-'
sg97
I0
sg98
I30
sg59
S'Swords Dance'
p114
sg100
Nsg19
S'Normal'
p115
sg102
S'User'
p116
sbsI4
(ipokeStructs
Move
p117
(dp118
g91
I25
sg92
S'Has 1/4 recoil.'
p119
sg94
F80
sg95
S'physical'
p120
sg97
I0
sg98
I25
sg59
S'Submission'
p121
sg100
F80
sg19
S'Fighting'
p122
sg102
S'Single non-user'
p123
sbssS'Nmovs'
p124
I4
sbsS'Happiness'
p125
F255
sb.