(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00`i@'
tRp9
sS'HP'
p10
I364
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00@o@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\x00w@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00\x90r@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00\xe0c@'
tRp18
ssS'Type'
p19
(lp20
S'steel'
p21
aS'psychic'
p22
asS'Status'
p23
NsS'Ability'
p24
S'clear-body'
p25
sS'Nature'
p26
(dp27
S'SpA'
p28
F0.90000000000000002
sg10
F1
sS'SpD'
p29
F1
sS'Atk'
p30
F1.1000000000000001
sS'Def'
p31
F1
sS'Spe'
p32
F1
ssS'Level'
p33
F100
sS'NatureName'
p34
S'Adamant'
p35
sS'Tier'
p36
S'None'
p37
sS'EVs'
p38
(dp39
g28
F0
sg10
F252
sg29
F136
sg30
F116
sg31
F4
sg32
F0
ssS'DefType'
p40
(dp41
S'Ghost'
p42
I2
sS'Steel'
p43
F0.5
sS'Psychic'
p44
F0.25
sS'Flying'
p45
F0.5
sS'Ice'
p46
F0.5
sS'Dragon'
p47
F0.5
sS'Fighting'
p48
F1
sS'Rock'
p49
F0.5
sS'Fairy'
p50
F0.5
sS'Grass'
p51
F0.5
sS'Water'
p52
I1
sS'Poison'
p53
I0
sS'Electric'
p54
I1
sS'Normal'
p55
F0.5
sS'Fire'
p56
I2
sS'Dark'
p57
I2
sS'Bug'
p58
F1
sS'Ground'
p59
I2
ssS'Name'
p60
S'Metagross'
p61
sS'p_dex'
p62
(ipokeStructs
Pokemon_dex
p63
(dp64
S'Abilities'
p65
(lp66
g25
aS'light-metal'
p67
asg60
g61
sS'Weight'
p68
F5500
sS'BaseStats'
p69
(dp70
S'HP'
p71
F80
sS'Atk'
p72
F135
sS'SpA'
p73
F95
sS'SpD'
p74
F90
sS'Spe'
p75
F70
sS'Def'
p76
F130
ssS'Height'
p77
F16
sg36
g37
sg19
g20
sS'ID'
p78
I376
sbsS'Item'
p79
S'Lum Berry'
p80
sS'IVs'
p81
(dp82
g28
F31
sg10
F31
sg29
F31
sg30
F31
sg31
F31
sg32
F14
ssS'CurHP'
p83
I364
sg78
I376
sg65
g66
sg68
F5500
sg69
(dp84
g73
F95
sg71
F80
sg74
F90
sg72
F135
sg76
F130
sg75
F70
ssg77
F16
sS'Moves'
p85
(ipokeStructs
Moveset
p86
(dp87
g85
(dp88
I1
(ipokeStructs
Move
p89
(dp90
S'PP'
p91
I10
sS'Description'
p92
S'20% chance to raise Attack by 1 stage.'
p93
sS'Power'
p94
F90
sS'Damage'
p95
S'physical'
p96
sS'Priority'
p97
I0
sS'CurPP'
p98
I10
sg60
S'Meteor Mash'
p99
sS'Accuracy'
p100
F90
sg19
S'Steel'
p101
sS'Target'
p102
S'self'
p103
sbsI2
(ipokeStructs
Move
p104
(dp105
g91
I15
sg92
S'20% chance to flinch.'
p106
sg94
F80
sg95
S'physical'
p107
sg97
I0
sg98
I15
sg60
S'Zen Headbutt'
p108
sg100
F90
sg19
S'Psychic'
p109
sg102
g103
sbsI3
(ipokeStructs
Move
p110
(dp111
g91
I10
sg92
S'Hits Pokemon using Dig with double Base Power.'
p112
sg94
F100
sg95
S'physical'
p113
sg97
I0
sg98
I10
sg60
S'Earthquake'
p114
sg100
F100
sg19
S'Ground'
p115
sg102
g103
sbsI4
(ipokeStructs
Move
p116
(dp117
g91
I10
sg92
S'Prevents anything from working on the user that turn.'
p118
sg94
Nsg95
S'non-damaging'
p119
sg97
I0
sg98
I10
sg60
S'Protect'
p120
sg100
Nsg19
S'Normal'
p121
sg102
g103
sbssS'Nmovs'
p122
I4
sbsS'Happiness'
p123
F255
sb.