(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00 g@'
tRp9
sS'HP'
p10
I303
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00@g@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\xe0t@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00\xc0g@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00\xd0p@'
tRp18
ssS'Type'
p19
(lp20
S'poison'
p21
aS'ground'
p22
asS'Status'
p23
NsS'Ability'
p24
S'poison-point'
p25
sS'Nature'
p26
(dp27
S'SpA'
p28
F0.90000000000000002
sg10
F1
sS'SpD'
p29
F1
sS'Atk'
p30
F1.1000000000000001
sS'Def'
p31
F1
sS'Spe'
p32
F1
ssS'Level'
p33
F100
sS'NatureName'
p34
S'Adamant'
p35
sS'Tier'
p36
S'None'
p37
sS'EVs'
p38
(dp39
g28
F0
sg10
F3
sg29
F0
sg30
F255
sg31
F0
sg32
F252
ssS'DefType'
p40
(dp41
S'Ghost'
p42
I1
sS'Steel'
p43
I1
sS'Psychic'
p44
I2
sS'Flying'
p45
I1
sS'Ice'
p46
I2
sS'Dragon'
p47
I1
sS'Fighting'
p48
F0.5
sS'Rock'
p49
F0.5
sS'Fairy'
p50
F0.5
sS'Grass'
p51
F1
sS'Water'
p52
I2
sS'Poison'
p53
F0.25
sS'Electric'
p54
I0
sS'Normal'
p55
I1
sS'Fire'
p56
I1
sS'Dark'
p57
I1
sS'Bug'
p58
F0.5
sS'Ground'
p59
I2
ssS'Name'
p60
S'Nidoking'
p61
sS'p_dex'
p62
(ipokeStructs
Pokemon_dex
p63
(dp64
S'Abilities'
p65
(lp66
g25
aS'rivalry'
p67
aS'sheer-force'
p68
asg60
g61
sS'Weight'
p69
F620
sS'BaseStats'
p70
(dp71
S'HP'
p72
F81
sS'Atk'
p73
F102
sS'SpA'
p74
F85
sS'SpD'
p75
F75
sS'Spe'
p76
F85
sS'Def'
p77
F77
ssS'Height'
p78
F14
sg36
g37
sg19
g20
sS'ID'
p79
I34
sbsS'Item'
p80
I00
sS'IVs'
p81
(dp82
g28
F31
sg10
F31
sg29
F31
sg30
F31
sg31
F31
sg32
F31
ssS'CurHP'
p83
I303
sg79
I34
sg65
g66
sg69
F620
sg70
(dp84
g74
F85
sg72
F81
sg75
F75
sg73
F102
sg77
F77
sg76
F85
ssg78
F14
sS'Moves'
p85
(ipokeStructs
Moveset
p86
(dp87
g85
(dp88
I1
(ipokeStructs
Move
p89
(dp90
S'PP'
p91
I15
sS'Description'
p92
S'Hits Pokemon using Dive with double Base Power.'
p93
sS'Power'
p94
F95
sS'Damage'
p95
S'special'
p96
sS'Priority'
p97
I0
sS'CurPP'
p98
I15
sg60
S'Surf'
p99
sS'Accuracy'
p100
F100
sg19
S'Water'
p101
sS'Target'
p102
S'All others'
p103
sbsI2
(ipokeStructs
Move
p104
(dp105
g91
I35
sg92
S'30% chance to poison opponent.'
p106
sg94
F15
sg95
S'physical'
p107
sg97
I0
sg98
I35
sg60
S'Poison Sting'
p108
sg100
F100
sg19
S'Poison'
p109
sg102
S'Single non-user'
p110
sbsI3
(ipokeStructs
Move
p111
(dp112
g91
I15
sg92
S'No additional effect.'
p113
sg94
F80
sg95
S'physical'
p114
sg97
I0
sg98
I15
sg60
S'Strength'
p115
sg100
F100
sg19
S'Normal'
p116
sg102
S'Single non-user'
p117
sbsI4
(ipokeStructs
Move
p118
(dp119
g91
I20
sg92
S'Hits 2-5 times in one turn.'
p120
sg94
F15
sg95
S'physical'
p121
sg97
I0
sg98
I20
sg60
S'Fury Attack'
p122
sg100
F85
sg19
S'Normal'
p123
sg102
S'Single non-user'
p124
sbssS'Nmovs'
p125
I4
sbsS'Happiness'
p126
F0
sb.