(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\xa0v@'
tRp9
sS'HP'
p10
I282
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00\x00f@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\x80a@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00\xe0q@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00 j@'
tRp18
ssS'Type'
p19
(lp20
S'water'
p21
aS'rock'
p22
asS'Status'
p23
NsS'Ability'
p24
S'shell-armor'
p25
sS'Nature'
p26
(dp27
S'SpA'
p28
F1.1000000000000001
sg10
F1
sS'SpD'
p29
F1
sS'Atk'
p30
F0.90000000000000002
sS'Def'
p31
F1
sS'Spe'
p32
F1
ssS'Level'
p33
F100
sS'NatureName'
p34
S'Modest'
p35
sS'Tier'
p36
S'None'
p37
sS'EVs'
p38
(dp39
g28
F253
sg10
F5
sg29
F0
sg30
F0
sg31
F0
sg32
F252
ssS'DefType'
p40
(dp41
S'Ghost'
p42
I1
sS'Steel'
p43
F1
sS'Psychic'
p44
I1
sS'Flying'
p45
F0.5
sS'Ice'
p46
F0.5
sS'Dragon'
p47
I1
sS'Fighting'
p48
I2
sS'Rock'
p49
I1
sS'Fairy'
p50
I1
sS'Grass'
p51
I4
sS'Water'
p52
F1
sS'Poison'
p53
F0.5
sS'Electric'
p54
I2
sS'Normal'
p55
F0.5
sS'Fire'
p56
F0.25
sS'Dark'
p57
I1
sS'Bug'
p58
I1
sS'Ground'
p59
I2
ssS'Name'
p60
S'Omastar'
p61
sS'p_dex'
p62
(ipokeStructs
Pokemon_dex
p63
(dp64
S'Abilities'
p65
(lp66
g25
aS'swift-swim'
p67
aS'weak-armor'
p68
asg60
g61
sS'Weight'
p69
F350
sS'BaseStats'
p70
(dp71
S'HP'
p72
F70
sS'Atk'
p73
F60
sS'SpA'
p74
F115
sS'SpD'
p75
F70
sS'Spe'
p76
F55
sS'Def'
p77
F125
ssS'Height'
p78
F10
sg36
g37
sg19
g20
sS'ID'
p79
I139
sbsS'Item'
p80
I00
sS'IVs'
p81
(dp82
g28
F31
sg10
F31
sg29
F31
sg30
F31
sg31
F31
sg32
F31
ssS'CurHP'
p83
I282
sg79
I139
sg65
g66
sg69
F350
sg70
(dp84
g74
F115
sg72
F70
sg75
F70
sg73
F60
sg77
F125
sg76
F55
ssg78
F10
sS'Moves'
p85
(ipokeStructs
Moveset
p86
(dp87
g85
(dp88
I1
(ipokeStructs
Move
p89
(dp90
S'PP'
p91
I5
sS'Description'
p92
S'No additional effect.'
p93
sS'Power'
p94
F120
sS'Damage'
p95
S'special'
p96
sS'Priority'
p97
I0
sS'CurPP'
p98
I5
sg60
S'Hydro Pump'
p99
sS'Accuracy'
p100
F80
sg19
S'Water'
p101
sS'Target'
p102
S'Single non-user'
p103
sbsI2
(ipokeStructs
Move
p104
(dp105
g91
I40
sg92
S"Boosts user's Defense one stage."
p106
sg94
Nsg95
S'-'
sg97
I0
sg98
I40
sg60
S'Withdraw'
p107
sg100
Nsg19
S'Water'
p108
sg102
S'User'
p109
sbsI3
(ipokeStructs
Move
p110
(dp111
g91
I15
sg92
S'Hits Pokemon using Dive with double Base Power.'
p112
sg94
F95
sg95
S'special'
p113
sg97
I0
sg98
I15
sg60
S'Surf'
p114
sg100
F100
sg19
S'Water'
p115
sg102
S'All others'
p116
sbsI4
(ipokeStructs
Move
p117
(dp118
g91
I25
sg92
S'No additional effect.'
p119
sg94
F65
sg95
S'physical'
p120
sg97
I0
sg98
I25
sg60
S'Horn Attack'
p121
sg100
F100
sg19
S'Normal'
p122
sg102
S'Single non-user'
p123
sbssS'Nmovs'
p124
I4
sbsS'Happiness'
p125
F255
sb.