(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\xc0c@'
tRp9
sS'HP'
p10
I308
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00\x00f@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\xd0q@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00@g@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00\xd0r@'
tRp18
ssS'Type'
p19
(lp20
S'flying'
p21
aS'normal'
p22
asS'Status'
p23
NsS'Ability'
p24
S'big-pecks'
p25
sS'Nature'
p26
(dp27
S'SpA'
p28
F0.90000000000000002
sg10
F1
sS'SpD'
p29
F1
sS'Atk'
p30
F1.1000000000000001
sS'Def'
p31
F1
sS'Spe'
p32
F1
ssS'Level'
p33
F100
sS'NatureName'
p34
S'Adamant'
p35
sS'Tier'
p36
S'None'
p37
sS'EVs'
p38
(dp39
g28
F0
sg10
F5
sg29
F0
sg30
F253
sg31
F0
sg32
F252
ssS'DefType'
p40
(dp41
S'Ghost'
p42
I0
sS'Steel'
p43
I1
sS'Psychic'
p44
I1
sS'Flying'
p45
I1
sS'Ice'
p46
I2
sS'Dragon'
p47
I1
sS'Fighting'
p48
F1
sS'Rock'
p49
I2
sS'Fairy'
p50
I1
sS'Grass'
p51
F0.5
sS'Water'
p52
I1
sS'Poison'
p53
I1
sS'Electric'
p54
I2
sS'Normal'
p55
I1
sS'Fire'
p56
I1
sS'Dark'
p57
I1
sS'Bug'
p58
F0.5
sS'Ground'
p59
I0
ssS'Name'
p60
S'Pidgeot'
p61
sS'p_dex'
p62
(ipokeStructs
Pokemon_dex
p63
(dp64
S'Abilities'
p65
(lp66
g25
aS'keen-eye'
p67
aS'tangled-feet'
p68
asg60
g61
sS'Weight'
p69
F395
sS'BaseStats'
p70
(dp71
S'HP'
p72
F83
sS'Atk'
p73
F80
sS'SpA'
p74
F70
sS'SpD'
p75
F70
sS'Spe'
p76
F101
sS'Def'
p77
F75
ssS'Height'
p78
F15
sg36
g37
sg19
g20
sS'ID'
p79
I18
sbsS'Item'
p80
I00
sS'IVs'
p81
(dp82
g28
F31
sg10
F31
sg29
F31
sg30
F31
sg31
F31
sg32
F31
ssS'CurHP'
p83
I308
sg79
I18
sg65
g66
sg69
F395
sg70
(dp84
g74
F70
sg72
F83
sg75
F70
sg73
F80
sg77
F75
sg76
F101
ssg78
F15
sS'Moves'
p85
(ipokeStructs
Moveset
p86
(dp87
g85
(dp88
I1
(ipokeStructs
Move
p89
(dp90
S'PP'
p91
I20
sS'Description'
p92
S'Uses the last move targeted at the user.'
p93
sS'Power'
p94
NsS'Damage'
p95
S'-'
sS'Priority'
p96
I0
sS'CurPP'
p97
I20
sg60
S'Mirror Move'
p98
sS'Accuracy'
p99
Nsg19
S'Flying'
p100
sS'Target'
p101
S'Single non-user'
p102
sbsI2
(ipokeStructs
Move
p103
(dp104
g91
I15
sg92
S"Lowers target's accuracy by 1 stage."
p105
sg94
Nsg95
S'-'
sg96
I0
sg97
I15
sg60
S'Sand-Attack'
p106
sg99
F100
sg19
S'Ground'
p107
sg101
S'Single non-user'
p108
sbsI3
(ipokeStructs
Move
p109
(dp110
g91
I30
sg92
S'The user always attacks first.'
p111
sg94
F40
sg95
S'physical'
p112
sg96
I1
sg97
I30
sg60
S'Quick Attack'
p113
sg99
F100
sg19
S'Normal'
p114
sg101
S'Single non-user'
p115
sbsI4
(ipokeStructs
Move
p116
(dp117
g91
I5
sg92
S'Hits the turn after being used. 30% chance to flinch the target.'
p118
sg94
F140
sg95
S'physical'
p119
sg96
I0
sg97
I5
sg60
S'Sky Attack'
p120
sg99
F90
sg19
S'Flying'
p121
sg101
S'Single non-user'
p122
sbssS'Nmovs'
p123
I4
sbsS'Happiness'
p124
F255
sb.