(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00@o@'
tRp9
sS'HP'
p10
I297
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00 h@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\x80^@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00\xe0g@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00\x90q@'
tRp18
ssS'Type'
p19
(lp20
S'ghost'
p21
aS'electric'
p22
asS'Status'
p23
NsS'Ability'
p24
S'levitate'
p25
sS'Nature'
p26
(dp27
S'SpA'
p28
F1.1000000000000001
sg10
F1
sS'SpD'
p29
F1
sS'Atk'
p30
F0.90000000000000002
sS'Def'
p31
F1
sS'Spe'
p32
F1
ssS'Level'
p33
F100
sS'NatureName'
p34
S'Modest'
p35
sS'Tier'
p36
S'None'
p37
sS'EVs'
p38
(dp39
g28
F12
sg10
F228
sg29
F12
sg30
F0
sg31
F4
sg32
F252
ssS'DefType'
p40
(dp41
S'Ghost'
p42
I2
sS'Steel'
p43
F0.5
sS'Psychic'
p44
I1
sS'Flying'
p45
F0.5
sS'Ice'
p46
I1
sS'Dragon'
p47
I1
sS'Fighting'
p48
I0
sS'Rock'
p49
I1
sS'Fairy'
p50
I1
sS'Grass'
p51
I1
sS'Water'
p52
I1
sS'Poison'
p53
F0.5
sS'Electric'
p54
F0.5
sS'Normal'
p55
I0
sS'Fire'
p56
I1
sS'Dark'
p57
I2
sS'Bug'
p58
F0.5
sS'Ground'
p59
I2
ssS'Name'
p60
S'Rotom'
p61
sS'p_dex'
p62
(ipokeStructs
Pokemon_dex
p63
(dp64
S'Abilities'
p65
(lp66
g25
asg60
g61
sS'Weight'
p67
F3
sS'BaseStats'
p68
(dp69
S'HP'
p70
F50
sS'Atk'
p71
F50
sS'SpA'
p72
F95
sS'SpD'
p73
F77
sS'Spe'
p74
F91
sS'Def'
p75
F77
ssS'Height'
p76
F3
sg36
g37
sg19
g20
sS'ID'
p77
I479
sbsS'Item'
p78
S'Choice Specs'
p79
sS'IVs'
p80
(dp81
g28
F30
sg10
F30
sg29
F31
sg30
F31
sg31
F31
sg32
F31
ssS'CurHP'
p82
I297
sg77
I479
sg65
g66
sg67
F3
sg68
(dp83
g72
F95
sg70
F50
sg73
F77
sg71
F50
sg75
F77
sg74
F91
ssg76
F3
sS'Moves'
p84
(ipokeStructs
Moveset
p85
(dp86
g84
(dp87
I1
(ipokeStructs
Move
p88
(dp89
S'PP'
p90
I15
sS'Description'
p91
S'10% chance to paralyze.'
p92
sS'Power'
p93
F90
sS'Damage'
p94
S'special'
p95
sS'Priority'
p96
I0
sS'CurPP'
p97
I15
sg60
S'Thunderbolt'
p98
sS'Accuracy'
p99
F100
sg19
S'Electric'
p100
sS'Target'
p101
S'self'
p102
sbsI2
(ipokeStructs
Move
p103
(dp104
g90
I5
sg91
S'No additional effect.'
p105
sg93
F110
sg94
S'special'
p106
sg96
I0
sg97
I5
sg60
S'Hydro Pump'
p107
sg99
F80
sg19
S'Water'
p108
sg101
g102
sbsI3
(ipokeStructs
Move
p109
(dp110
g90
I15
sg91
S"Type is based on the user's IVs."
p111
sg93
F60
sg94
S'special'
p112
sg96
I0
sg97
I15
sg60
S'Hidden Power Grass'
p113
sg99
F100
sg19
S'Grass'
p114
sg101
g102
sbsI4
(ipokeStructs
Move
p115
(dp116
g90
I10
sg91
S'30% chance to paralyze.'
p117
sg93
F110
sg94
S'special'
p118
sg96
I0
sg97
I10
sg60
S'Thunder'
p119
sg99
F70
sg19
S'Electric'
p120
sg101
g102
sbssS'Nmovs'
p121
I4
sbsS'Happiness'
p122
F255
sb.