(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00Z@'
tRp9
sS'HP'
p10
I272
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00\xe0m@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\x80h@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00\x10z@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00\x00f@'
tRp18
ssS'Type'
p19
(lp20
S'steel'
p21
aS'flying'
p22
asS'Status'
p23
NsS'Ability'
p24
S'sturdy'
p25
sS'Nature'
p26
(dp27
S'SpA'
p28
F0.90000000000000002
sg10
F1
sS'SpD'
p29
F1
sS'Atk'
p30
F1
sS'Def'
p31
F1.1000000000000001
sS'Spe'
p32
F1
ssS'Level'
p33
F100
sS'NatureName'
p34
S'Impish'
p35
sS'Tier'
p36
S'None'
p37
sS'EVs'
p38
(dp39
g28
F0
sg10
F5
sg29
F252
sg30
F0
sg31
F253
sg32
F0
ssS'DefType'
p40
(dp41
S'Ghost'
p42
I1
sS'Steel'
p43
F0.5
sS'Psychic'
p44
F0.5
sS'Flying'
p45
F0.5
sS'Ice'
p46
F1
sS'Dragon'
p47
F0.5
sS'Fighting'
p48
F1
sS'Rock'
p49
F1
sS'Fairy'
p50
F0.5
sS'Grass'
p51
F0.25
sS'Water'
p52
I1
sS'Poison'
p53
I0
sS'Electric'
p54
I2
sS'Normal'
p55
F0.5
sS'Fire'
p56
I2
sS'Dark'
p57
I1
sS'Bug'
p58
F0.25
sS'Ground'
p59
I0
ssS'Name'
p60
S'Skarmory'
p61
sS'p_dex'
p62
(ipokeStructs
Pokemon_dex
p63
(dp64
S'Abilities'
p65
(lp66
S'keen-eye'
p67
ag25
aS'weak-armor'
p68
asg60
g61
sS'Weight'
p69
F505
sS'BaseStats'
p70
(dp71
S'HP'
p72
F65
sS'Atk'
p73
F80
sS'SpA'
p74
F40
sS'SpD'
p75
F70
sS'Spe'
p76
F70
sS'Def'
p77
F140
ssS'Height'
p78
F17
sg36
g37
sg19
g20
sS'ID'
p79
I227
sbsS'Item'
p80
S'Steel Gem'
p81
sS'IVs'
p82
(dp83
g28
F31
sg10
F31
sg29
F31
sg30
F31
sg31
F31
sg32
F31
ssS'CurHP'
p84
I272
sg79
I227
sg65
g66
sg69
F505
sg70
(dp85
g74
F40
sg72
F65
sg75
F70
sg73
F80
sg77
F140
sg76
F70
ssg78
F17
sS'Moves'
p86
(ipokeStructs
Moveset
p87
(dp88
g86
(dp89
I1
(ipokeStructs
Move
p90
(dp91
S'PP'
p92
I25
sS'Description'
p93
S"10% chance to raise the user's Defense by 1 stage."
p94
sS'Power'
p95
F70
sS'Damage'
p96
S'physical'
p97
sS'Priority'
p98
I0
sS'CurPP'
p99
I25
sg60
S'Steel Wing'
p100
sS'Accuracy'
p101
F90
sg19
S'Steel'
p102
sS'Target'
p103
S'Single non-user'
p104
sbsI2
(ipokeStructs
Move
p105
(dp106
g92
I20
sg93
S'Causes damage to the enemy whenever they switch.'
p107
sg95
Nsg96
S'-'
sg98
I0
sg99
I20
sg60
S'Spikes'
p108
sg101
Nsg19
S'Ground'
p109
sg103
S'Enemy field'
p110
sbsI3
(ipokeStructs
Move
p111
(dp112
g92
I10
sg93
S"Heals 50% HP. Temporarily removes the user's Flying typing."
p113
sg95
Nsg96
S'-'
sg98
I0
sg99
I10
sg60
S'Roost'
p114
sg101
Nsg19
S'Flying'
p115
sg103
S'User'
p116
sbsI4
(ipokeStructs
Move
p117
(dp118
g92
I10
sg93
S'Badly poisons the target.'
p119
sg95
Nsg96
S'-'
sg98
I0
sg99
I10
sg60
S'Toxic'
p120
sg101
F90
sg19
S'Poison'
p121
sg103
S'Single non-user'
p122
sbssS'Nmovs'
p123
I4
sbsS'Happiness'
p124
F255
sb.