(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00H@'
tRp9
sS'HP'
p10
I58
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00\x00B@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\x00A@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00\x80D@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00\x009@'
tRp18
ssS'Type'
p19
(lp20
S'water'
p21
asS'Status'
p22
NsS'Ability'
p23
S'torrent'
p24
sS'Nature'
p25
(dp26
S'SpA'
p27
F1.1000000000000001
sg10
F1
sS'SpD'
p28
F1
sS'Atk'
p29
F1
sS'Def'
p30
F1
sS'Spe'
p31
F0.90000000000000002
ssS'Level'
p32
F20
sS'NatureName'
p33
S'Quiet'
p34
sS'Tier'
p35
S'None'
p36
sS'EVs'
p37
(dp38
g27
F252
sg10
F86
sg28
F0
sg29
F86
sg30
F86
sg31
F0
ssS'DefType'
p39
(dp40
S'Ghost'
p41
I1
sS'Steel'
p42
F0.5
sS'Psychic'
p43
I1
sS'Flying'
p44
I1
sS'Ice'
p45
F0.5
sS'Dragon'
p46
I1
sS'Fighting'
p47
I1
sS'Rock'
p48
I1
sS'Fairy'
p49
I1
sS'Grass'
p50
I2
sS'Water'
p51
F0.5
sS'Poison'
p52
I1
sS'Electric'
p53
I2
sS'Normal'
p54
I1
sS'Fire'
p55
F0.5
sS'Dark'
p56
I1
sS'Bug'
p57
I1
sS'Ground'
p58
I1
ssS'Name'
p59
S'Squirtle'
p60
sS'p_dex'
p61
(ipokeStructs
Pokemon_dex
p62
(dp63
S'Abilities'
p64
(lp65
S'rain-dish'
p66
ag24
asg59
g60
sS'Weight'
p67
F90
sS'BaseStats'
p68
(dp69
S'HP'
p70
F44
sS'Atk'
p71
F48
sS'SpA'
p72
F50
sS'SpD'
p73
F64
sS'Spe'
p74
F43
sS'Def'
p75
F65
ssS'Height'
p76
F5
sg35
g36
sg19
g20
sS'ID'
p77
I7
sbsS'Item'
p78
S'Water Gem'
p79
sS'IVs'
p80
(dp81
g27
F31
sg10
F31
sg28
F31
sg29
F31
sg30
F31
sg31
F31
ssS'CurHP'
p82
I58
sg77
I7
sg64
g65
sg67
F90
sg68
(dp83
g72
F50
sg70
F44
sg73
F64
sg71
F48
sg75
F65
sg74
F43
ssg76
F5
sS'Moves'
p84
(ipokeStructs
Moveset
p85
(dp86
g84
(dp87
I1
(ipokeStructs
Move
p88
(dp89
S'PP'
p90
I20
sS'Description'
p91
S"10% chance to lower target's Speed by 1 stage."
p92
sS'Power'
p93
F65
sS'Damage'
p94
S'special'
p95
sS'Priority'
p96
I0
sS'CurPP'
p97
I20
sg59
S'BubbleBeam'
p98
sS'Accuracy'
p99
F100
sg19
S'Water'
p100
sS'Target'
p101
S'Single non-user'
p102
sbsI2
(ipokeStructs
Move
p103
(dp104
g90
I15
sg91
S'20% chance to flinch the target.'
p105
sg93
F80
sg94
S'physical'
p106
sg96
I0
sg97
I15
sg59
S'Waterfall'
p107
sg99
F100
sg19
S'Water'
p108
sg101
S'Single non-user'
p109
sbsI3
(ipokeStructs
Move
p110
(dp111
g90
I15
sg91
S'Has 1/4 recoil.'
p112
sg93
F90
sg94
S'physical'
p113
sg96
I0
sg97
I15
sg59
S'Wild Charge'
p114
sg99
F100
sg19
S'Electric'
p115
sg101
S'Single non-user'
p116
sbsI4
(ipokeStructs
Move
p117
(dp118
g90
I35
sg91
S'No additional effect.'
p119
sg93
F50
sg94
S'physical'
p120
sg96
I0
sg97
I35
sg59
S'Tackle'
p121
sg99
F100
sg19
S'Normal'
p122
sg101
S'Single non-user'
p123
sbssS'Nmovs'
p124
I4
sbsS'Happiness'
p125
F255
sb.