(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00 s@'
tRp9
sS'HP'
p10
I282
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00@g@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\xa0b@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00\x80c@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00pq@'
tRp18
ssS'Type'
p19
(lp20
S'bug'
p21
aS'poison'
p22
asS'Status'
p23
NsS'Ability'
p24
S'shield-dust'
p25
sS'Nature'
p26
(dp27
S'SpA'
p28
F1.1000000000000001
sg10
F1
sS'SpD'
p29
F1
sS'Atk'
p30
F0.90000000000000002
sS'Def'
p31
F1
sS'Spe'
p32
F1
ssS'Level'
p33
F100
sS'NatureName'
p34
S'Modest'
p35
sS'Tier'
p36
S'None'
p37
sS'EVs'
p38
(dp39
g28
F252
sg10
F6
sg29
F0
sg30
F0
sg31
F0
sg32
F252
ssS'DefType'
p40
(dp41
S'Ghost'
p42
I1
sS'Steel'
p43
I1
sS'Psychic'
p44
I2
sS'Flying'
p45
I2
sS'Ice'
p46
I1
sS'Dragon'
p47
I1
sS'Fighting'
p48
F0.25
sS'Rock'
p49
I2
sS'Fairy'
p50
F0.5
sS'Grass'
p51
F0.25
sS'Water'
p52
I1
sS'Poison'
p53
F0.5
sS'Electric'
p54
I1
sS'Normal'
p55
I1
sS'Fire'
p56
I2
sS'Dark'
p57
I1
sS'Bug'
p58
F0.5
sS'Ground'
p59
F1
ssS'Name'
p60
S'Venomoth'
p61
sS'p_dex'
p62
(ipokeStructs
Pokemon_dex
p63
(dp64
S'Abilities'
p65
(lp66
g25
aS'tinted-lens'
p67
aS'wonder-skin'
p68
asg60
g61
sS'Weight'
p69
F125
sS'BaseStats'
p70
(dp71
S'HP'
p72
F70
sS'Atk'
p73
F65
sS'SpA'
p74
F90
sS'SpD'
p75
F75
sS'Spe'
p76
F90
sS'Def'
p77
F60
ssS'Height'
p78
F15
sg36
g37
sg19
g20
sS'ID'
p79
I49
sbsS'Item'
p80
I00
sS'IVs'
p81
(dp82
g28
F31
sg10
F31
sg29
F31
sg30
F31
sg31
F31
sg32
F31
ssS'CurHP'
p83
I282
sg79
I49
sg65
g66
sg69
F125
sg70
(dp84
g74
F90
sg72
F70
sg75
F75
sg73
F65
sg77
F60
sg76
F90
ssg78
F15
sS'Moves'
p85
(ipokeStructs
Moveset
p86
(dp87
g85
(dp88
I1
(ipokeStructs
Move
p89
(dp90
S'PP'
p91
I20
sS'Description'
p92
S'Prevents the last move used from being used again for 4 turns.'
p93
sS'Power'
p94
NsS'Damage'
p95
S'-'
sS'Priority'
p96
I0
sS'CurPP'
p97
I20
sg60
S'Disable'
p98
sS'Accuracy'
p99
F100
sg19
S'Normal'
p100
sS'Target'
p101
S'Single non-user'
p102
sbsI2
(ipokeStructs
Move
p103
(dp104
g91
I35
sg92
S'Poisons the target.'
p105
sg94
Nsg95
S'-'
sg96
I0
sg97
I35
sg60
S'PoisonPowder'
p106
sg99
F75
sg19
S'Poison'
p107
sg101
S'Single non-user'
p108
sbsI3
(ipokeStructs
Move
p109
(dp110
g91
I15
sg92
S'Leeches 50% of the damage dealt.'
p111
sg94
F20
sg95
S'physical'
p112
sg96
I0
sg97
I15
sg60
S'Leech Life'
p113
sg99
F100
sg19
S'Bug'
p114
sg101
S'Single non-user'
p115
sbsI4
(ipokeStructs
Move
p116
(dp117
g91
I30
sg92
S'Paralyzes the target.'
p118
sg94
Nsg95
S'-'
sg96
I0
sg97
I30
sg60
S'Stun Spore'
p119
sg99
F75
sg19
S'Grass'
p120
sg101
S'Single non-user'
p121
sbssS'Nmovs'
p122
I4
sbsS'Happiness'
p123
F255
sb.