(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x80t@'
tRp9
sS'HP'
p10
I302
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00\x80m@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00\x80f@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00@i@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x000p@'
tRp18
ssS'Type'
p19
(lp20
S'grass'
p21
aS'poison'
p22
asS'Status'
p23
NsS'Ability'
p24
S'chlorophyll'
p25
sS'Nature'
p26
(dp27
S'SpA'
p28
F1.1000000000000001
sg10
F1
sS'SpD'
p29
F1
sS'Atk'
p30
F0.90000000000000002
sS'Def'
p31
F1
sS'Spe'
p32
F1
ssS'Level'
p33
F100
sS'NatureName'
p34
S'Modest'
p35
sS'Tier'
p36
S'None'
p37
sS'EVs'
p38
(dp39
g28
F252
sg10
F6
sg29
F0
sg30
F0
sg31
F0
sg32
F252
ssS'DefType'
p40
(dp41
S'Ghost'
p42
I1
sS'Steel'
p43
I1
sS'Psychic'
p44
I2
sS'Flying'
p45
I2
sS'Ice'
p46
I2
sS'Dragon'
p47
I1
sS'Fighting'
p48
F0.5
sS'Rock'
p49
I1
sS'Fairy'
p50
F0.5
sS'Grass'
p51
F0.25
sS'Water'
p52
F0.5
sS'Poison'
p53
F1
sS'Electric'
p54
F0.5
sS'Normal'
p55
I1
sS'Fire'
p56
I2
sS'Dark'
p57
I1
sS'Bug'
p58
F1
sS'Ground'
p59
F1
ssS'Name'
p60
S'Venusaur'
p61
sS'p_dex'
p62
(ipokeStructs
Pokemon_dex
p63
(dp64
S'Abilities'
p65
(lp66
g25
aS'overgrow'
p67
asg60
g61
sS'Weight'
p68
F1000
sS'BaseStats'
p69
(dp70
S'HP'
p71
F80
sS'Atk'
p72
F82
sS'SpA'
p73
F100
sS'SpD'
p74
F100
sS'Spe'
p75
F80
sS'Def'
p76
F83
ssS'Height'
p77
F20
sg36
g37
sg19
g20
sS'ID'
p78
I3
sbsS'Item'
p79
S'Grass Gem'
p80
sS'IVs'
p81
(dp82
g28
F31
sg10
F31
sg29
F31
sg30
F31
sg31
F31
sg32
F31
ssS'CurHP'
p83
I302
sg78
I3
sg65
g66
sg68
F1000
sg69
(dp84
g73
F100
sg71
F80
sg74
F100
sg72
F82
sg76
F83
sg75
F80
ssg77
F20
sS'Moves'
p85
(ipokeStructs
Moveset
p86
(dp87
g85
(dp88
I1
(ipokeStructs
Move
p89
(dp90
S'PP'
p91
I25
sS'Description'
p92
S'Leeches 50% of the damage dealt.'
p93
sS'Power'
p94
F20
sS'Damage'
p95
S'special'
p96
sS'Priority'
p97
I0
sS'CurPP'
p98
I25
sg60
S'Absorb'
p99
sS'Accuracy'
p100
F100
sg19
S'Grass'
p101
sS'Target'
p102
S'Single non-user'
p103
sbsI2
(ipokeStructs
Move
p104
(dp105
g91
I5
sg92
S'Cures status ailments on the user and other party members.'
p106
sg94
Nsg95
S'-'
sg97
I0
sg98
I5
sg60
S'Aromatherapy'
p107
sg100
Nsg19
S'Grass'
p108
sg102
S'User party'
p109
sbsI3
(ipokeStructs
Move
p110
(dp111
g91
I25
sg92
S'30% chance to flinch the target.'
p112
sg94
F60
sg95
S'physical'
p113
sg97
I0
sg98
I25
sg60
S'Bite'
p114
sg100
F100
sg19
S'Dark'
p115
sg102
S'Single non-user'
p116
sbsI4
(ipokeStructs
Move
p117
(dp118
g91
I20
sg92
S"Boosts user's Special Attack and Special Defense by 1 stage."
p119
sg94
Nsg95
S'-'
sg97
I0
sg98
I20
sg60
S'Calm Mind'
p120
sg100
Nsg19
S'Psychic'
p121
sg102
S'User'
p122
sbssS'Nmovs'
p123
I4
sbsS'Happiness'
p124
F255
sb.