(ipokeStructs
Pokemon
p1
(dp2
S'Stats'
p3
(dp4
S'SpA'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00x@'
tRp9
sS'HP'
p10
I322
sS'SpD'
p11
g6
(g8
S'\x00\x00\x00\x00\x00\x00k@'
tRp12
sS'Atk'
p13
g6
(g8
S'\x00\x00\x00\x00\x00@h@'
tRp14
sS'Def'
p15
g6
(g8
S'\x00\x00\x00\x00\x00\xc0i@'
tRp16
sS'Spe'
p17
g6
(g8
S'\x00\x00\x00\x00\x00\xb0r@'
tRp18
ssS'Type'
p19
(lp20
S'flying'
p21
aS'electric'
p22
asS'Status'
p23
NsS'Ability'
p24
S'pressure'
p25
sS'Nature'
p26
(dp27
S'SpA'
p28
F1.1000000000000001
sg10
F1
sS'SpD'
p29
F1
sS'Atk'
p30
F0.90000000000000002
sS'Def'
p31
F1
sS'Spe'
p32
F1
ssS'Level'
p33
F100
sS'NatureName'
p34
S'Modest'
p35
sS'Tier'
p36
S'None'
p37
sS'EVs'
p38
(dp39
g28
F253
sg10
F5
sg29
F0
sg30
F0
sg31
F0
sg32
F252
ssS'DefType'
p40
(dp41
S'Ghost'
p42
I1
sS'Steel'
p43
F0.5
sS'Psychic'
p44
I1
sS'Flying'
p45
F0.5
sS'Ice'
p46
I2
sS'Dragon'
p47
I1
sS'Fighting'
p48
F0.5
sS'Rock'
p49
I2
sS'Fairy'
p50
I1
sS'Grass'
p51
F0.5
sS'Water'
p52
I1
sS'Poison'
p53
I1
sS'Electric'
p54
F1
sS'Normal'
p55
I1
sS'Fire'
p56
I1
sS'Dark'
p57
I1
sS'Bug'
p58
F0.5
sS'Ground'
p59
I0
ssS'Name'
p60
S'Zapdos'
p61
sS'p_dex'
p62
(ipokeStructs
Pokemon_dex
p63
(dp64
S'Abilities'
p65
(lp66
S'lightningrod'
p67
ag25
asg60
g61
sS'Weight'
p68
F526
sS'BaseStats'
p69
(dp70
S'HP'
p71
F90
sS'Atk'
p72
F90
sS'SpA'
p73
F125
sS'SpD'
p74
F90
sS'Spe'
p75
F100
sS'Def'
p76
F85
ssS'Height'
p77
F16
sg36
g37
sg19
g20
sS'ID'
p78
I145
sbsS'Item'
p79
I00
sS'IVs'
p80
(dp81
g28
F31
sg10
F31
sg29
F31
sg30
F31
sg31
F31
sg32
F31
ssS'CurHP'
p82
I322
sg78
I145
sg65
g66
sg68
F526
sg69
(dp83
g73
F125
sg71
F90
sg74
F90
sg72
F90
sg76
F85
sg75
F100
ssg77
F16
sS'Moves'
p84
(ipokeStructs
Moveset
p85
(dp86
g84
(dp87
I1
(ipokeStructs
Move
p88
(dp89
S'PP'
p90
I30
sS'Description'
p91
S'10% chance to paralyze the target.'
p92
sS'Power'
p93
F40
sS'Damage'
p94
S'special'
p95
sS'Priority'
p96
I0
sS'CurPP'
p97
I30
sg60
S'ThunderShock'
p98
sS'Accuracy'
p99
F100
sg19
S'Electric'
p100
sS'Target'
p101
S'Single non-user'
p102
sbsI2
(ipokeStructs
Move
p103
(dp104
g90
I20
sg91
S'No additional effect.'
p105
sg93
F80
sg94
S'physical'
p106
sg96
I0
sg97
I20
sg60
S'Drill Peck'
p107
sg99
F100
sg19
S'Flying'
p108
sg101
S'Single non-user'
p109
sbsI3
(ipokeStructs
Move
p110
(dp111
g90
I20
sg91
S'Has 1/4 recoil.'
p112
sg93
F90
sg94
S'physical'
p113
sg96
I0
sg97
I20
sg60
S'Take Down'
p114
sg99
F85
sg19
S'Normal'
p115
sg101
S'Single non-user'
p116
sbsI4
(ipokeStructs
Move
p117
(dp118
g90
I10
sg91
S'30% chance to paralyze the target.'
p119
sg93
F120
sg94
S'special'
p120
sg96
I0
sg97
I10
sg60
S'Thunder'
p121
sg99
F70
sg19
S'Electric'
p122
sg101
S'Single non-user'
p123
sbssS'Nmovs'
p124
I4
sbsS'Happiness'
p125
F255
sb.